# 1 "MCAL_layer/device_config.c"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 285 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "/home/nour/programs/microchip/xc8/v3.00/pic/include/language_support.h" 1 3
# 2 "<built-in>" 2
# 1 "MCAL_layer/device_config.c" 2







# 1 "MCAL_layer/mcal_drivers_config.h" 1
# 9 "MCAL_layer/device_config.c" 2






#pragma config OSC = HS
#pragma config OSCS = OFF


#pragma config PWRT = OFF
#pragma config BOR = OFF
#pragma config BORV = 20


#pragma config WDT = OFF
#pragma config WDTPS = 128


#pragma config CCP2MUX = ON


#pragma config STVR = ON
#pragma config LVP = OFF


#pragma config CP0 = OFF
#pragma config CP1 = OFF
#pragma config CP2 = OFF
#pragma config CP3 = OFF


#pragma config CPB = OFF
#pragma config CPD = OFF


#pragma config WRT0 = OFF
#pragma config WRT1 = OFF
#pragma config WRT2 = OFF
#pragma config WRT3 = OFF


#pragma config WRTC = OFF
#pragma config WRTB = OFF
#pragma config WRTD = OFF


#pragma config EBTR0 = OFF
#pragma config EBTR1 = OFF
#pragma config EBTR2 = OFF
#pragma config EBTR3 = OFF


#pragma config EBTRB = OFF
