%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug/interfacing_main.X.debug.o
cinit CODE 0 102C 102C 36 1 2
text0 CODE 0 1062 1062 24 1 2
text1 CODE 0 FE6 FE6 46 1 2
text2 CODE 0 EA4 EA4 5C 1 2
text3 CODE 0 C5E C5E A0 1 2
text4 CODE 0 1098 1098 A 1 2
text5 CODE 0 1086 1086 12 1 2
text6 CODE 0 616 616 1DA 1 2
text7 CODE 0 CFE CFE 96 1 2
text8 CODE 0 F9C F9C 4A 1 2
text9 CODE 0 D94 D94 88 1 2
text10 CODE 0 E1C E1C 88 1 2
text11 CODE 0 914 914 120 1 2
text12 CODE 0 F00 F00 50 1 2
text13 CODE 0 B4C B4C 112 1 2
text14 CODE 0 A34 A34 118 1 2
text15 CODE 0 7F0 7F0 124 1 2
idataCOMRAM CODE 0 F50 F50 4C 1 1
cstackCOMRAM COMRAM 1 4D 4D 1D 1 1
smallconst SMALLCONST 0 600 600 16 1 2
dataCOMRAM COMRAM 1 1 1 4C 1 1
bssCOMRAM COMRAM 1 6A 6A C 1 1
config CONFIG 4 300000 300000 E 1 1
$/tmp/xcXMoeJEd/driver_tmp_9.o
init CODE 0 3FFC 3FFC 4 1 2
text CODE 0 10A2 10A2 2 1 2
reset_vec CODE 0 0 0 6 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-5FF 1
CONST 10A4-3FFB 1
CONST 4000-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 10A4-3FFB 1
SMALLCONST 4000-7FFF 1
CODE 6-5FF 1
CODE 10A4-3FFB 1
CODE 4000-7FFF 1
BIGRAM 76-5FF 1
BIGSFR F80-FFF 1
COMRAM 76-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 10A4-3FFB 1
MEDIUMCONST 4000-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/interfacing_main.X.debug.o
7F0 text15 CODE >20:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
7F2 text15 CODE >21:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
7F6 text15 CODE >22:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
90A text15 CODE >26:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
90C text15 CODE >29:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
910 text15 CODE >30:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
A34 text14 CODE >53:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
A36 text14 CODE >54:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
A3A text14 CODE >55:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
A56 text14 CODE >56:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
A5A text14 CODE >57:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
A5E text14 CODE >61:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
AB6 text14 CODE >62:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
ABA text14 CODE >64:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
B0C text14 CODE >65:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
B10 text14 CODE >68:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
B32 text14 CODE >68:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
B3A text14 CODE >68:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
B44 text14 CODE >70:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
B48 text14 CODE >71:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
B4C text13 CODE >96:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
B4E text13 CODE >97:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
B52 text13 CODE >98:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
B6E text13 CODE >99:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
B72 text13 CODE >100:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
B76 text13 CODE >104:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
BCE text13 CODE >105:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
BD2 text13 CODE >107:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
C24 text13 CODE >108:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
C28 text13 CODE >111:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
C34 text13 CODE >111:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
C44 text13 CODE >111:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
C4C text13 CODE >111:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
C56 text13 CODE >113:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
C5A text13 CODE >114:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
F00 text12 CODE >36:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
F02 text12 CODE >37:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
F02 text12 CODE >38:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
F1E text12 CODE >39:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
F20 text12 CODE >40:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
F24 text12 CODE >42:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
F30 text12 CODE >43:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
F48 text12 CODE >45:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
F4C text12 CODE >46:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
914 text11 CODE >13:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
916 text11 CODE >14:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
916 text11 CODE >16:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
94E text11 CODE >17:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
950 text11 CODE >18:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
954 text11 CODE >20:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
974 text11 CODE >21:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
976 text11 CODE >22:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
986 text11 CODE >23:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
99A text11 CODE >24:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
9A2 text11 CODE >27:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
9BE text11 CODE >29:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
9DE text11 CODE >30:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
9E0 text11 CODE >31:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
9F0 text11 CODE >32:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
A08 text11 CODE >36:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
A24 text11 CODE >39:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
A2A text11 CODE >40:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
A2C text11 CODE >41:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
A2E text11 CODE >42:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
E1C text10 CODE >247:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
E1E text10 CODE >248:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
E1E text10 CODE >249:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
E1E text10 CODE >250:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
E32 text10 CODE >251:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
E38 text10 CODE >252:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
E3A text10 CODE >253:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
E3C text10 CODE >254:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
E6E text10 CODE >255:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
E86 text10 CODE >258:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
E9C text10 CODE >260:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
EA0 text10 CODE >261:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
D94 text9 CODE >266:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
D96 text9 CODE >267:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
D96 text9 CODE >268:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
D96 text9 CODE >269:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
DAA text9 CODE >270:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
DB0 text9 CODE >271:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
DB2 text9 CODE >272:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
DB4 text9 CODE >273:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
DE6 text9 CODE >274:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
DFE text9 CODE >277:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
E14 text9 CODE >279:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
E18 text9 CODE >280:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
F9C text8 CODE >285:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
F9E text8 CODE >286:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
F9E text8 CODE >287:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
FB2 text8 CODE >288:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
FB8 text8 CODE >290:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
FC6 text8 CODE >291:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
FD0 text8 CODE >292:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
FDE text8 CODE >294:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
FE2 text8 CODE >295:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
CFE text7 CODE >94:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
D00 text7 CODE >95:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
D00 text7 CODE >96:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
D14 text7 CODE >97:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
D1A text7 CODE >99:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
D28 text7 CODE >100:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
D46 text7 CODE >101:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
D56 text7 CODE >102:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
D60 text7 CODE >103:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
D6E text7 CODE >104:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
D72 text7 CODE >106:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
D82 text7 CODE >107:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
D8C text7 CODE >110:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
D90 text7 CODE >111:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
616 text6 CODE >48:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
618 text6 CODE >49:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
618 text6 CODE >51:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
684 text6 CODE >52:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
68A text6 CODE >54:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
696 text6 CODE >55:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
6A0 text6 CODE >56:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
6BE text6 CODE >57:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
6C0 text6 CODE >58:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
6CE text6 CODE >59:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
6E4 text6 CODE >60:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
6F6 text6 CODE >61:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
702 text6 CODE >62:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
714 text6 CODE >63:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
720 text6 CODE >64:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
728 text6 CODE >65:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
734 text6 CODE >66:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
742 text6 CODE >67:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
74E text6 CODE >68:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
75A text6 CODE >69:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
768 text6 CODE >70:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
76C text6 CODE >71:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
76E text6 CODE >72:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
770 text6 CODE >73:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
77E text6 CODE >74:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
794 text6 CODE >75:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
7A6 text6 CODE >76:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
7B2 text6 CODE >77:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
7C4 text6 CODE >78:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
7D0 text6 CODE >79:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
7D8 text6 CODE >80:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
7E8 text6 CODE >87:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
7EC text6 CODE >88:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
1086 text5 CODE >138:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/ecu_init.c
1088 text5 CODE >139:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/ecu_init.c
1088 text5 CODE >140:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/ecu_init.c
1092 text5 CODE >141:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/ecu_init.c
1094 text5 CODE >142:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/ecu_init.c
1098 text4 CODE >35:/home/nour/MPLABXProjects/interfacing_main.X/application.c
109A text4 CODE >36:/home/nour/MPLABXProjects/interfacing_main.X/application.c
109A text4 CODE >38:/home/nour/MPLABXProjects/interfacing_main.X/application.c
109E text4 CODE >40:/home/nour/MPLABXProjects/interfacing_main.X/application.c
C5E text3 CODE >116:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
C60 text3 CODE >117:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
C60 text3 CODE >118:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
C74 text3 CODE >119:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
C7A text3 CODE >121:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
C88 text3 CODE >122:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
CA6 text3 CODE >123:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
CB6 text3 CODE >124:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
CC0 text3 CODE >125:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
CCE text3 CODE >126:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
CD8 text3 CODE >127:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
CDC text3 CODE >129:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
CEC text3 CODE >130:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
CF6 text3 CODE >133:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
CFA text3 CODE >134:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
EA4 text2 CODE >300:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
EA6 text2 CODE >301:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
EAA text2 CODE >302:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
EAC text2 CODE >303:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
EB0 text2 CODE >304:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
EC4 text2 CODE >305:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
ED8 text2 CODE >306:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
EDC text2 CODE >307:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
EE6 text2 CODE >307:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
EEE text2 CODE >307:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
EF8 text2 CODE >308:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
EFC text2 CODE >309:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
FE6 text1 CODE >139:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
FE8 text1 CODE >140:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
FE8 text1 CODE >141:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
FFC text1 CODE >142:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
1002 text1 CODE >144:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
1016 text1 CODE >145:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
1024 text1 CODE >147:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
1028 text1 CODE >148:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
1062 text0 CODE >23:/home/nour/MPLABXProjects/interfacing_main.X/application.c
1062 text0 CODE >24:/home/nour/MPLABXProjects/interfacing_main.X/application.c
1062 text0 CODE >25:/home/nour/MPLABXProjects/interfacing_main.X/application.c
1068 text0 CODE >26:/home/nour/MPLABXProjects/interfacing_main.X/application.c
107C text0 CODE >29:/home/nour/MPLABXProjects/interfacing_main.X/application.c
107E text0 CODE >31:/home/nour/MPLABXProjects/interfacing_main.X/application.c
102C cinit CODE >2942:/tmp/xcXMoeJEd/driver_tmp_1.s
102C cinit CODE >2944:/tmp/xcXMoeJEd/driver_tmp_1.s
102C cinit CODE >2947:/tmp/xcXMoeJEd/driver_tmp_1.s
102C cinit CODE >3103:/tmp/xcXMoeJEd/driver_tmp_1.s
102E cinit CODE >3104:/tmp/xcXMoeJEd/driver_tmp_1.s
1030 cinit CODE >3105:/tmp/xcXMoeJEd/driver_tmp_1.s
1032 cinit CODE >3106:/tmp/xcXMoeJEd/driver_tmp_1.s
1034 cinit CODE >3107:/tmp/xcXMoeJEd/driver_tmp_1.s
1036 cinit CODE >3108:/tmp/xcXMoeJEd/driver_tmp_1.s
1038 cinit CODE >3109:/tmp/xcXMoeJEd/driver_tmp_1.s
103C cinit CODE >3110:/tmp/xcXMoeJEd/driver_tmp_1.s
1040 cinit CODE >3111:/tmp/xcXMoeJEd/driver_tmp_1.s
1040 cinit CODE >3112:/tmp/xcXMoeJEd/driver_tmp_1.s
1042 cinit CODE >3113:/tmp/xcXMoeJEd/driver_tmp_1.s
1046 cinit CODE >3114:/tmp/xcXMoeJEd/driver_tmp_1.s
1048 cinit CODE >3115:/tmp/xcXMoeJEd/driver_tmp_1.s
104A cinit CODE >3116:/tmp/xcXMoeJEd/driver_tmp_1.s
104C cinit CODE >3120:/tmp/xcXMoeJEd/driver_tmp_1.s
1050 cinit CODE >3121:/tmp/xcXMoeJEd/driver_tmp_1.s
1052 cinit CODE >3122:/tmp/xcXMoeJEd/driver_tmp_1.s
1052 cinit CODE >3123:/tmp/xcXMoeJEd/driver_tmp_1.s
1054 cinit CODE >3124:/tmp/xcXMoeJEd/driver_tmp_1.s
1056 cinit CODE >3125:/tmp/xcXMoeJEd/driver_tmp_1.s
1058 cinit CODE >3131:/tmp/xcXMoeJEd/driver_tmp_1.s
1058 cinit CODE >3134:/tmp/xcXMoeJEd/driver_tmp_1.s
105A cinit CODE >3135:/tmp/xcXMoeJEd/driver_tmp_1.s
105C cinit CODE >3136:/tmp/xcXMoeJEd/driver_tmp_1.s
105E cinit CODE >3137:/tmp/xcXMoeJEd/driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 3C 0 COMRAM 1 dataCOMRAM dist/default/debug/interfacing_main.X.debug.o
_j 6E 0 COMRAM 1 bssCOMRAM dist/default/debug/interfacing_main.X.debug.o
__end_of_lcd_check_access A34 0 CODE 0 text11 dist/default/debug/interfacing_main.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/interfacing_main.X.debug.o
__Hspace_0 4000 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
__Hspace_1 76 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
LED_off@F2880 73 0 COMRAM 1 bssCOMRAM dist/default/debug/interfacing_main.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug/interfacing_main.X.debug.o
__mediumconst 600 0 SMALLCONST 0 smallconst dist/default/debug/interfacing_main.X.debug.o
__cntErrataNOP_dist/default/debug/interfacing_main.X.debug.o 9F 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/interfacing_main.X.debug.o
_lcd_send_en F9C 0 CODE 0 text8 dist/default/debug/interfacing_main.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug/interfacing_main.X.debug.o
lcd_initialize@lcd 61 0 COMRAM 1 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
lcd_initialize@ret 63 0 COMRAM 1 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug/interfacing_main.X.debug.o
_LATA F89 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
_LATE F8D 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
_LCD1 42 0 COMRAM 1 dataCOMRAM dist/default/debug/interfacing_main.X.debug.o
_LED1 40 0 COMRAM 1 dataCOMRAM dist/default/debug/interfacing_main.X.debug.o
_LED2 3F 0 COMRAM 1 dataCOMRAM dist/default/debug/interfacing_main.X.debug.o
___sp 0 0 STACK 2 stack /tmp/xcXMoeJEd/driver_tmp_9.o
_btn1 35 0 COMRAM 1 dataCOMRAM dist/default/debug/interfacing_main.X.debug.o
_btn2 32 0 COMRAM 1 dataCOMRAM dist/default/debug/interfacing_main.X.debug.o
_knum 6D 0 COMRAM 1 bssCOMRAM dist/default/debug/interfacing_main.X.debug.o
_main 1062 0 CODE 0 text0 dist/default/debug/interfacing_main.X.debug.o
_prev 6C 0 COMRAM 1 bssCOMRAM dist/default/debug/interfacing_main.X.debug.o
___stack_hi 0 0 STACK 2 stack /tmp/xcXMoeJEd/driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack /tmp/xcXMoeJEd/driver_tmp_9.o
start 3FFC 0 CODE 0 init /tmp/xcXMoeJEd/driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/interfacing_main.X.debug.o
__end_of_lcd_initialize 7F0 0 CODE 0 text6 dist/default/debug/interfacing_main.X.debug.o
_application_initialize 1098 0 CODE 0 text4 dist/default/debug/interfacing_main.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug/interfacing_main.X.debug.o
lcd_send_8bits@lcd 58 0 COMRAM 1 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
lcd_send_8bits@ret 5C 0 COMRAM 1 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
lcd_send_8bits@val 59 0 COMRAM 1 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
GPIO_pin_write_logic@ret 57 0 COMRAM 1 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug/interfacing_main.X.debug.o
lcd_check_access@lcd 50 0 COMRAM 1 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
lcd_check_access@ret 52 0 COMRAM 1 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
__accesstop 80 0 ABS 0 - /tmp/xcXMoeJEd/driver_tmp_9.o
intlevel0 10A2 0 CODE 0 text /tmp/xcXMoeJEd/driver_tmp_9.o
intlevel1 10A2 0 CODE 0 text /tmp/xcXMoeJEd/driver_tmp_9.o
intlevel2 10A2 0 CODE 0 text /tmp/xcXMoeJEd/driver_tmp_9.o
intlevel3 10A2 0 CODE 0 text /tmp/xcXMoeJEd/driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/interfacing_main.X.debug.o
lcd_check_access@i 53 0 COMRAM 1 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/interfacing_main.X.debug.o
__end_of_lcd_send_char_data CFE 0 CODE 0 text3 dist/default/debug/interfacing_main.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug/interfacing_main.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug/interfacing_main.X.debug.o
GPIO_pin_write_logic@_pin_config 50 0 COMRAM 1 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
__pidataCOMRAM F50 0 CODE 0 idataCOMRAM dist/default/debug/interfacing_main.X.debug.o
lcd_send_char_data_position@col 67 0 COMRAM 1 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
lcd_send_char_data_position@lcd 65 0 COMRAM 1 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
lcd_send_char_data_position@ret 69 0 COMRAM 1 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
lcd_send_char_data_position@row 66 0 COMRAM 1 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
_lcd_send_command CFE 0 CODE 0 text7 dist/default/debug/interfacing_main.X.debug.o
lcd_set_cursor@col 63 0 COMRAM 1 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
lcd_set_cursor@lcd 61 0 COMRAM 1 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
lcd_set_cursor@ret 64 0 COMRAM 1 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
lcd_set_cursor@row 62 0 COMRAM 1 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXMoeJEd/driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXMoeJEd/driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug/interfacing_main.X.debug.o
GPIO_pin_write_logic@logic 51 0 COMRAM 1 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug/interfacing_main.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/interfacing_main.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/interfacing_main.X.debug.o
_lcd_send_char_data C5E 0 CODE 0 text3 dist/default/debug/interfacing_main.X.debug.o
LED_on@F2875 74 0 COMRAM 1 bssCOMRAM dist/default/debug/interfacing_main.X.debug.o
_ecu_init 1086 0 CODE 0 text5 dist/default/debug/interfacing_main.X.debug.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/debug/interfacing_main.X.debug.o
__end_of_ecu_init 1098 0 CODE 0 text5 dist/default/debug/interfacing_main.X.debug.o
ecu_init@ret 65 0 COMRAM 1 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
_keypad1 1F 0 COMRAM 1 dataCOMRAM dist/default/debug/interfacing_main.X.debug.o
lcd_send_4bits@lcd 58 0 COMRAM 1 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
lcd_send_4bits@ret 5C 0 COMRAM 1 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
lcd_send_4bits@val 59 0 COMRAM 1 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug/interfacing_main.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug/interfacing_main.X.debug.o
start_initialization 102C 0 CODE 0 cinit dist/default/debug/interfacing_main.X.debug.o
__end_of_GPIO_pin_direction_initialize B4C 0 CODE 0 text14 dist/default/debug/interfacing_main.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/interfacing_main.X.debug.o
GPIO_pin_direction_initialize@ret 56 0 COMRAM 1 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
GPIO_check_access@_pin_config 4D 0 COMRAM 1 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
__end_of_GPIO_check_access 914 0 CODE 0 text15 dist/default/debug/interfacing_main.X.debug.o
__end_of_lcd_send_command D94 0 CODE 0 text7 dist/default/debug/interfacing_main.X.debug.o
_seg_units_en 3D 0 COMRAM 1 dataCOMRAM dist/default/debug/interfacing_main.X.debug.o
isa$xinst 0 0 ABS 0 - /tmp/xcXMoeJEd/driver_tmp_9.o
_lcd_send_char_data_position FE6 0 CODE 0 text1 dist/default/debug/interfacing_main.X.debug.o
__end_of_application_initialize 10A2 0 CODE 0 text4 dist/default/debug/interfacing_main.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug/interfacing_main.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug/interfacing_main.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug/interfacing_main.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug/interfacing_main.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug/interfacing_main.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug/interfacing_main.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug/interfacing_main.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug/interfacing_main.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug/interfacing_main.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug/interfacing_main.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug/interfacing_main.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug/interfacing_main.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug/interfacing_main.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug/interfacing_main.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug/interfacing_main.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug/interfacing_main.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug/interfacing_main.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug/interfacing_main.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug/interfacing_main.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug/interfacing_main.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug/interfacing_main.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug/interfacing_main.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug/interfacing_main.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug/interfacing_main.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/interfacing_main.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug/interfacing_main.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug/interfacing_main.X.debug.o
__smallconst 600 0 SMALLCONST 0 smallconst dist/default/debug/interfacing_main.X.debug.o
relay_turn_off@F2875 6F 0 COMRAM 1 bssCOMRAM dist/default/debug/interfacing_main.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug/interfacing_main.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug/interfacing_main.X.debug.o
relay_turn_on@F2870 70 0 COMRAM 1 bssCOMRAM dist/default/debug/interfacing_main.X.debug.o
__end_of_lcd_send_en FE6 0 CODE 0 text8 dist/default/debug/interfacing_main.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug/interfacing_main.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug/interfacing_main.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug/interfacing_main.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug/interfacing_main.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug/interfacing_main.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug/interfacing_main.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug/interfacing_main.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug/interfacing_main.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug/interfacing_main.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug/interfacing_main.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug/interfacing_main.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug/interfacing_main.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug/interfacing_main.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug/interfacing_main.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug/interfacing_main.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug/interfacing_main.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug/interfacing_main.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug/interfacing_main.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug/interfacing_main.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug/interfacing_main.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug/interfacing_main.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug/interfacing_main.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug/interfacing_main.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug/interfacing_main.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug/interfacing_main.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug/interfacing_main.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug/interfacing_main.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug/interfacing_main.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug/interfacing_main.X.debug.o
__Hinit 4000 0 CODE 0 init dist/default/debug/interfacing_main.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug/interfacing_main.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug/interfacing_main.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug/interfacing_main.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug/interfacing_main.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug/interfacing_main.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug/interfacing_main.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug/interfacing_main.X.debug.o
__Linit 3FFC 0 CODE 0 init dist/default/debug/interfacing_main.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug/interfacing_main.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug/interfacing_main.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug/interfacing_main.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug/interfacing_main.X.debug.o
__TRIS_registers 15 0 COMRAM 1 dataCOMRAM dist/default/debug/interfacing_main.X.debug.o
__LAT_registers B 0 COMRAM 1 dataCOMRAM dist/default/debug/interfacing_main.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug/interfacing_main.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug/interfacing_main.X.debug.o
__S0 4000 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
__S1 76 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
GPIO_pin_direction_initialize@_pin_config 50 0 COMRAM 1 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
GPIO_check_access@ret 4F 0 COMRAM 1 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug/interfacing_main.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/interfacing_main.X.debug.o
GPIO_pin_initialize@_pin_config 58 0 COMRAM 1 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug/interfacing_main.X.debug.o
lcd_initialize@i 64 0 COMRAM 1 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
_GPIO_check_access 7F0 0 CODE 0 text15 dist/default/debug/interfacing_main.X.debug.o
__end_of_GPIO_pin_write_logic C5E 0 CODE 0 text13 dist/default/debug/interfacing_main.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug/interfacing_main.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug/interfacing_main.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug/interfacing_main.X.debug.o
_GPIO_pin_initialize F00 0 CODE 0 text12 dist/default/debug/interfacing_main.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug/interfacing_main.X.debug.o
_led_arr 2E 0 COMRAM 1 dataCOMRAM dist/default/debug/interfacing_main.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug/interfacing_main.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug/interfacing_main.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug/interfacing_main.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug/interfacing_main.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug/interfacing_main.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug/interfacing_main.X.debug.o
_motor1 3A 0 COMRAM 1 dataCOMRAM dist/default/debug/interfacing_main.X.debug.o
_motor2 38 0 COMRAM 1 dataCOMRAM dist/default/debug/interfacing_main.X.debug.o
relay_initialize@F2865 71 0 COMRAM 1 bssCOMRAM dist/default/debug/interfacing_main.X.debug.o
__ptext10 E1C 0 CODE 0 text10 dist/default/debug/interfacing_main.X.debug.o
__ptext11 914 0 CODE 0 text11 dist/default/debug/interfacing_main.X.debug.o
__ptext12 F00 0 CODE 0 text12 dist/default/debug/interfacing_main.X.debug.o
__ptext13 B4C 0 CODE 0 text13 dist/default/debug/interfacing_main.X.debug.o
__ptext14 A34 0 CODE 0 text14 dist/default/debug/interfacing_main.X.debug.o
__ptext15 7F0 0 CODE 0 text15 dist/default/debug/interfacing_main.X.debug.o
GPIO_pin_initialize@ret 59 0 COMRAM 1 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/interfacing_main.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug/interfacing_main.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug/interfacing_main.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug/interfacing_main.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug/interfacing_main.X.debug.o
_segment1 28 0 COMRAM 1 dataCOMRAM dist/default/debug/interfacing_main.X.debug.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug/interfacing_main.X.debug.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/debug/interfacing_main.X.debug.o
_relay1 41 0 COMRAM 1 dataCOMRAM dist/default/debug/interfacing_main.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug/interfacing_main.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack /tmp/xcXMoeJEd/driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack /tmp/xcXMoeJEd/driver_tmp_9.o
lcd_send_char_data@data 5F 0 COMRAM 1 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug/interfacing_main.X.debug.o
isa$std 1 0 ABS 0 - /tmp/xcXMoeJEd/driver_tmp_9.o
stackhi 0 0 ABS 0 - /tmp/xcXMoeJEd/driver_tmp_9.o
stacklo 0 0 ABS 0 - /tmp/xcXMoeJEd/driver_tmp_9.o
__end_of_keypad_elements 611 0 SMALLCONST 0 smallconst dist/default/debug/interfacing_main.X.debug.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug/interfacing_main.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug/interfacing_main.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug/interfacing_main.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
__pbssCOMRAM 6A 0 COMRAM 1 bssCOMRAM dist/default/debug/interfacing_main.X.debug.o
lcd_send_4bits@i 5D 0 COMRAM 1 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
LED_toggle@F2885 72 0 COMRAM 1 bssCOMRAM dist/default/debug/interfacing_main.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
__cntErrataNOP_/tmp/xcXMoeJEd/driver_tmp_9.o 1 0 ABS 0 - /tmp/xcXMoeJEd/driver_tmp_9.o
end_of_initialization 1058 0 CODE 0 cinit dist/default/debug/interfacing_main.X.debug.o
_lcd_send_4bits E1C 0 CODE 0 text10 dist/default/debug/interfacing_main.X.debug.o
_lcd_send_8bits D94 0 CODE 0 text9 dist/default/debug/interfacing_main.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug/interfacing_main.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug/interfacing_main.X.debug.o
lcd_send_command@command 5F 0 COMRAM 1 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
LED_initialize@F2870 75 0 COMRAM 1 bssCOMRAM dist/default/debug/interfacing_main.X.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug/interfacing_main.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug/interfacing_main.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug/interfacing_main.X.debug.o
__end_of_GPIO_pin_initialize F50 0 CODE 0 text12 dist/default/debug/interfacing_main.X.debug.o
__pcinit 102C 0 CODE 0 cinit dist/default/debug/interfacing_main.X.debug.o
__ptext0 1062 0 CODE 0 text0 dist/default/debug/interfacing_main.X.debug.o
__ptext1 FE6 0 CODE 0 text1 dist/default/debug/interfacing_main.X.debug.o
__ptext2 EA4 0 CODE 0 text2 dist/default/debug/interfacing_main.X.debug.o
__ptext3 C5E 0 CODE 0 text3 dist/default/debug/interfacing_main.X.debug.o
__ptext4 1098 0 CODE 0 text4 dist/default/debug/interfacing_main.X.debug.o
__ptext5 1086 0 CODE 0 text5 dist/default/debug/interfacing_main.X.debug.o
__ptext6 616 0 CODE 0 text6 dist/default/debug/interfacing_main.X.debug.o
__ptext7 CFE 0 CODE 0 text7 dist/default/debug/interfacing_main.X.debug.o
__ptext8 F9C 0 CODE 0 text8 dist/default/debug/interfacing_main.X.debug.o
__ptext9 D94 0 CODE 0 text9 dist/default/debug/interfacing_main.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug/interfacing_main.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug/interfacing_main.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug/interfacing_main.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug/interfacing_main.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug/interfacing_main.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug/interfacing_main.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug/interfacing_main.X.debug.o
__ramtop 600 0 RAM 0 ramtop /tmp/xcXMoeJEd/driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug/interfacing_main.X.debug.o
_keypad_elements 601 0 SMALLCONST 0 smallconst dist/default/debug/interfacing_main.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/interfacing_main.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug/interfacing_main.X.debug.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug/interfacing_main.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug/interfacing_main.X.debug.o
_lcd_set_cursor EA4 0 CODE 0 text2 dist/default/debug/interfacing_main.X.debug.o
lcd_send_char_data_position@data 68 0 COMRAM 1 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
_lcd_check_access 914 0 CODE 0 text11 dist/default/debug/interfacing_main.X.debug.o
___heap_hi 0 0 ABS 0 - /tmp/xcXMoeJEd/driver_tmp_9.o
___heap_lo 0 0 ABS 0 - /tmp/xcXMoeJEd/driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack /tmp/xcXMoeJEd/driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack /tmp/xcXMoeJEd/driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/interfacing_main.X.debug.o
__end_of__initialization 1058 0 CODE 0 cinit dist/default/debug/interfacing_main.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug/interfacing_main.X.debug.o
__end_of_lcd_send_4bits EA4 0 CODE 0 text10 dist/default/debug/interfacing_main.X.debug.o
__end_of_lcd_send_8bits E1C 0 CODE 0 text9 dist/default/debug/interfacing_main.X.debug.o
__PORT_registers 1 0 COMRAM 1 dataCOMRAM dist/default/debug/interfacing_main.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug/interfacing_main.X.debug.o
__pcstackCOMRAM 4D 0 COMRAM 1 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
__end_of_main 1086 0 CODE 0 text0 dist/default/debug/interfacing_main.X.debug.o
lcd_send_command@lcd 5E 0 COMRAM 1 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
lcd_send_command@ret 60 0 COMRAM 1 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
lcd_send_8bits@i 5D 0 COMRAM 1 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
_PORTA F80 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
_PORTC F82 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
_PORTE F84 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug/interfacing_main.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug/interfacing_main.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug/interfacing_main.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug/interfacing_main.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug/interfacing_main.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug/interfacing_main.X.debug.o
_errno 6A 0 COMRAM 1 bssCOMRAM dist/default/debug/interfacing_main.X.debug.o
lcd_send_en@lcd 58 0 COMRAM 1 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
lcd_send_en@ret 59 0 COMRAM 1 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
__end_of_lcd_set_cursor F00 0 CODE 0 text2 dist/default/debug/interfacing_main.X.debug.o
__end_of_lcd_send_char_data_position 102C 0 CODE 0 text1 dist/default/debug/interfacing_main.X.debug.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug/interfacing_main.X.debug.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/debug/interfacing_main.X.debug.o
__initialization 102C 0 CODE 0 cinit dist/default/debug/interfacing_main.X.debug.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/debug/interfacing_main.X.debug.o
_GPIO_pin_direction_initialize A34 0 CODE 0 text14 dist/default/debug/interfacing_main.X.debug.o
_lcd_initialize 616 0 CODE 0 text6 dist/default/debug/interfacing_main.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug/interfacing_main.X.debug.o
__Hsmallconst 616 0 SMALLCONST 0 smallconst dist/default/debug/interfacing_main.X.debug.o
_GPIO_pin_write_logic B4C 0 CODE 0 text13 dist/default/debug/interfacing_main.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug/interfacing_main.X.debug.o
lcd_send_char_data@lcd 5E 0 COMRAM 1 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
lcd_send_char_data@ret 60 0 COMRAM 1 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/interfacing_main.X.debug.o
_testing 3E 0 COMRAM 1 dataCOMRAM dist/default/debug/interfacing_main.X.debug.o
__Hintcode 8 0 CODE 0 intcode dist/default/debug/interfacing_main.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 616 616 A8E 1
init 0 3FFC 3FFC 4 1
reset_vec 0 0 0 6 1
smallconst 0 600 600 16 1
dataCOMRAM 1 1 1 75 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
