%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug/interfacing_main.X.debug.o
cinit CODE 0 F0E F0E 36 1 2
text0 CODE 0 F44 F44 10 1 2
text1 CODE 0 F62 F62 A 1 2
text2 CODE 0 F54 F54 E 1 2
text3 CODE 0 616 616 1CA 1 2
text4 CODE 0 D92 D92 96 1 2
text5 CODE 0 EC4 EC4 4A 1 2
text6 CODE 0 C4E C4E A2 1 2
text7 CODE 0 CF0 CF0 A2 1 2
text8 CODE 0 904 904 120 1 2
text9 CODE 0 E28 E28 50 1 2
text10 CODE 0 B3C B3C 112 1 2
text11 CODE 0 A24 A24 118 1 2
text12 CODE 0 7E0 7E0 124 1 2
idataCOMRAM CODE 0 E78 E78 4C 1 1
cstackCOMRAM COMRAM 1 4D 4D 19 1 1
smallconst SMALLCONST 0 600 600 16 1 2
dataCOMRAM COMRAM 1 1 1 4C 1 1
bssCOMRAM COMRAM 1 66 66 C 1 1
config CONFIG 4 300000 300000 E 1 1
$/tmp/xcXkIaEcg/driver_tmp_9.o
init CODE 0 3FFC 3FFC 4 1 2
text CODE 0 F6C F6C 2 1 2
reset_vec CODE 0 0 0 6 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-5FF 1
CONST F6E-3FFB 1
CONST 4000-7FFF 1
IDLOC 200000-200007 1
SMALLCONST F6E-3FFB 1
SMALLCONST 4000-7FFF 1
CODE 6-5FF 1
CODE F6E-3FFB 1
CODE 4000-7FFF 1
BIGRAM 72-5FF 1
BIGSFR F80-FFF 1
COMRAM 72-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST F6E-3FFB 1
MEDIUMCONST 4000-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/interfacing_main.X.debug.o
7E0 text12 CODE >16:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
7E2 text12 CODE >17:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
7E6 text12 CODE >18:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
8FA text12 CODE >22:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
8FC text12 CODE >25:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
900 text12 CODE >26:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
A24 text11 CODE >42:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
A26 text11 CODE >43:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
A2A text11 CODE >44:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
A46 text11 CODE >45:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
A4A text11 CODE >46:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
A4E text11 CODE >50:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
AA6 text11 CODE >51:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
AAA text11 CODE >53:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
AFC text11 CODE >54:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
B00 text11 CODE >57:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
B22 text11 CODE >57:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
B2A text11 CODE >57:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
B34 text11 CODE >59:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
B38 text11 CODE >60:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
B3C text10 CODE >77:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
B3E text10 CODE >79:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
B42 text10 CODE >80:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
B5E text10 CODE >81:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
B62 text10 CODE >82:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
B66 text10 CODE >86:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
BBE text10 CODE >87:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
BC2 text10 CODE >89:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
C14 text10 CODE >90:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
C18 text10 CODE >93:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
C24 text10 CODE >93:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
C34 text10 CODE >93:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
C3C text10 CODE >93:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
C46 text10 CODE >95:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
C4A text10 CODE >97:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
E28 text9 CODE >29:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
E2A text9 CODE >30:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
E2A text9 CODE >31:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
E46 text9 CODE >32:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
E48 text9 CODE >33:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
E4C text9 CODE >35:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
E58 text9 CODE >36:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
E70 text9 CODE >38:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
E74 text9 CODE >39:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
904 text8 CODE >13:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
906 text8 CODE >14:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
906 text8 CODE >16:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
93E text8 CODE >17:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
940 text8 CODE >18:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
944 text8 CODE >20:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
964 text8 CODE >21:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
966 text8 CODE >22:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
976 text8 CODE >23:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
98A text8 CODE >24:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
992 text8 CODE >26:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
9AE text8 CODE >28:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
9CE text8 CODE >29:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
9D0 text8 CODE >30:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
9E0 text8 CODE >31:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
9F8 text8 CODE >34:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
A14 text8 CODE >37:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
A1A text8 CODE >38:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
A1C text8 CODE >39:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
A1E text8 CODE >40:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
CF0 text7 CODE >242:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
CF2 text7 CODE >243:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
CF2 text7 CODE >245:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
D06 text7 CODE >246:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
D0C text7 CODE >247:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
D0E text7 CODE >248:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
D12 text7 CODE >249:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
D5C text7 CODE >250:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
D74 text7 CODE >252:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
D8A text7 CODE >254:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
D8E text7 CODE >255:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
C4E text6 CODE >260:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
C50 text6 CODE >261:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
C50 text6 CODE >263:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
C64 text6 CODE >264:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
C6A text6 CODE >265:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
C6C text6 CODE >266:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
C70 text6 CODE >267:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
CBA text6 CODE >268:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
CD2 text6 CODE >270:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
CE8 text6 CODE >272:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
CEC text6 CODE >273:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
EC4 text5 CODE >278:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
EC6 text5 CODE >279:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
EC6 text5 CODE >280:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
EDA text5 CODE >281:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
EE0 text5 CODE >283:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
EEE text5 CODE >284:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
EF8 text5 CODE >285:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
F06 text5 CODE >287:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
F0A text5 CODE >288:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
D92 text4 CODE >89:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
D94 text4 CODE >90:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
D94 text4 CODE >91:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
DA8 text4 CODE >92:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
DAE text4 CODE >94:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
DBC text4 CODE >95:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
DDA text4 CODE >96:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
DEA text4 CODE >97:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
DF4 text4 CODE >98:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
E02 text4 CODE >99:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
E06 text4 CODE >101:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
E16 text4 CODE >102:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
E20 text4 CODE >105:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
E24 text4 CODE >106:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
616 text3 CODE >46:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
618 text3 CODE >47:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
618 text3 CODE >49:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
684 text3 CODE >50:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
68A text3 CODE >52:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
696 text3 CODE >53:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
6A0 text3 CODE >54:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
6BE text3 CODE >55:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
6C0 text3 CODE >56:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
6E4 text3 CODE >57:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
6F4 text3 CODE >58:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
700 text3 CODE >59:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
712 text3 CODE >60:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
71E text3 CODE >61:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
726 text3 CODE >62:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
732 text3 CODE >63:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
740 text3 CODE >64:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
74C text3 CODE >65:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
75A text3 CODE >67:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
75E text3 CODE >68:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
760 text3 CODE >69:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
762 text3 CODE >70:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
786 text3 CODE >71:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
796 text3 CODE >72:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
7A2 text3 CODE >73:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
7B4 text3 CODE >74:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
7C0 text3 CODE >75:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
7C8 text3 CODE >76:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
7D8 text3 CODE >82:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
7DC text3 CODE >83:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LCD/ecu_LCD.c
F54 text2 CODE >89:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/ecu_init.c
F56 text2 CODE >90:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/ecu_init.c
F56 text2 CODE >100:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/ecu_init.c
F5E text2 CODE >101:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/ecu_init.c
F62 text1 CODE >37:/home/nour/MPLABXProjects/interfacing_main.X/application.c
F64 text1 CODE >38:/home/nour/MPLABXProjects/interfacing_main.X/application.c
F64 text1 CODE >39:/home/nour/MPLABXProjects/interfacing_main.X/application.c
F68 text1 CODE >43:/home/nour/MPLABXProjects/interfacing_main.X/application.c
F44 text0 CODE >28:/home/nour/MPLABXProjects/interfacing_main.X/application.c
F44 text0 CODE >29:/home/nour/MPLABXProjects/interfacing_main.X/application.c
F44 text0 CODE >30:/home/nour/MPLABXProjects/interfacing_main.X/application.c
F4A text0 CODE >31:/home/nour/MPLABXProjects/interfacing_main.X/application.c
F4C text0 CODE >33:/home/nour/MPLABXProjects/interfacing_main.X/application.c
F0E cinit CODE >2934:/tmp/xcXkIaEcg/driver_tmp_1.s
F0E cinit CODE >2936:/tmp/xcXkIaEcg/driver_tmp_1.s
F0E cinit CODE >2939:/tmp/xcXkIaEcg/driver_tmp_1.s
F0E cinit CODE >3095:/tmp/xcXkIaEcg/driver_tmp_1.s
F10 cinit CODE >3096:/tmp/xcXkIaEcg/driver_tmp_1.s
F12 cinit CODE >3097:/tmp/xcXkIaEcg/driver_tmp_1.s
F14 cinit CODE >3098:/tmp/xcXkIaEcg/driver_tmp_1.s
F16 cinit CODE >3099:/tmp/xcXkIaEcg/driver_tmp_1.s
F18 cinit CODE >3100:/tmp/xcXkIaEcg/driver_tmp_1.s
F1A cinit CODE >3101:/tmp/xcXkIaEcg/driver_tmp_1.s
F1E cinit CODE >3102:/tmp/xcXkIaEcg/driver_tmp_1.s
F22 cinit CODE >3103:/tmp/xcXkIaEcg/driver_tmp_1.s
F22 cinit CODE >3104:/tmp/xcXkIaEcg/driver_tmp_1.s
F24 cinit CODE >3105:/tmp/xcXkIaEcg/driver_tmp_1.s
F28 cinit CODE >3106:/tmp/xcXkIaEcg/driver_tmp_1.s
F2A cinit CODE >3107:/tmp/xcXkIaEcg/driver_tmp_1.s
F2C cinit CODE >3108:/tmp/xcXkIaEcg/driver_tmp_1.s
F2E cinit CODE >3112:/tmp/xcXkIaEcg/driver_tmp_1.s
F32 cinit CODE >3113:/tmp/xcXkIaEcg/driver_tmp_1.s
F34 cinit CODE >3114:/tmp/xcXkIaEcg/driver_tmp_1.s
F34 cinit CODE >3115:/tmp/xcXkIaEcg/driver_tmp_1.s
F36 cinit CODE >3116:/tmp/xcXkIaEcg/driver_tmp_1.s
F38 cinit CODE >3117:/tmp/xcXkIaEcg/driver_tmp_1.s
F3A cinit CODE >3123:/tmp/xcXkIaEcg/driver_tmp_1.s
F3A cinit CODE >3126:/tmp/xcXkIaEcg/driver_tmp_1.s
F3C cinit CODE >3127:/tmp/xcXkIaEcg/driver_tmp_1.s
F3E cinit CODE >3128:/tmp/xcXkIaEcg/driver_tmp_1.s
F40 cinit CODE >3129:/tmp/xcXkIaEcg/driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 3C 0 COMRAM 1 dataCOMRAM dist/default/debug/interfacing_main.X.debug.o
_j 6A 0 COMRAM 1 bssCOMRAM dist/default/debug/interfacing_main.X.debug.o
__end_of_lcd_check_access A24 0 CODE 0 text8 dist/default/debug/interfacing_main.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/interfacing_main.X.debug.o
__Hspace_0 4000 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
__Hspace_1 72 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
LED_off@F2880 6F 0 COMRAM 1 bssCOMRAM dist/default/debug/interfacing_main.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug/interfacing_main.X.debug.o
__mediumconst 600 0 SMALLCONST 0 smallconst dist/default/debug/interfacing_main.X.debug.o
__cntErrataNOP_dist/default/debug/interfacing_main.X.debug.o 92 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/interfacing_main.X.debug.o
_lcd_send_en EC4 0 CODE 0 text5 dist/default/debug/interfacing_main.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug/interfacing_main.X.debug.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug/interfacing_main.X.debug.o
_LATA F89 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
_LATE F8D 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
_LCD1 42 0 COMRAM 1 dataCOMRAM dist/default/debug/interfacing_main.X.debug.o
_LED1 40 0 COMRAM 1 dataCOMRAM dist/default/debug/interfacing_main.X.debug.o
_LED2 3F 0 COMRAM 1 dataCOMRAM dist/default/debug/interfacing_main.X.debug.o
___sp 0 0 STACK 2 stack /tmp/xcXkIaEcg/driver_tmp_9.o
_btn1 35 0 COMRAM 1 dataCOMRAM dist/default/debug/interfacing_main.X.debug.o
_btn2 32 0 COMRAM 1 dataCOMRAM dist/default/debug/interfacing_main.X.debug.o
_knum 69 0 COMRAM 1 bssCOMRAM dist/default/debug/interfacing_main.X.debug.o
_main F44 0 CODE 0 text0 dist/default/debug/interfacing_main.X.debug.o
_prev 68 0 COMRAM 1 bssCOMRAM dist/default/debug/interfacing_main.X.debug.o
___stack_hi 0 0 STACK 2 stack /tmp/xcXkIaEcg/driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack /tmp/xcXkIaEcg/driver_tmp_9.o
start 3FFC 0 CODE 0 init /tmp/xcXkIaEcg/driver_tmp_9.o
__end_of_application_intialize F6C 0 CODE 0 text1 dist/default/debug/interfacing_main.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/interfacing_main.X.debug.o
GPIO_pin_direction_intialize@_pin_config 50 0 COMRAM 1 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
lcd_intialize@lcd 62 0 COMRAM 1 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
lcd_intialize@ret 64 0 COMRAM 1 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug/interfacing_main.X.debug.o
lcd_send_8bits@lcd 58 0 COMRAM 1 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
lcd_send_8bits@ret 5D 0 COMRAM 1 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
lcd_send_8bits@val 59 0 COMRAM 1 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
GPIO_pin_write_logic@ret 57 0 COMRAM 1 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
_application_intialize F62 0 CODE 0 text1 dist/default/debug/interfacing_main.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug/interfacing_main.X.debug.o
lcd_check_access@lcd 50 0 COMRAM 1 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
lcd_check_access@ret 52 0 COMRAM 1 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
__accesstop 80 0 ABS 0 - /tmp/xcXkIaEcg/driver_tmp_9.o
intlevel0 F6C 0 CODE 0 text /tmp/xcXkIaEcg/driver_tmp_9.o
intlevel1 F6C 0 CODE 0 text /tmp/xcXkIaEcg/driver_tmp_9.o
intlevel2 F6C 0 CODE 0 text /tmp/xcXkIaEcg/driver_tmp_9.o
intlevel3 F6C 0 CODE 0 text /tmp/xcXkIaEcg/driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/interfacing_main.X.debug.o
lcd_check_access@i 53 0 COMRAM 1 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/interfacing_main.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug/interfacing_main.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug/interfacing_main.X.debug.o
GPIO_pin_write_logic@_pin_config 50 0 COMRAM 1 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
__pidataCOMRAM E78 0 CODE 0 idataCOMRAM dist/default/debug/interfacing_main.X.debug.o
_lcd_send_command D92 0 CODE 0 text4 dist/default/debug/interfacing_main.X.debug.o
GPIO_pin_intialize@ret 59 0 COMRAM 1 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXkIaEcg/driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXkIaEcg/driver_tmp_9.o
_lcd_intialize 616 0 CODE 0 text3 dist/default/debug/interfacing_main.X.debug.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug/interfacing_main.X.debug.o
GPIO_pin_write_logic@logic 51 0 COMRAM 1 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug/interfacing_main.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/interfacing_main.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/interfacing_main.X.debug.o
LED_on@F2875 70 0 COMRAM 1 bssCOMRAM dist/default/debug/interfacing_main.X.debug.o
_ecu_init F54 0 CODE 0 text2 dist/default/debug/interfacing_main.X.debug.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/debug/interfacing_main.X.debug.o
__end_of_ecu_init F62 0 CODE 0 text2 dist/default/debug/interfacing_main.X.debug.o
_keypad1 1F 0 COMRAM 1 dataCOMRAM dist/default/debug/interfacing_main.X.debug.o
lcd_send_4bits@lcd 58 0 COMRAM 1 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
lcd_send_4bits@ret 5D 0 COMRAM 1 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
lcd_send_4bits@val 59 0 COMRAM 1 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
__end_of_GPIO_pin_intialize E78 0 CODE 0 text9 dist/default/debug/interfacing_main.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug/interfacing_main.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug/interfacing_main.X.debug.o
start_initialization F0E 0 CODE 0 cinit dist/default/debug/interfacing_main.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/interfacing_main.X.debug.o
GPIO_check_access@_pin_config 4D 0 COMRAM 1 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
__end_of_GPIO_check_access 904 0 CODE 0 text12 dist/default/debug/interfacing_main.X.debug.o
__end_of_lcd_send_command E28 0 CODE 0 text4 dist/default/debug/interfacing_main.X.debug.o
_GPIO_pin_intialize E28 0 CODE 0 text9 dist/default/debug/interfacing_main.X.debug.o
_seg_units_en 3E 0 COMRAM 1 dataCOMRAM dist/default/debug/interfacing_main.X.debug.o
isa$xinst 0 0 ABS 0 - /tmp/xcXkIaEcg/driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug/interfacing_main.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug/interfacing_main.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug/interfacing_main.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug/interfacing_main.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug/interfacing_main.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug/interfacing_main.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug/interfacing_main.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug/interfacing_main.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug/interfacing_main.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug/interfacing_main.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug/interfacing_main.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug/interfacing_main.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug/interfacing_main.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug/interfacing_main.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug/interfacing_main.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug/interfacing_main.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug/interfacing_main.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug/interfacing_main.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug/interfacing_main.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug/interfacing_main.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug/interfacing_main.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug/interfacing_main.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug/interfacing_main.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug/interfacing_main.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/interfacing_main.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug/interfacing_main.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug/interfacing_main.X.debug.o
__smallconst 600 0 SMALLCONST 0 smallconst dist/default/debug/interfacing_main.X.debug.o
relay_turn_off@F2875 6B 0 COMRAM 1 bssCOMRAM dist/default/debug/interfacing_main.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug/interfacing_main.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug/interfacing_main.X.debug.o
relay_turn_on@F2870 6C 0 COMRAM 1 bssCOMRAM dist/default/debug/interfacing_main.X.debug.o
__end_of_lcd_send_en F0E 0 CODE 0 text5 dist/default/debug/interfacing_main.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug/interfacing_main.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug/interfacing_main.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug/interfacing_main.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug/interfacing_main.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug/interfacing_main.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug/interfacing_main.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug/interfacing_main.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug/interfacing_main.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug/interfacing_main.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug/interfacing_main.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug/interfacing_main.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug/interfacing_main.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug/interfacing_main.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug/interfacing_main.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug/interfacing_main.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug/interfacing_main.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug/interfacing_main.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug/interfacing_main.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug/interfacing_main.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug/interfacing_main.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug/interfacing_main.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug/interfacing_main.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug/interfacing_main.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug/interfacing_main.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug/interfacing_main.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug/interfacing_main.X.debug.o
LED_intialize@F2870 71 0 COMRAM 1 bssCOMRAM dist/default/debug/interfacing_main.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug/interfacing_main.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug/interfacing_main.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug/interfacing_main.X.debug.o
__Hinit 4000 0 CODE 0 init dist/default/debug/interfacing_main.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug/interfacing_main.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug/interfacing_main.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug/interfacing_main.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug/interfacing_main.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug/interfacing_main.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug/interfacing_main.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug/interfacing_main.X.debug.o
__Linit 3FFC 0 CODE 0 init dist/default/debug/interfacing_main.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug/interfacing_main.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug/interfacing_main.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug/interfacing_main.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug/interfacing_main.X.debug.o
__TRIS_registers 15 0 COMRAM 1 dataCOMRAM dist/default/debug/interfacing_main.X.debug.o
__LAT_registers B 0 COMRAM 1 dataCOMRAM dist/default/debug/interfacing_main.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
__end_of_lcd_intialize 7E0 0 CODE 0 text3 dist/default/debug/interfacing_main.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug/interfacing_main.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug/interfacing_main.X.debug.o
__S0 4000 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
__S1 72 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
GPIO_pin_intialize@_pin_config 58 0 COMRAM 1 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
GPIO_check_access@ret 4F 0 COMRAM 1 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug/interfacing_main.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/interfacing_main.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug/interfacing_main.X.debug.o
_GPIO_check_access 7E0 0 CODE 0 text12 dist/default/debug/interfacing_main.X.debug.o
__end_of_GPIO_pin_write_logic C4E 0 CODE 0 text10 dist/default/debug/interfacing_main.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug/interfacing_main.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug/interfacing_main.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug/interfacing_main.X.debug.o
_GPIO_pin_direction_intialize A24 0 CODE 0 text11 dist/default/debug/interfacing_main.X.debug.o
_lcd_send_8bits$465 5C 0 COMRAM 1 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug/interfacing_main.X.debug.o
_led_arr 2E 0 COMRAM 1 dataCOMRAM dist/default/debug/interfacing_main.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug/interfacing_main.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug/interfacing_main.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug/interfacing_main.X.debug.o
_motor1 3A 0 COMRAM 1 dataCOMRAM dist/default/debug/interfacing_main.X.debug.o
_motor2 38 0 COMRAM 1 dataCOMRAM dist/default/debug/interfacing_main.X.debug.o
__ptext10 B3C 0 CODE 0 text10 dist/default/debug/interfacing_main.X.debug.o
__ptext11 A24 0 CODE 0 text11 dist/default/debug/interfacing_main.X.debug.o
__ptext12 7E0 0 CODE 0 text12 dist/default/debug/interfacing_main.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/interfacing_main.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug/interfacing_main.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug/interfacing_main.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug/interfacing_main.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug/interfacing_main.X.debug.o
_segment1 28 0 COMRAM 1 dataCOMRAM dist/default/debug/interfacing_main.X.debug.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug/interfacing_main.X.debug.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/debug/interfacing_main.X.debug.o
_relay1 41 0 COMRAM 1 dataCOMRAM dist/default/debug/interfacing_main.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug/interfacing_main.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack /tmp/xcXkIaEcg/driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack /tmp/xcXkIaEcg/driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug/interfacing_main.X.debug.o
isa$std 1 0 ABS 0 - /tmp/xcXkIaEcg/driver_tmp_9.o
stackhi 0 0 ABS 0 - /tmp/xcXkIaEcg/driver_tmp_9.o
stacklo 0 0 ABS 0 - /tmp/xcXkIaEcg/driver_tmp_9.o
__end_of_keypad_elements 611 0 SMALLCONST 0 smallconst dist/default/debug/interfacing_main.X.debug.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug/interfacing_main.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug/interfacing_main.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug/interfacing_main.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
__pbssCOMRAM 66 0 COMRAM 1 bssCOMRAM dist/default/debug/interfacing_main.X.debug.o
lcd_send_4bits@i 5E 0 COMRAM 1 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
LED_toggle@F2885 6E 0 COMRAM 1 bssCOMRAM dist/default/debug/interfacing_main.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
end_of_initialization F3A 0 CODE 0 cinit dist/default/debug/interfacing_main.X.debug.o
_lcd_send_4bits CF0 0 CODE 0 text7 dist/default/debug/interfacing_main.X.debug.o
_lcd_send_8bits C4E 0 CODE 0 text6 dist/default/debug/interfacing_main.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug/interfacing_main.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug/interfacing_main.X.debug.o
lcd_send_command@command 60 0 COMRAM 1 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
_lcd_send_4bits$447 5C 0 COMRAM 1 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug/interfacing_main.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug/interfacing_main.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug/interfacing_main.X.debug.o
__pcinit F0E 0 CODE 0 cinit dist/default/debug/interfacing_main.X.debug.o
__ptext0 F44 0 CODE 0 text0 dist/default/debug/interfacing_main.X.debug.o
__ptext1 F62 0 CODE 0 text1 dist/default/debug/interfacing_main.X.debug.o
__ptext2 F54 0 CODE 0 text2 dist/default/debug/interfacing_main.X.debug.o
__ptext3 616 0 CODE 0 text3 dist/default/debug/interfacing_main.X.debug.o
__ptext4 D92 0 CODE 0 text4 dist/default/debug/interfacing_main.X.debug.o
__ptext5 EC4 0 CODE 0 text5 dist/default/debug/interfacing_main.X.debug.o
__ptext6 C4E 0 CODE 0 text6 dist/default/debug/interfacing_main.X.debug.o
__ptext7 CF0 0 CODE 0 text7 dist/default/debug/interfacing_main.X.debug.o
__ptext8 904 0 CODE 0 text8 dist/default/debug/interfacing_main.X.debug.o
__ptext9 E28 0 CODE 0 text9 dist/default/debug/interfacing_main.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug/interfacing_main.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug/interfacing_main.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug/interfacing_main.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug/interfacing_main.X.debug.o
__ramtop 600 0 RAM 0 ramtop /tmp/xcXkIaEcg/driver_tmp_9.o
_seg_tenth_en 3D 0 COMRAM 1 dataCOMRAM dist/default/debug/interfacing_main.X.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug/interfacing_main.X.debug.o
_keypad_elements 601 0 SMALLCONST 0 smallconst dist/default/debug/interfacing_main.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/interfacing_main.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug/interfacing_main.X.debug.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug/interfacing_main.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug/interfacing_main.X.debug.o
relay_intialize@F2865 6D 0 COMRAM 1 bssCOMRAM dist/default/debug/interfacing_main.X.debug.o
_lcd_check_access 904 0 CODE 0 text8 dist/default/debug/interfacing_main.X.debug.o
___heap_hi 0 0 ABS 0 - /tmp/xcXkIaEcg/driver_tmp_9.o
___heap_lo 0 0 ABS 0 - /tmp/xcXkIaEcg/driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack /tmp/xcXkIaEcg/driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack /tmp/xcXkIaEcg/driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/interfacing_main.X.debug.o
__end_of__initialization F3A 0 CODE 0 cinit dist/default/debug/interfacing_main.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug/interfacing_main.X.debug.o
__end_of_lcd_send_4bits D92 0 CODE 0 text7 dist/default/debug/interfacing_main.X.debug.o
__end_of_lcd_send_8bits CF0 0 CODE 0 text6 dist/default/debug/interfacing_main.X.debug.o
__cntErrataNOP_/tmp/xcXkIaEcg/driver_tmp_9.o 1 0 ABS 0 - /tmp/xcXkIaEcg/driver_tmp_9.o
__PORT_registers 1 0 COMRAM 1 dataCOMRAM dist/default/debug/interfacing_main.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug/interfacing_main.X.debug.o
lcd_intialize@i 65 0 COMRAM 1 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
__end_of_GPIO_pin_direction_intialize B3C 0 CODE 0 text11 dist/default/debug/interfacing_main.X.debug.o
__pcstackCOMRAM 4D 0 COMRAM 1 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
__end_of_main F54 0 CODE 0 text0 dist/default/debug/interfacing_main.X.debug.o
lcd_send_command@lcd 5F 0 COMRAM 1 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
lcd_send_command@ret 61 0 COMRAM 1 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
lcd_send_8bits@i 5E 0 COMRAM 1 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
_PORTA F80 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
_PORTC F82 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
_PORTE F84 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug/interfacing_main.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug/interfacing_main.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug/interfacing_main.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug/interfacing_main.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug/interfacing_main.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug/interfacing_main.X.debug.o
_errno 66 0 COMRAM 1 bssCOMRAM dist/default/debug/interfacing_main.X.debug.o
lcd_send_en@lcd 58 0 COMRAM 1 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
lcd_send_en@ret 59 0 COMRAM 1 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug/interfacing_main.X.debug.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/debug/interfacing_main.X.debug.o
__initialization F0E 0 CODE 0 cinit dist/default/debug/interfacing_main.X.debug.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/debug/interfacing_main.X.debug.o
GPIO_pin_direction_intialize@ret 56 0 COMRAM 1 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug/interfacing_main.X.debug.o
__Hsmallconst 616 0 SMALLCONST 0 smallconst dist/default/debug/interfacing_main.X.debug.o
_GPIO_pin_write_logic B3C 0 CODE 0 text10 dist/default/debug/interfacing_main.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug/interfacing_main.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/interfacing_main.X.debug.o
__Hintcode 8 0 CODE 0 intcode dist/default/debug/interfacing_main.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 616 616 958 1
init 0 3FFC 3FFC 4 1
reset_vec 0 0 0 6 1
smallconst 0 600 600 16 1
dataCOMRAM 1 1 1 71 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
