%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXLAbdpf/driver_tmp_9.o
init CODE 0 2CE 2CE 4 1 2
text CODE 0 1422 1422 2 1 2
reset_vec CODE 0 0 0 6 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/debug/interfacing_main.X.debug.o
intcodelo CODE 0 18 18 2B6 1 2
cinit CODE 0 10FA 10FA 5A 1 2
intcode_body CODE 0 616 616 29C 1 2
text0 CODE 0 1154 1154 54 1 2
text1 CODE 0 11F8 11F8 4E 1 2
text2 CODE 0 1312 1312 2A 1 2
text3 CODE 0 EC4 EC4 A4 1 2
text4 CODE 0 11A8 11A8 50 1 2
text5 CODE 0 CD6 CD6 118 1 2
text6 CODE 0 BB6 BB6 120 1 2
text7 CODE 0 8B2 8B2 1E0 1 2
text8 CODE 0 139C 139C 10 1 2
text9 CODE 0 1000 1000 80 1 2
nvCOMRAM COMRAM 1 6D 6D 1 1 1
text10 CODE 0 133C 133C 2A 1 2
text11 CODE 0 DEE DEE D6 1 2
text12 CODE 0 F68 F68 98 1 2
text13 CODE 0 1080 1080 7A 1 2
text14 CODE 0 A92 A92 124 1 2
text16 CODE 0 13AC 13AC 8 1 2
text17 CODE 0 13B4 13B4 8 1 2
text18 CODE 0 13BC 13BC 8 1 2
text19 CODE 0 13C4 13C4 8 1 2
text20 CODE 0 13CC 13CC 8 1 2
text21 CODE 0 13D4 13D4 8 1 2
text22 CODE 0 13DC 13DC 8 1 2
text23 CODE 0 1246 1246 4E 1 2
text24 CODE 0 138A 138A 12 1 2
text26 CODE 0 13E4 13E4 8 1 2
text27 CODE 0 13EC 13EC 8 1 2
text28 CODE 0 13F4 13F4 8 1 2
text29 CODE 0 13FC 13FC 8 1 2
text30 CODE 0 1404 1404 8 1 2
text31 CODE 0 140C 140C 8 1 2
text32 CODE 0 1414 1414 8 1 2
text33 CODE 0 1294 1294 4E 1 2
text34 CODE 0 141C 141C 6 1 2
idataCOMRAM CODE 0 12E2 12E2 2F 1 1
cstackCOMRAM COMRAM 1 54 54 19 1 1
cstackBANK0 BANK0 1 A4 A4 E 1 1
temp COMRAM 1 6E 6E 1 1 1
intcode CODE 0 8 8 8 1 2
smallconst SMALLCONST 0 600 600 16 1 2
idataBANK0 CODE 0 1366 1366 24 1 1
dataBANK0 BANK0 1 80 80 24 1 1
dataCOMRAM COMRAM 1 1 1 2F 1 1
bssCOMRAM COMRAM 1 30 30 24 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B2-5FF 1
SFR F80-FFF 1
BANK0 B2-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-7 1
CONST 10-17 1
CONST 2D2-5FF 1
CONST 1311-1311 1
CONST 1424-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 1311-1311 1
SMALLCONST 1424-7FFF 1
CODE 6-7 1
CODE 10-17 1
CODE 2D2-5FF 1
CODE 1311-1311 1
CODE 1424-7FFF 1
BIGRAM 6F-7F 1
BIGRAM B2-5FF 1
BIGSFR F80-FFF 1
COMRAM 6F-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1311-1311 1
MEDIUMCONST 1424-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/interfacing_main.X.debug.o
18 intcodelo CODE >7729:/tmp/xcXLAbdpf/driver_tmp_1.s
18 intcodelo CODE >38:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_interrupt_manager.c
38 intcodelo CODE >41:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_interrupt_manager.c
5C intcodelo CODE >42:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_interrupt_manager.c
60 intcodelo CODE >43:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_interrupt_manager.c
86 intcodelo CODE >44:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_interrupt_manager.c
8A intcodelo CODE >45:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_interrupt_manager.c
B0 intcodelo CODE >46:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_interrupt_manager.c
B4 intcodelo CODE >50:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_interrupt_manager.c
DA intcodelo CODE >51:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_interrupt_manager.c
142 intcodelo CODE >52:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_interrupt_manager.c
1AC intcodelo CODE >53:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_interrupt_manager.c
216 intcodelo CODE >54:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_interrupt_manager.c
280 intcodelo CODE >59:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_interrupt_manager.c
2A6 intcodelo CODE >60:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_interrupt_manager.c
2AA intcodelo CODE >62:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_interrupt_manager.c
8 intcode CODE >8703:/tmp/xcXLAbdpf/driver_tmp_1.s
8 intcode CODE >13:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_interrupt_manager.c
141C text34 CODE >51:/home/nour/MPLABXProjects/interfacing_main.X/application.c
141E text34 CODE >54:/home/nour/MPLABXProjects/interfacing_main.X/application.c
141E text34 CODE >57:/home/nour/MPLABXProjects/interfacing_main.X/application.c
1294 text33 CODE >13:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_internal_interrupt.c
1296 text33 CODE >14:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_internal_interrupt.c
1298 text33 CODE >15:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_internal_interrupt.c
12AE text33 CODE >16:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_internal_interrupt.c
12BA text33 CODE >17:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_internal_interrupt.c
12DC text33 CODE >19:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_internal_interrupt.c
1414 text32 CODE >28:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_external_interrupt.c
1416 text32 CODE >29:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_external_interrupt.c
1418 text32 CODE >32:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_external_interrupt.c
140C text31 CODE >33:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_external_interrupt.c
140E text31 CODE >34:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_external_interrupt.c
1410 text31 CODE >37:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_external_interrupt.c
1404 text30 CODE >38:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_external_interrupt.c
1406 text30 CODE >39:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_external_interrupt.c
1408 text30 CODE >42:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_external_interrupt.c
13FC text29 CODE >45:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_external_interrupt.c
13FE text29 CODE >46:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_external_interrupt.c
1400 text29 CODE >55:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_external_interrupt.c
13F4 text28 CODE >56:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_external_interrupt.c
13F6 text28 CODE >57:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_external_interrupt.c
13F8 text28 CODE >66:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_external_interrupt.c
13EC text27 CODE >67:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_external_interrupt.c
13EE text27 CODE >68:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_external_interrupt.c
13F0 text27 CODE >77:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_external_interrupt.c
13E4 text26 CODE >78:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_external_interrupt.c
13E6 text26 CODE >79:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_external_interrupt.c
13E8 text26 CODE >88:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_external_interrupt.c
616 intcode_body CODE >13:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_interrupt_manager.c
628 intcode_body CODE >16:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_interrupt_manager.c
64C intcode_body CODE >17:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_interrupt_manager.c
650 intcode_body CODE >18:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_interrupt_manager.c
676 intcode_body CODE >19:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_interrupt_manager.c
67A intcode_body CODE >20:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_interrupt_manager.c
6A0 intcode_body CODE >21:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_interrupt_manager.c
6A4 intcode_body CODE >25:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_interrupt_manager.c
6CA intcode_body CODE >26:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_interrupt_manager.c
732 intcode_body CODE >27:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_interrupt_manager.c
79C intcode_body CODE >28:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_interrupt_manager.c
806 intcode_body CODE >29:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_interrupt_manager.c
870 intcode_body CODE >34:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_interrupt_manager.c
896 intcode_body CODE >35:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_interrupt_manager.c
89A intcode_body CODE >37:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_interrupt_manager.c
138A text24 CODE >51:/home/nour/MPLABXProjects/interfacing_main.X/application.c
1398 text24 CODE >54:/home/nour/MPLABXProjects/interfacing_main.X/application.c
1398 text24 CODE >57:/home/nour/MPLABXProjects/interfacing_main.X/application.c
1246 text23 CODE >13:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_internal_interrupt.c
1248 text23 CODE >14:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_internal_interrupt.c
124A text23 CODE >15:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_internal_interrupt.c
1260 text23 CODE >16:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_internal_interrupt.c
126C text23 CODE >17:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_internal_interrupt.c
128E text23 CODE >19:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_internal_interrupt.c
13DC text22 CODE >28:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_external_interrupt.c
13DE text22 CODE >29:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_external_interrupt.c
13E0 text22 CODE >32:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_external_interrupt.c
13D4 text21 CODE >33:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_external_interrupt.c
13D6 text21 CODE >34:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_external_interrupt.c
13D8 text21 CODE >37:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_external_interrupt.c
13CC text20 CODE >38:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_external_interrupt.c
13CE text20 CODE >39:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_external_interrupt.c
13D0 text20 CODE >42:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_external_interrupt.c
13C4 text19 CODE >45:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_external_interrupt.c
13C6 text19 CODE >46:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_external_interrupt.c
13C8 text19 CODE >55:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_external_interrupt.c
13BC text18 CODE >56:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_external_interrupt.c
13BE text18 CODE >57:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_external_interrupt.c
13C0 text18 CODE >66:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_external_interrupt.c
13B4 text17 CODE >67:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_external_interrupt.c
13B6 text17 CODE >68:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_external_interrupt.c
13B8 text17 CODE >77:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_external_interrupt.c
13AC text16 CODE >78:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_external_interrupt.c
13AE text16 CODE >79:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_external_interrupt.c
13B0 text16 CODE >88:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_external_interrupt.c
A92 text14 CODE >21:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
A94 text14 CODE >22:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
A98 text14 CODE >23:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
BAC text14 CODE >27:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
BAE text14 CODE >30:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
BB2 text14 CODE >31:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
1080 text13 CODE >139:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
1082 text13 CODE >140:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
1082 text13 CODE >141:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
109E text13 CODE >142:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
109E text13 CODE >143:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
10A2 text13 CODE >145:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
10F4 text13 CODE >148:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
F68 text12 CODE >69:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LED/ecu_led.c
F6A text12 CODE >70:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LED/ecu_led.c
F6A text12 CODE >71:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LED/ecu_led.c
F80 text12 CODE >72:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LED/ecu_led.c
F82 text12 CODE >73:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LED/ecu_led.c
F86 text12 CODE >74:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LED/ecu_led.c
F88 text12 CODE >75:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LED/ecu_led.c
FD6 text12 CODE >76:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LED/ecu_led.c
FF2 text12 CODE >77:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LED/ecu_led.c
FFA text12 CODE >82:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LED/ecu_led.c
DEE text11 CODE >156:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
DF2 text11 CODE >157:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
DF6 text11 CODE >158:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
DFA text11 CODE >159:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
DFC text11 CODE >160:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
DFE text11 CODE >161:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
E02 text11 CODE >162:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
E04 text11 CODE >163:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
E06 text11 CODE >164:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
E0A text11 CODE >165:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
E0C text11 CODE >166:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
E0E text11 CODE >167:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
E12 text11 CODE >168:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
E14 text11 CODE >169:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
E16 text11 CODE >170:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
E1A text11 CODE >171:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
E1C text11 CODE >172:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
E1E text11 CODE >173:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
E22 text11 CODE >174:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
E24 text11 CODE >175:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
E26 text11 CODE >176:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
E2A text11 CODE >177:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
E2C text11 CODE >178:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
E2E text11 CODE >179:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
E32 text11 CODE >180:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
E34 text11 CODE >181:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
E36 text11 CODE >182:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
E3A text11 CODE >183:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
E3C text11 CODE >184:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
E3E text11 CODE >185:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
E42 text11 CODE >189:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
E52 text11 CODE >189:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
E5A text11 CODE >189:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
E6A text11 CODE >189:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
E72 text11 CODE >189:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
E7A text11 CODE >189:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
E82 text11 CODE >189:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
E8A text11 CODE >189:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
E92 text11 CODE >189:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
E9A text11 CODE >189:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
EA2 text11 CODE >189:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
EB2 text11 CODE >189:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
EBC text11 CODE >190:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
EC0 text11 CODE >191:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
133C text10 CODE >81:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
1340 text10 CODE >82:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
1340 text10 CODE >83:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
1358 text10 CODE >84:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
1360 text10 CODE >85:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
1362 text10 CODE >86:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
1000 text9 CODE >25:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_internal_interrupt.c
1004 text9 CODE >26:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_internal_interrupt.c
1008 text9 CODE >27:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_internal_interrupt.c
100A text9 CODE >28:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_internal_interrupt.c
100C text9 CODE >30:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_internal_interrupt.c
1034 text9 CODE >31:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_internal_interrupt.c
103C text9 CODE >32:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_internal_interrupt.c
103E text9 CODE >33:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_internal_interrupt.c
1040 text9 CODE >35:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_internal_interrupt.c
1054 text9 CODE >36:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_internal_interrupt.c
1056 text9 CODE >37:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_internal_interrupt.c
1058 text9 CODE >38:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_internal_interrupt.c
105C text9 CODE >39:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_internal_interrupt.c
1072 text9 CODE >40:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_internal_interrupt.c
1074 text9 CODE >41:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_internal_interrupt.c
1076 text9 CODE >47:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_internal_interrupt.c
1078 text9 CODE >56:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_internal_interrupt.c
107A text9 CODE >58:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_internal_interrupt.c
107C text9 CODE >59:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_internal_interrupt.c
139C text8 CODE >76:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_internal_interrupt.c
139E text8 CODE >77:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_internal_interrupt.c
139E text8 CODE >78:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_internal_interrupt.c
13A6 text8 CODE >79:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_internal_interrupt.c
13A8 text8 CODE >80:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_internal_interrupt.c
8B2 text7 CODE >16:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
8B4 text7 CODE >17:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
8B4 text7 CODE >18:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
8E6 text7 CODE >19:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
8EE text7 CODE >20:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
8F0 text7 CODE >22:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
8F2 text7 CODE >24:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
94A text7 CODE >29:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
94C text7 CODE >36:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
9BE text7 CODE >41:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
A04 text7 CODE >49:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
A86 text7 CODE >56:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
A88 text7 CODE >57:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
A8A text7 CODE >58:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
A8E text7 CODE >59:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
BB6 text6 CODE >54:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
BB8 text6 CODE >55:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
BBC text6 CODE >56:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
BD8 text6 CODE >57:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
BDC text6 CODE >58:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
BE0 text6 CODE >62:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
C3C text6 CODE >63:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
C40 text6 CODE >65:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
C96 text6 CODE >66:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
C9A text6 CODE >69:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
CBC text6 CODE >69:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
CC4 text6 CODE >69:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
CCE text6 CODE >71:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
CD2 text6 CODE >72:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
CD6 text5 CODE >97:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
CD8 text5 CODE >98:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
CDC text5 CODE >99:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
CF8 text5 CODE >100:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
CFC text5 CODE >101:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
D00 text5 CODE >105:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
D5A text5 CODE >106:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
D5E text5 CODE >108:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
DB2 text5 CODE >109:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
DB6 text5 CODE >112:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
DC4 text5 CODE >112:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
DD4 text5 CODE >112:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
DDC text5 CODE >112:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
DE6 text5 CODE >114:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
DEA text5 CODE >115:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
11A8 text4 CODE >37:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
11AA text4 CODE >38:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
11AA text4 CODE >39:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
11C6 text4 CODE >40:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
11C8 text4 CODE >41:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
11CC text4 CODE >43:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
11D8 text4 CODE >44:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
11F0 text4 CODE >46:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
11F4 text4 CODE >47:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
EC4 text3 CODE >14:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LED/ecu_led.c
EC6 text3 CODE >15:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LED/ecu_led.c
ECC text3 CODE >16:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LED/ecu_led.c
EE0 text3 CODE >17:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LED/ecu_led.c
EE6 text3 CODE >18:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LED/ecu_led.c
EEA text3 CODE >19:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LED/ecu_led.c
EEC text3 CODE >20:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LED/ecu_led.c
F3A text3 CODE >21:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LED/ecu_led.c
F56 text3 CODE >22:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LED/ecu_led.c
F5E text3 CODE >27:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LED/ecu_led.c
F64 text3 CODE >28:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LED/ecu_led.c
1312 text2 CODE >136:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/ecu_init.c
1314 text2 CODE >137:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/ecu_init.c
1314 text2 CODE >138:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/ecu_init.c
131E text2 CODE >139:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/ecu_init.c
1328 text2 CODE >140:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/ecu_init.c
1336 text2 CODE >142:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/ecu_init.c
1338 text2 CODE >143:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/ecu_init.c
11F8 text1 CODE >37:/home/nour/MPLABXProjects/interfacing_main.X/application.c
11FA text1 CODE >38:/home/nour/MPLABXProjects/interfacing_main.X/application.c
11FA text1 CODE >40:/home/nour/MPLABXProjects/interfacing_main.X/application.c
123E text1 CODE >42:/home/nour/MPLABXProjects/interfacing_main.X/application.c
1242 text1 CODE >43:/home/nour/MPLABXProjects/interfacing_main.X/application.c
1154 text0 CODE >25:/home/nour/MPLABXProjects/interfacing_main.X/application.c
1154 text0 CODE >26:/home/nour/MPLABXProjects/interfacing_main.X/application.c
115C text0 CODE >27:/home/nour/MPLABXProjects/interfacing_main.X/application.c
1174 text0 CODE >31:/home/nour/MPLABXProjects/interfacing_main.X/application.c
1180 text0 CODE >32:/home/nour/MPLABXProjects/interfacing_main.X/application.c
11A2 text0 CODE >35:/home/nour/MPLABXProjects/interfacing_main.X/application.c
10FA cinit CODE >4316:/tmp/xcXLAbdpf/driver_tmp_1.s
10FA cinit CODE >4318:/tmp/xcXLAbdpf/driver_tmp_1.s
10FA cinit CODE >4321:/tmp/xcXLAbdpf/driver_tmp_1.s
10FA cinit CODE >4520:/tmp/xcXLAbdpf/driver_tmp_1.s
10FC cinit CODE >4521:/tmp/xcXLAbdpf/driver_tmp_1.s
10FE cinit CODE >4522:/tmp/xcXLAbdpf/driver_tmp_1.s
1100 cinit CODE >4523:/tmp/xcXLAbdpf/driver_tmp_1.s
1102 cinit CODE >4524:/tmp/xcXLAbdpf/driver_tmp_1.s
1104 cinit CODE >4525:/tmp/xcXLAbdpf/driver_tmp_1.s
1106 cinit CODE >4526:/tmp/xcXLAbdpf/driver_tmp_1.s
110A cinit CODE >4527:/tmp/xcXLAbdpf/driver_tmp_1.s
110E cinit CODE >4528:/tmp/xcXLAbdpf/driver_tmp_1.s
110E cinit CODE >4529:/tmp/xcXLAbdpf/driver_tmp_1.s
1110 cinit CODE >4530:/tmp/xcXLAbdpf/driver_tmp_1.s
1114 cinit CODE >4531:/tmp/xcXLAbdpf/driver_tmp_1.s
1116 cinit CODE >4532:/tmp/xcXLAbdpf/driver_tmp_1.s
1118 cinit CODE >4533:/tmp/xcXLAbdpf/driver_tmp_1.s
111A cinit CODE >4537:/tmp/xcXLAbdpf/driver_tmp_1.s
111C cinit CODE >4538:/tmp/xcXLAbdpf/driver_tmp_1.s
111E cinit CODE >4539:/tmp/xcXLAbdpf/driver_tmp_1.s
1120 cinit CODE >4540:/tmp/xcXLAbdpf/driver_tmp_1.s
1122 cinit CODE >4541:/tmp/xcXLAbdpf/driver_tmp_1.s
1124 cinit CODE >4542:/tmp/xcXLAbdpf/driver_tmp_1.s
1126 cinit CODE >4543:/tmp/xcXLAbdpf/driver_tmp_1.s
112A cinit CODE >4544:/tmp/xcXLAbdpf/driver_tmp_1.s
112E cinit CODE >4545:/tmp/xcXLAbdpf/driver_tmp_1.s
112E cinit CODE >4546:/tmp/xcXLAbdpf/driver_tmp_1.s
1130 cinit CODE >4547:/tmp/xcXLAbdpf/driver_tmp_1.s
1134 cinit CODE >4548:/tmp/xcXLAbdpf/driver_tmp_1.s
1136 cinit CODE >4549:/tmp/xcXLAbdpf/driver_tmp_1.s
1138 cinit CODE >4550:/tmp/xcXLAbdpf/driver_tmp_1.s
113A cinit CODE >4554:/tmp/xcXLAbdpf/driver_tmp_1.s
113E cinit CODE >4555:/tmp/xcXLAbdpf/driver_tmp_1.s
1140 cinit CODE >4556:/tmp/xcXLAbdpf/driver_tmp_1.s
1140 cinit CODE >4557:/tmp/xcXLAbdpf/driver_tmp_1.s
1142 cinit CODE >4558:/tmp/xcXLAbdpf/driver_tmp_1.s
1144 cinit CODE >4559:/tmp/xcXLAbdpf/driver_tmp_1.s
1146 cinit CODE >4565:/tmp/xcXLAbdpf/driver_tmp_1.s
1146 cinit CODE >4567:/tmp/xcXLAbdpf/driver_tmp_1.s
1148 cinit CODE >4568:/tmp/xcXLAbdpf/driver_tmp_1.s
114A cinit CODE >4570:/tmp/xcXLAbdpf/driver_tmp_1.s
114C cinit CODE >4571:/tmp/xcXLAbdpf/driver_tmp_1.s
114E cinit CODE >4572:/tmp/xcXLAbdpf/driver_tmp_1.s
1150 cinit CODE >4573:/tmp/xcXLAbdpf/driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug/interfacing_main.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/interfacing_main.X.debug.o
__Hspace_0 1424 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
__Hspace_1 B2 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug/interfacing_main.X.debug.o
LED_off@F2880 4F 0 COMRAM 1 bssCOMRAM dist/default/debug/interfacing_main.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug/interfacing_main.X.debug.o
__mediumconst 600 0 SMALLCONST 0 smallconst dist/default/debug/interfacing_main.X.debug.o
__cntErrataNOP_dist/default/debug/interfacing_main.X.debug.o 139 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/interfacing_main.X.debug.o
_ADC_select_channel 133C 0 CODE 0 text10 dist/default/debug/interfacing_main.X.debug.o
i2RB4_ISR@fl 54 0 COMRAM 1 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug/interfacing_main.X.debug.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug/interfacing_main.X.debug.o
_ADC1 9E 0 BANK0 1 dataBANK0 dist/default/debug/interfacing_main.X.debug.o
_LATA F89 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
_LATE F8D 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
_LCD1 80 0 BANK0 1 dataBANK0 dist/default/debug/interfacing_main.X.debug.o
_RB4f 2B 0 COMRAM 1 dataCOMRAM dist/default/debug/interfacing_main.X.debug.o
_RB5f 2A 0 COMRAM 1 dataCOMRAM dist/default/debug/interfacing_main.X.debug.o
_RB6f 29 0 COMRAM 1 dataCOMRAM dist/default/debug/interfacing_main.X.debug.o
_RB7f 28 0 COMRAM 1 dataCOMRAM dist/default/debug/interfacing_main.X.debug.o
___sp 0 0 STACK 2 stack /tmp/xcXLAbdpf/driver_tmp_9.o
_btn1 21 0 COMRAM 1 dataCOMRAM dist/default/debug/interfacing_main.X.debug.o
_btn2 1E 0 COMRAM 1 dataCOMRAM dist/default/debug/interfacing_main.X.debug.o
__end_of_InterruptManager 8B2 0 CODE 0 intcode_body dist/default/debug/interfacing_main.X.debug.o
_main 1154 0 CODE 0 text0 dist/default/debug/interfacing_main.X.debug.o
btemp 6E 0 COMRAM 1 temp dist/default/debug/interfacing_main.X.debug.o
___stack_hi 0 0 STACK 2 stack /tmp/xcXLAbdpf/driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack /tmp/xcXLAbdpf/driver_tmp_9.o
start 2CE 0 CODE 0 init /tmp/xcXLAbdpf/driver_tmp_9.o
_LED_INT_LOWPR 2D 0 COMRAM 1 dataCOMRAM dist/default/debug/interfacing_main.X.debug.o
__end_of_RB4_ISR 13CC 0 CODE 0 text19 dist/default/debug/interfacing_main.X.debug.o
__end_of_RB5_ISR 13C4 0 CODE 0 text18 dist/default/debug/interfacing_main.X.debug.o
__end_of_RB6_ISR 13BC 0 CODE 0 text17 dist/default/debug/interfacing_main.X.debug.o
__end_of_RB7_ISR 13B4 0 CODE 0 text16 dist/default/debug/interfacing_main.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/interfacing_main.X.debug.o
_LED_INT_HIGHPR 2E 0 COMRAM 1 dataCOMRAM dist/default/debug/interfacing_main.X.debug.o
_INT_ADC_init 1000 0 CODE 0 text9 dist/default/debug/interfacing_main.X.debug.o
_application_initialize 11F8 0 CODE 0 text1 dist/default/debug/interfacing_main.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug/interfacing_main.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug/interfacing_main.X.debug.o
GPIO_pin_write_logic@ret 6A 0 COMRAM 1 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
__end_of_INT_ADC_set_callback_routine 13AC 0 CODE 0 text8 dist/default/debug/interfacing_main.X.debug.o
INT_ADC_set_callback_routine@callback 65 0 COMRAM 1 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
ttemp5 6F 0 COMRAM 1 temp dist/default/debug/interfacing_main.X.debug.o
ttemp6 72 0 COMRAM 1 temp dist/default/debug/interfacing_main.X.debug.o
ttemp7 76 0 COMRAM 1 temp dist/default/debug/interfacing_main.X.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug/interfacing_main.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug/interfacing_main.X.debug.o
__accesstop 80 0 ABS 0 - /tmp/xcXLAbdpf/driver_tmp_9.o
ADC_set_pin_config@channel 67 0 COMRAM 1 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
intlevel0 1422 0 CODE 0 text /tmp/xcXLAbdpf/driver_tmp_9.o
intlevel1 1422 0 CODE 0 text /tmp/xcXLAbdpf/driver_tmp_9.o
intlevel2 1422 0 CODE 0 text /tmp/xcXLAbdpf/driver_tmp_9.o
intlevel3 1422 0 CODE 0 text /tmp/xcXLAbdpf/driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/interfacing_main.X.debug.o
_LED_initialize EC4 0 CODE 0 text3 dist/default/debug/interfacing_main.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/interfacing_main.X.debug.o
__end_of_GPIO_pin_toggle_logic 10FA 0 CODE 0 text13 dist/default/debug/interfacing_main.X.debug.o
wtemp8 6F 0 COMRAM 1 temp dist/default/debug/interfacing_main.X.debug.o
__end_of_ADC_set_pin_config EC4 0 CODE 0 text11 dist/default/debug/interfacing_main.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug/interfacing_main.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug/interfacing_main.X.debug.o
GPIO_pin_write_logic@_pin_config 68 0 COMRAM 1 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
__pidataCOMRAM 12E2 0 CODE 0 idataCOMRAM dist/default/debug/interfacing_main.X.debug.o
INT_ADC_init@priority 66 0 COMRAM 1 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
_GPIO_pin_toggle_logic 1080 0 CODE 0 text13 dist/default/debug/interfacing_main.X.debug.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXLAbdpf/driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXLAbdpf/driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug/interfacing_main.X.debug.o
GPIO_pin_write_logic@logic 69 0 COMRAM 1 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
_EECON1bits FA6 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug/interfacing_main.X.debug.o
_RB4_handler_high 3E 0 COMRAM 1 bssCOMRAM dist/default/debug/interfacing_main.X.debug.o
_EECON2 FA7 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
_EEDATA FA8 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/interfacing_main.X.debug.o
_RB6_handler_low 36 0 COMRAM 1 bssCOMRAM dist/default/debug/interfacing_main.X.debug.o
i2_INT0_ISR 1414 0 CODE 0 text32 dist/default/debug/interfacing_main.X.debug.o
i2_INT1_ISR 140C 0 CODE 0 text31 dist/default/debug/interfacing_main.X.debug.o
i2_INT2_ISR 1404 0 CODE 0 text30 dist/default/debug/interfacing_main.X.debug.o
_ADC_set_pin_config DEE 0 CODE 0 text11 dist/default/debug/interfacing_main.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/interfacing_main.X.debug.o
LED_on@F2875 50 0 COMRAM 1 bssCOMRAM dist/default/debug/interfacing_main.X.debug.o
_ADC_init 8B2 0 CODE 0 text7 dist/default/debug/interfacing_main.X.debug.o
_ecu_init 1312 0 CODE 0 text2 dist/default/debug/interfacing_main.X.debug.o
__Hintcodelo 2CE 0 CODE 0 intcodelo dist/default/debug/interfacing_main.X.debug.o
__end_of_INT_ADC_init 1080 0 CODE 0 text9 dist/default/debug/interfacing_main.X.debug.o
__end_of_LED_initialize F68 0 CODE 0 text3 dist/default/debug/interfacing_main.X.debug.o
ADC_set_pin_config@ret 68 0 COMRAM 1 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
__end_of_ADC_init A92 0 CODE 0 text7 dist/default/debug/interfacing_main.X.debug.o
__end_of_ecu_init 133C 0 CODE 0 text2 dist/default/debug/interfacing_main.X.debug.o
ecu_init@ret AD 0 BANK0 1 cstackBANK0 dist/default/debug/interfacing_main.X.debug.o
_keypad1 95 0 BANK0 1 dataBANK0 dist/default/debug/interfacing_main.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug/interfacing_main.X.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug/interfacing_main.X.debug.o
_INTCON1bits FF2 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
_INTCON3bits FF0 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug/interfacing_main.X.debug.o
i2___ADC 141C 0 CODE 0 text34 dist/default/debug/interfacing_main.X.debug.o
start_initialization 10FA 0 CODE 0 cinit dist/default/debug/interfacing_main.X.debug.o
__end_of_GPIO_pin_direction_initialize CD6 0 CODE 0 text6 dist/default/debug/interfacing_main.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/interfacing_main.X.debug.o
GPIO_pin_direction_initialize@ret 69 0 COMRAM 1 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
_TRISAbits F92 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
_TRISEbits F96 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
GPIO_check_access@_pin_config 65 0 COMRAM 1 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
_ADC_ISR 1246 0 CODE 0 text23 dist/default/debug/interfacing_main.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
__end_of_GPIO_check_access BB6 0 CODE 0 text14 dist/default/debug/interfacing_main.X.debug.o
__pcstackBANK0 A4 0 BANK0 1 cstackBANK0 dist/default/debug/interfacing_main.X.debug.o
_IPR1bits F9F 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
i2___ADC@result 54 0 COMRAM 1 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
__end_ofi2_INT0_ISR 141C 0 CODE 0 text32 dist/default/debug/interfacing_main.X.debug.o
__end_ofi2_INT1_ISR 1414 0 CODE 0 text31 dist/default/debug/interfacing_main.X.debug.o
__end_ofi2_INT2_ISR 140C 0 CODE 0 text30 dist/default/debug/interfacing_main.X.debug.o
isa$xinst 0 0 ABS 0 - /tmp/xcXLAbdpf/driver_tmp_9.o
__end_of_application_initialize 1246 0 CODE 0 text1 dist/default/debug/interfacing_main.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug/interfacing_main.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug/interfacing_main.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug/interfacing_main.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug/interfacing_main.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug/interfacing_main.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug/interfacing_main.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug/interfacing_main.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug/interfacing_main.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug/interfacing_main.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug/interfacing_main.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug/interfacing_main.X.debug.o
_INT2_handler 42 0 COMRAM 1 bssCOMRAM dist/default/debug/interfacing_main.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug/interfacing_main.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug/interfacing_main.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug/interfacing_main.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug/interfacing_main.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug/interfacing_main.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug/interfacing_main.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug/interfacing_main.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug/interfacing_main.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug/interfacing_main.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug/interfacing_main.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug/interfacing_main.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug/interfacing_main.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug/interfacing_main.X.debug.o
ADC_select_channel@lCH 6B 0 COMRAM 1 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
ADC_select_channel@ret 6A 0 COMRAM 1 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
_LED_toggle F68 0 CODE 0 text12 dist/default/debug/interfacing_main.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/interfacing_main.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug/interfacing_main.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug/interfacing_main.X.debug.o
__end_ofi2_ADC_ISR 12E2 0 CODE 0 text33 dist/default/debug/interfacing_main.X.debug.o
__smallconst 600 0 SMALLCONST 0 smallconst dist/default/debug/interfacing_main.X.debug.o
relay_turn_off@F2875 4B 0 COMRAM 1 bssCOMRAM dist/default/debug/interfacing_main.X.debug.o
LED_initialize@pin_local AC 0 BANK0 1 cstackBANK0 dist/default/debug/interfacing_main.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug/interfacing_main.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug/interfacing_main.X.debug.o
_RB4_ISR 13C4 0 CODE 0 text19 dist/default/debug/interfacing_main.X.debug.o
_RB5_ISR 13BC 0 CODE 0 text18 dist/default/debug/interfacing_main.X.debug.o
_RB6_ISR 13B4 0 CODE 0 text17 dist/default/debug/interfacing_main.X.debug.o
_RB7_ISR 13AC 0 CODE 0 text16 dist/default/debug/interfacing_main.X.debug.o
relay_turn_on@F2870 4C 0 COMRAM 1 bssCOMRAM dist/default/debug/interfacing_main.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug/interfacing_main.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug/interfacing_main.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug/interfacing_main.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug/interfacing_main.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug/interfacing_main.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug/interfacing_main.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug/interfacing_main.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug/interfacing_main.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug/interfacing_main.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug/interfacing_main.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug/interfacing_main.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug/interfacing_main.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug/interfacing_main.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug/interfacing_main.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug/interfacing_main.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug/interfacing_main.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug/interfacing_main.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug/interfacing_main.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug/interfacing_main.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug/interfacing_main.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug/interfacing_main.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug/interfacing_main.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug/interfacing_main.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug/interfacing_main.X.debug.o
_RB5_handler_high 3C 0 COMRAM 1 bssCOMRAM dist/default/debug/interfacing_main.X.debug.o
ADC_init@ret A8 0 BANK0 1 cstackBANK0 dist/default/debug/interfacing_main.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug/interfacing_main.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug/interfacing_main.X.debug.o
_PORTBbits F81 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug/interfacing_main.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug/interfacing_main.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug/interfacing_main.X.debug.o
__Hinit 2D2 0 CODE 0 init dist/default/debug/interfacing_main.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug/interfacing_main.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug/interfacing_main.X.debug.o
__Htemp 6F 0 COMRAM 1 temp dist/default/debug/interfacing_main.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug/interfacing_main.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug/interfacing_main.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug/interfacing_main.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug/interfacing_main.X.debug.o
__Linit 2CE 0 CODE 0 init dist/default/debug/interfacing_main.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug/interfacing_main.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug/interfacing_main.X.debug.o
__Ltemp 6E 0 COMRAM 1 temp dist/default/debug/interfacing_main.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug/interfacing_main.X.debug.o
__TRIS_registers B 0 COMRAM 1 dataCOMRAM dist/default/debug/interfacing_main.X.debug.o
__LAT_registers 1 0 COMRAM 1 dataCOMRAM dist/default/debug/interfacing_main.X.debug.o
i2_ADC_ISR 1294 0 CODE 0 text33 dist/default/debug/interfacing_main.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug/interfacing_main.X.debug.o
int$flags 6E 0 COMRAM 1 temp dist/default/debug/interfacing_main.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug/interfacing_main.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug/interfacing_main.X.debug.o
__S0 1424 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
__S1 B2 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
_ret 6D 0 COMRAM 1 nvCOMRAM dist/default/debug/interfacing_main.X.debug.o
_INT0_handler 46 0 COMRAM 1 bssCOMRAM dist/default/debug/interfacing_main.X.debug.o
__pnvCOMRAM 6D 0 COMRAM 1 nvCOMRAM dist/default/debug/interfacing_main.X.debug.o
__end_ofi2_RB4_ISR 1404 0 CODE 0 text29 dist/default/debug/interfacing_main.X.debug.o
__end_ofi2_RB5_ISR 13FC 0 CODE 0 text28 dist/default/debug/interfacing_main.X.debug.o
__end_ofi2_RB6_ISR 13F4 0 CODE 0 text27 dist/default/debug/interfacing_main.X.debug.o
__end_ofi2_RB7_ISR 13EC 0 CODE 0 text26 dist/default/debug/interfacing_main.X.debug.o
GPIO_pin_direction_initialize@_pin_config 68 0 COMRAM 1 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
GPIO_check_access@ret 67 0 COMRAM 1 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug/interfacing_main.X.debug.o
_ADC_init$1087 A5 0 BANK0 1 cstackBANK0 dist/default/debug/interfacing_main.X.debug.o
_ADC_init$1099 A6 0 BANK0 1 cstackBANK0 dist/default/debug/interfacing_main.X.debug.o
_ADC_init$1100 A7 0 BANK0 1 cstackBANK0 dist/default/debug/interfacing_main.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/interfacing_main.X.debug.o
GPIO_pin_initialize@_pin_config 6B 0 COMRAM 1 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug/interfacing_main.X.debug.o
_GPIO_check_access A92 0 CODE 0 text14 dist/default/debug/interfacing_main.X.debug.o
_RB7_handler_low 32 0 COMRAM 1 bssCOMRAM dist/default/debug/interfacing_main.X.debug.o
int_func 616 0 CODE 0 intcode_body dist/default/debug/interfacing_main.X.debug.o
__end_of_GPIO_pin_write_logic DEE 0 CODE 0 text5 dist/default/debug/interfacing_main.X.debug.o
RB7_ISR@fl 5B 0 COMRAM 1 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
__end_of_LED_toggle 1000 0 CODE 0 text12 dist/default/debug/interfacing_main.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug/interfacing_main.X.debug.o
LED_initialize@led A9 0 BANK0 1 cstackBANK0 dist/default/debug/interfacing_main.X.debug.o
LED_initialize@ret AB 0 BANK0 1 cstackBANK0 dist/default/debug/interfacing_main.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug/interfacing_main.X.debug.o
_ADC_callback 48 0 COMRAM 1 bssCOMRAM dist/default/debug/interfacing_main.X.debug.o
i2_RB4_ISR 13FC 0 CODE 0 text29 dist/default/debug/interfacing_main.X.debug.o
i2_RB5_ISR 13F4 0 CODE 0 text28 dist/default/debug/interfacing_main.X.debug.o
i2_RB6_ISR 13EC 0 CODE 0 text27 dist/default/debug/interfacing_main.X.debug.o
i2_RB7_ISR 13E4 0 CODE 0 text26 dist/default/debug/interfacing_main.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug/interfacing_main.X.debug.o
_GPIO_pin_initialize 11A8 0 CODE 0 text4 dist/default/debug/interfacing_main.X.debug.o
__pdataBANK0 80 0 BANK0 1 dataBANK0 dist/default/debug/interfacing_main.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug/interfacing_main.X.debug.o
application_initialize@ret AE 0 BANK0 1 cstackBANK0 dist/default/debug/interfacing_main.X.debug.o
_led_arr 1A 0 COMRAM 1 dataCOMRAM dist/default/debug/interfacing_main.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug/interfacing_main.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug/interfacing_main.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug/interfacing_main.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug/interfacing_main.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug/interfacing_main.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug/interfacing_main.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug/interfacing_main.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug/interfacing_main.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug/interfacing_main.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug/interfacing_main.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug/interfacing_main.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug/interfacing_main.X.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug/interfacing_main.X.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug/interfacing_main.X.debug.o
__Htext26 0 0 ABS 0 text26 dist/default/debug/interfacing_main.X.debug.o
__Htext27 0 0 ABS 0 text27 dist/default/debug/interfacing_main.X.debug.o
__Htext28 0 0 ABS 0 text28 dist/default/debug/interfacing_main.X.debug.o
__Htext29 0 0 ABS 0 text29 dist/default/debug/interfacing_main.X.debug.o
__Htext30 0 0 ABS 0 text30 dist/default/debug/interfacing_main.X.debug.o
__Htext31 0 0 ABS 0 text31 dist/default/debug/interfacing_main.X.debug.o
__Htext32 0 0 ABS 0 text32 dist/default/debug/interfacing_main.X.debug.o
__Htext33 0 0 ABS 0 text33 dist/default/debug/interfacing_main.X.debug.o
__Htext34 0 0 ABS 0 text34 dist/default/debug/interfacing_main.X.debug.o
__cntErrataNOP_/tmp/xcXLAbdpf/driver_tmp_9.o 1 0 ABS 0 - /tmp/xcXLAbdpf/driver_tmp_9.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
_motor1 26 0 COMRAM 1 dataCOMRAM dist/default/debug/interfacing_main.X.debug.o
_motor2 24 0 COMRAM 1 dataCOMRAM dist/default/debug/interfacing_main.X.debug.o
relay_initialize@F2865 4D 0 COMRAM 1 bssCOMRAM dist/default/debug/interfacing_main.X.debug.o
__ptext10 133C 0 CODE 0 text10 dist/default/debug/interfacing_main.X.debug.o
__ptext11 DEE 0 CODE 0 text11 dist/default/debug/interfacing_main.X.debug.o
__ptext12 F68 0 CODE 0 text12 dist/default/debug/interfacing_main.X.debug.o
__ptext13 1080 0 CODE 0 text13 dist/default/debug/interfacing_main.X.debug.o
__ptext14 A92 0 CODE 0 text14 dist/default/debug/interfacing_main.X.debug.o
__ptext16 13AC 0 CODE 0 text16 dist/default/debug/interfacing_main.X.debug.o
__ptext17 13B4 0 CODE 0 text17 dist/default/debug/interfacing_main.X.debug.o
__ptext18 13BC 0 CODE 0 text18 dist/default/debug/interfacing_main.X.debug.o
__ptext19 13C4 0 CODE 0 text19 dist/default/debug/interfacing_main.X.debug.o
__ptext20 13CC 0 CODE 0 text20 dist/default/debug/interfacing_main.X.debug.o
__ptext21 13D4 0 CODE 0 text21 dist/default/debug/interfacing_main.X.debug.o
__ptext22 13DC 0 CODE 0 text22 dist/default/debug/interfacing_main.X.debug.o
__ptext23 1246 0 CODE 0 text23 dist/default/debug/interfacing_main.X.debug.o
__ptext24 138A 0 CODE 0 text24 dist/default/debug/interfacing_main.X.debug.o
__ptext26 13E4 0 CODE 0 text26 dist/default/debug/interfacing_main.X.debug.o
__ptext27 13EC 0 CODE 0 text27 dist/default/debug/interfacing_main.X.debug.o
__ptext28 13F4 0 CODE 0 text28 dist/default/debug/interfacing_main.X.debug.o
__ptext29 13FC 0 CODE 0 text29 dist/default/debug/interfacing_main.X.debug.o
__ptext30 1404 0 CODE 0 text30 dist/default/debug/interfacing_main.X.debug.o
__ptext31 140C 0 CODE 0 text31 dist/default/debug/interfacing_main.X.debug.o
__ptext32 1414 0 CODE 0 text32 dist/default/debug/interfacing_main.X.debug.o
__ptext33 1294 0 CODE 0 text33 dist/default/debug/interfacing_main.X.debug.o
__ptext34 141C 0 CODE 0 text34 dist/default/debug/interfacing_main.X.debug.o
_RB4_handler_low 40 0 COMRAM 1 bssCOMRAM dist/default/debug/interfacing_main.X.debug.o
__pintcode_body 616 0 CODE 0 intcode_body dist/default/debug/interfacing_main.X.debug.o
GPIO_pin_initialize@ret 6C 0 COMRAM 1 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/interfacing_main.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug/interfacing_main.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug/interfacing_main.X.debug.o
RB6_ISR@fl 5B 0 COMRAM 1 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug/interfacing_main.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug/interfacing_main.X.debug.o
_segment1 15 0 COMRAM 1 dataCOMRAM dist/default/debug/interfacing_main.X.debug.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug/interfacing_main.X.debug.o
__Lsivt_lo 2CE 0 CODE 0 sivt_lo dist/default/debug/interfacing_main.X.debug.o
___ADC@result 5B 0 COMRAM 1 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
_relay1 2C 0 COMRAM 1 dataCOMRAM dist/default/debug/interfacing_main.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug/interfacing_main.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack /tmp/xcXLAbdpf/driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack /tmp/xcXLAbdpf/driver_tmp_9.o
_application_initialize$2418 AF 0 BANK0 1 cstackBANK0 dist/default/debug/interfacing_main.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug/interfacing_main.X.debug.o
isa$std 1 0 ABS 0 - /tmp/xcXLAbdpf/driver_tmp_9.o
___ADC$intlevel1 1396 0 CODE 0 text24 dist/default/debug/interfacing_main.X.debug.o
stackhi 0 0 ABS 0 - /tmp/xcXLAbdpf/driver_tmp_9.o
stacklo 0 0 ABS 0 - /tmp/xcXLAbdpf/driver_tmp_9.o
_RB6_handler_high 38 0 COMRAM 1 bssCOMRAM dist/default/debug/interfacing_main.X.debug.o
__end_of_keypad_elements 611 0 SMALLCONST 0 smallconst dist/default/debug/interfacing_main.X.debug.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug/interfacing_main.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug/interfacing_main.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug/interfacing_main.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
_ADCON1bits FC1 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
RB5_ISR@fl 5B 0 COMRAM 1 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
__pbssCOMRAM 30 0 COMRAM 1 bssCOMRAM dist/default/debug/interfacing_main.X.debug.o
_LED_main 2F 0 COMRAM 1 dataCOMRAM dist/default/debug/interfacing_main.X.debug.o
LED_toggle@F2885 4E 0 COMRAM 1 bssCOMRAM dist/default/debug/interfacing_main.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug/interfacing_main.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
_InterruptManagerLow 18 0 CODE 0 intcodelo dist/default/debug/interfacing_main.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
end_of_initialization 1146 0 CODE 0 cinit dist/default/debug/interfacing_main.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug/interfacing_main.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug/interfacing_main.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
LED_initialize@F2870 51 0 COMRAM 1 bssCOMRAM dist/default/debug/interfacing_main.X.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug/interfacing_main.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug/interfacing_main.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug/interfacing_main.X.debug.o
__end_of_GPIO_pin_initialize 11F8 0 CODE 0 text4 dist/default/debug/interfacing_main.X.debug.o
__pcinit 10FA 0 CODE 0 cinit dist/default/debug/interfacing_main.X.debug.o
__ptext0 1154 0 CODE 0 text0 dist/default/debug/interfacing_main.X.debug.o
__ptext1 11F8 0 CODE 0 text1 dist/default/debug/interfacing_main.X.debug.o
__ptext2 1312 0 CODE 0 text2 dist/default/debug/interfacing_main.X.debug.o
__ptext3 EC4 0 CODE 0 text3 dist/default/debug/interfacing_main.X.debug.o
__ptext4 11A8 0 CODE 0 text4 dist/default/debug/interfacing_main.X.debug.o
__ptext5 CD6 0 CODE 0 text5 dist/default/debug/interfacing_main.X.debug.o
__ptext6 BB6 0 CODE 0 text6 dist/default/debug/interfacing_main.X.debug.o
__ptext7 8B2 0 CODE 0 text7 dist/default/debug/interfacing_main.X.debug.o
__ptext8 139C 0 CODE 0 text8 dist/default/debug/interfacing_main.X.debug.o
__ptext9 1000 0 CODE 0 text9 dist/default/debug/interfacing_main.X.debug.o
_INT0_ISR 13DC 0 CODE 0 text22 dist/default/debug/interfacing_main.X.debug.o
_INT1_ISR 13D4 0 CODE 0 text21 dist/default/debug/interfacing_main.X.debug.o
_INT2_ISR 13CC 0 CODE 0 text20 dist/default/debug/interfacing_main.X.debug.o
RB4_ISR@fl 5B 0 COMRAM 1 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug/interfacing_main.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug/interfacing_main.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug/interfacing_main.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug/interfacing_main.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug/interfacing_main.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug/interfacing_main.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug/interfacing_main.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug/interfacing_main.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug/interfacing_main.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug/interfacing_main.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug/interfacing_main.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug/interfacing_main.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug/interfacing_main.X.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug/interfacing_main.X.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug/interfacing_main.X.debug.o
__Ltext26 0 0 ABS 0 text26 dist/default/debug/interfacing_main.X.debug.o
__Ltext27 0 0 ABS 0 text27 dist/default/debug/interfacing_main.X.debug.o
__Ltext28 0 0 ABS 0 text28 dist/default/debug/interfacing_main.X.debug.o
__Ltext29 0 0 ABS 0 text29 dist/default/debug/interfacing_main.X.debug.o
__Ltext30 0 0 ABS 0 text30 dist/default/debug/interfacing_main.X.debug.o
__Ltext31 0 0 ABS 0 text31 dist/default/debug/interfacing_main.X.debug.o
__Ltext32 0 0 ABS 0 text32 dist/default/debug/interfacing_main.X.debug.o
__Ltext33 0 0 ABS 0 text33 dist/default/debug/interfacing_main.X.debug.o
__Ltext34 0 0 ABS 0 text34 dist/default/debug/interfacing_main.X.debug.o
__ramtop 600 0 RAM 0 ramtop /tmp/xcXLAbdpf/driver_tmp_9.o
GPIO_pin_toggle_logic@_pin_config 68 0 COMRAM 1 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
_INT_ADC_set_callback_routine 139C 0 CODE 0 text8 dist/default/debug/interfacing_main.X.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug/interfacing_main.X.debug.o
_keypad_elements 601 0 SMALLCONST 0 smallconst dist/default/debug/interfacing_main.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/interfacing_main.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug/interfacing_main.X.debug.o
__end_of_INT0_ISR 13E4 0 CODE 0 text22 dist/default/debug/interfacing_main.X.debug.o
__end_of_INT1_ISR 13DC 0 CODE 0 text21 dist/default/debug/interfacing_main.X.debug.o
__end_of_INT2_ISR 13D4 0 CODE 0 text20 dist/default/debug/interfacing_main.X.debug.o
i2RB7_ISR@fl 54 0 COMRAM 1 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug/interfacing_main.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug/interfacing_main.X.debug.o
_ADC_output 52 0 COMRAM 1 bssCOMRAM dist/default/debug/interfacing_main.X.debug.o
___heap_hi 0 0 ABS 0 - /tmp/xcXLAbdpf/driver_tmp_9.o
___heap_lo 0 0 ABS 0 - /tmp/xcXLAbdpf/driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack /tmp/xcXLAbdpf/driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack /tmp/xcXLAbdpf/driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/interfacing_main.X.debug.o
__end_of__initialization 1146 0 CODE 0 cinit dist/default/debug/interfacing_main.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug/interfacing_main.X.debug.o
__pidataBANK0 1366 0 CODE 0 idataBANK0 dist/default/debug/interfacing_main.X.debug.o
__PORT_registers 8B 0 BANK0 1 dataBANK0 dist/default/debug/interfacing_main.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug/interfacing_main.X.debug.o
LED_toggle@pin_local A6 0 BANK0 1 cstackBANK0 dist/default/debug/interfacing_main.X.debug.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug/interfacing_main.X.debug.o
_InterruptManager 8 0 CODE 0 intcode dist/default/debug/interfacing_main.X.debug.o
__pcstackCOMRAM 54 0 COMRAM 1 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
i2RB6_ISR@fl 54 0 COMRAM 1 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
LED_toggle@led A4 0 BANK0 1 cstackBANK0 dist/default/debug/interfacing_main.X.debug.o
__end_of_main 11A8 0 CODE 0 text0 dist/default/debug/interfacing_main.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug/interfacing_main.X.debug.o
_RB7_handler_high 34 0 COMRAM 1 bssCOMRAM dist/default/debug/interfacing_main.X.debug.o
__end_of___ADC 139C 0 CODE 0 text24 dist/default/debug/interfacing_main.X.debug.o
_EEADR FA9 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
_Iflag 4A 0 COMRAM 1 bssCOMRAM dist/default/debug/interfacing_main.X.debug.o
__end_of_InterruptManagerLow 2CE 0 CODE 0 intcodelo dist/default/debug/interfacing_main.X.debug.o
_PORTA F80 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
_PORTC F82 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
_PORTE F84 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
_RB5_handler_low 3A 0 COMRAM 1 bssCOMRAM dist/default/debug/interfacing_main.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug/interfacing_main.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug/interfacing_main.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug/interfacing_main.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug/interfacing_main.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug/interfacing_main.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug/interfacing_main.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug/interfacing_main.X.debug.o
___ADC 138A 0 CODE 0 text24 dist/default/debug/interfacing_main.X.debug.o
_errno 30 0 COMRAM 1 bssCOMRAM dist/default/debug/interfacing_main.X.debug.o
ADC_init@lADC 6C 0 COMRAM 1 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug/interfacing_main.X.debug.o
__end_ofi2___ADC 1422 0 CODE 0 text34 dist/default/debug/interfacing_main.X.debug.o
__end_of_ADC_select_channel 1366 0 CODE 0 text10 dist/default/debug/interfacing_main.X.debug.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug/interfacing_main.X.debug.o
__Hsivt_lo 2CE 0 CODE 0 sivt_lo dist/default/debug/interfacing_main.X.debug.o
_INT1_handler 44 0 COMRAM 1 bssCOMRAM dist/default/debug/interfacing_main.X.debug.o
__initialization 10FA 0 CODE 0 cinit dist/default/debug/interfacing_main.X.debug.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/debug/interfacing_main.X.debug.o
i2RB5_ISR@fl 54 0 COMRAM 1 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
_GPIO_pin_direction_initialize BB6 0 CODE 0 text6 dist/default/debug/interfacing_main.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug/interfacing_main.X.debug.o
__Hsmallconst 616 0 SMALLCONST 0 smallconst dist/default/debug/interfacing_main.X.debug.o
INT_ADC_init@ret 65 0 COMRAM 1 cstackCOMRAM dist/default/debug/interfacing_main.X.debug.o
_GPIO_pin_write_logic CD6 0 CODE 0 text5 dist/default/debug/interfacing_main.X.debug.o
__end_of_ADC_ISR 1294 0 CODE 0 text23 dist/default/debug/interfacing_main.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug/interfacing_main.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/interfacing_main.X.debug.o
__Hintcode 10 0 CODE 0 intcode dist/default/debug/interfacing_main.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 2BA 1
intcode_body 0 616 616 CFB 1
text2 0 1312 1312 112 1
reset_vec 0 0 0 6 1
intcode 0 8 8 8 1
smallconst 0 600 600 16 1
dataBANK0 1 80 80 32 1
dataCOMRAM 1 1 1 6E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
