_lcd_send_4bits CF0 0 CODE 0
_i 3C 0 COMRAM 1
_j 6A 0 COMRAM 1
__S0 4000 0 ABS 0
__S1 72 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_lcd_send_en EC4 0 CODE 0
_LCD1 42 0 COMRAM 1
_LED1 40 0 COMRAM 1
_LED2 3F 0 COMRAM 1
lcd_check_access@i 53 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_btn1 35 0 COMRAM 1
_btn2 32 0 COMRAM 1
GPIO_pin_direction_intialize@ret 56 0 COMRAM 1
__end_of_lcd_send_en F0E 0 CODE 0
lcd_check_access@lcd 50 0 COMRAM 1
_main F44 0 CODE 0
___sp 0 0 STACK 2
lcd_check_access@ret 52 0 COMRAM 1
_knum 69 0 COMRAM 1
_prev 68 0 COMRAM 1
start 3FFC 0 CODE 0
__TRIS_registers 15 0 COMRAM 1
__PORT_registers 1 0 COMRAM 1
_lcd_send_8bits C4E 0 CODE 0
LED_off@F2880 6F 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__end_of_lcd_send_command E28 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_GPIO_pin_write_logic C4E 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_errno 66 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_seg_tenth_en 3D 0 COMRAM 1
lcd_intialize@ret 64 0 COMRAM 1
relay_turn_on@F2870 6C 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ecu_init F54 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_GPIO_pin_intialize E78 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 8 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_lcd_send_command D92 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
lcd_send_4bits@val 59 0 COMRAM 1
isa$xinst 0 0 ABS 0
_relay1 41 0 COMRAM 1
_motor1 3A 0 COMRAM 1
_motor2 38 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
GPIO_pin_write_logic@ret 57 0 COMRAM 1
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
lcd_send_8bits@val 59 0 COMRAM 1
lcd_send_4bits@i 5E 0 COMRAM 1
LED_toggle@F2885 6E 0 COMRAM 1
__end_of_keypad_elements 611 0 SMALLCONST 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_seg_units_en 3E 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4000 0 CODE 0
__Linit 3FFC 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main F54 0 CODE 0
__Lrbss 0 0 COMRAM 1
lcd_send_8bits@i 5E 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_lcd_check_access A24 0 CODE 0
___heap_lo 0 0 ABS 0
_GPIO_pin_direction_intialize A24 0 CODE 0
__cntErrataNOP_/tmp/xcXkIaEcg/driver_tmp_9.o 1 0 ABS 0
end_of_initialization F3A 0 CODE 0
__end_of_lcd_send_4bits D92 0 CODE 0
__end_of_lcd_send_8bits CF0 0 CODE 0
lcd_send_4bits@lcd 58 0 COMRAM 1
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
lcd_send_en@ret 59 0 COMRAM 1
lcd_send_8bits@lcd 58 0 COMRAM 1
__end_of_application_intialize F6C 0 CODE 0
__cntErrataNOP_dist/default/debug/interfacing_main.X.debug.o 92 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_keypad1 1F 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_application_intialize F62 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
GPIO_pin_intialize@_pin_config 58 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 F44 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 F62 0 CODE 0
_GPIO_check_access 7E0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 F54 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 616 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 D92 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 EC4 0 CODE 0
lcd_send_command@command 60 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 C4E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 CF0 0 CODE 0
lcd_send_4bits@ret 5D 0 COMRAM 1
__pbssCOMRAM 66 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 904 0 CODE 0
__ptext9 E28 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization F3A 0 CODE 0
lcd_send_8bits@ret 5D 0 COMRAM 1
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__LAT_registers B 0 COMRAM 1
__end_of_GPIO_pin_direction_intialize B3C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
GPIO_pin_direction_intialize@_pin_config 50 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 4000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 4D 0 COMRAM 1
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
lcd_intialize@i 65 0 COMRAM 1
__Hsmallconst 616 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_led_arr 2E 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit F0E 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 600 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_ecu_init F62 0 CODE 0
__end_of_lcd_intialize 7E0 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 B3C 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 A24 0 CODE 0
GPIO_pin_write_logic@_pin_config 50 0 COMRAM 1
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 7E0 0 CODE 0
GPIO_check_access@_pin_config 4D 0 COMRAM 1
_keypad_elements 601 0 SMALLCONST 0
lcd_intialize@lcd 62 0 COMRAM 1
___inthi_sp 0 0 STACK 2
relay_turn_off@F2875 6B 0 COMRAM 1
LED_on@F2875 70 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
_GPIO_pin_write_logic B3C 0 CODE 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM E78 0 CODE 0
_lcd_send_4bits$447 5C 0 COMRAM 1
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
GPIO_pin_intialize@ret 59 0 COMRAM 1
__end_of_GPIO_check_access 904 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 F6C 0 CODE 0
GPIO_pin_write_logic@logic 51 0 COMRAM 1
intlevel1 F6C 0 CODE 0
_lcd_check_access 904 0 CODE 0
intlevel2 F6C 0 CODE 0
intlevel3 F6C 0 CODE 0
_segment1 28 0 COMRAM 1
_lcd_send_8bits$465 5C 0 COMRAM 1
_GPIO_pin_intialize E28 0 CODE 0
relay_intialize@F2865 6D 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization F0E 0 CODE 0
_lcd_intialize 616 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
GPIO_check_access@ret 4F 0 COMRAM 1
lcd_send_command@lcd 5F 0 COMRAM 1
lcd_send_command@ret 61 0 COMRAM 1
LED_intialize@F2870 71 0 COMRAM 1
__initialization F0E 0 CODE 0
__activetblptr 2 0 ABS 0
lcd_send_en@lcd 58 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
init 3FFC 3FFF CODE 3FFC 0
smallconst 600 615 SMALLCONST 600 0
dataCOMRAM 1 71 COMRAM 1 1
text3 616 F6D CODE 616 0
%locals
dist/default/debug/interfacing_main.X.debug.o
/tmp/xcXkIaEcg/driver_tmp_1.s
2934 F0E 0 CODE 0
2936 F0E 0 CODE 0
2939 F0E 0 CODE 0
3095 F0E 0 CODE 0
3096 F10 0 CODE 0
3097 F12 0 CODE 0
3098 F14 0 CODE 0
3099 F16 0 CODE 0
3100 F18 0 CODE 0
3101 F1A 0 CODE 0
3102 F1E 0 CODE 0
3103 F22 0 CODE 0
3104 F22 0 CODE 0
3105 F24 0 CODE 0
3106 F28 0 CODE 0
3107 F2A 0 CODE 0
3108 F2C 0 CODE 0
3112 F2E 0 CODE 0
3113 F32 0 CODE 0
3114 F34 0 CODE 0
3115 F34 0 CODE 0
3116 F36 0 CODE 0
3117 F38 0 CODE 0
3123 F3A 0 CODE 0
3126 F3A 0 CODE 0
3127 F3C 0 CODE 0
3128 F3E 0 CODE 0
3129 F40 0 CODE 0
application.c
28 F44 0 CODE 0
29 F44 0 CODE 0
30 F44 0 CODE 0
31 F4A 0 CODE 0
33 F4C 0 CODE 0
application.c
37 F62 0 CODE 0
38 F64 0 CODE 0
39 F64 0 CODE 0
43 F68 0 CODE 0
ECU_layer/ecu_init.c
89 F54 0 CODE 0
90 F56 0 CODE 0
100 F56 0 CODE 0
101 F5E 0 CODE 0
ECU_layer/LCD/ecu_LCD.c
46 616 0 CODE 0
47 618 0 CODE 0
49 618 0 CODE 0
50 684 0 CODE 0
52 68A 0 CODE 0
53 696 0 CODE 0
54 6A0 0 CODE 0
55 6BE 0 CODE 0
56 6C0 0 CODE 0
57 6E4 0 CODE 0
58 6F4 0 CODE 0
59 700 0 CODE 0
60 712 0 CODE 0
61 71E 0 CODE 0
62 726 0 CODE 0
63 732 0 CODE 0
64 740 0 CODE 0
65 74C 0 CODE 0
67 75A 0 CODE 0
68 75E 0 CODE 0
69 760 0 CODE 0
70 762 0 CODE 0
71 786 0 CODE 0
72 796 0 CODE 0
73 7A2 0 CODE 0
74 7B4 0 CODE 0
75 7C0 0 CODE 0
76 7C8 0 CODE 0
82 7D8 0 CODE 0
83 7DC 0 CODE 0
ECU_layer/LCD/ecu_LCD.c
89 D92 0 CODE 0
90 D94 0 CODE 0
91 D94 0 CODE 0
92 DA8 0 CODE 0
94 DAE 0 CODE 0
95 DBC 0 CODE 0
96 DDA 0 CODE 0
97 DEA 0 CODE 0
98 DF4 0 CODE 0
99 E02 0 CODE 0
101 E06 0 CODE 0
102 E16 0 CODE 0
105 E20 0 CODE 0
106 E24 0 CODE 0
ECU_layer/LCD/ecu_LCD.c
278 EC4 0 CODE 0
279 EC6 0 CODE 0
280 EC6 0 CODE 0
281 EDA 0 CODE 0
283 EE0 0 CODE 0
284 EEE 0 CODE 0
285 EF8 0 CODE 0
287 F06 0 CODE 0
288 F0A 0 CODE 0
ECU_layer/LCD/ecu_LCD.c
260 C4E 0 CODE 0
261 C50 0 CODE 0
263 C50 0 CODE 0
264 C64 0 CODE 0
265 C6A 0 CODE 0
266 C6C 0 CODE 0
267 C70 0 CODE 0
268 CBA 0 CODE 0
270 CD2 0 CODE 0
272 CE8 0 CODE 0
273 CEC 0 CODE 0
ECU_layer/LCD/ecu_LCD.c
242 CF0 0 CODE 0
243 CF2 0 CODE 0
245 CF2 0 CODE 0
246 D06 0 CODE 0
247 D0C 0 CODE 0
248 D0E 0 CODE 0
249 D12 0 CODE 0
250 D5C 0 CODE 0
252 D74 0 CODE 0
254 D8A 0 CODE 0
255 D8E 0 CODE 0
ECU_layer/LCD/ecu_LCD.c
13 904 0 CODE 0
14 906 0 CODE 0
16 906 0 CODE 0
17 93E 0 CODE 0
18 940 0 CODE 0
20 944 0 CODE 0
21 964 0 CODE 0
22 966 0 CODE 0
23 976 0 CODE 0
24 98A 0 CODE 0
26 992 0 CODE 0
28 9AE 0 CODE 0
29 9CE 0 CODE 0
30 9D0 0 CODE 0
31 9E0 0 CODE 0
34 9F8 0 CODE 0
37 A14 0 CODE 0
38 A1A 0 CODE 0
39 A1C 0 CODE 0
40 A1E 0 CODE 0
MCAL_layer/GPIO/hal_gpio.c
29 E28 0 CODE 0
30 E2A 0 CODE 0
31 E2A 0 CODE 0
32 E46 0 CODE 0
33 E48 0 CODE 0
35 E4C 0 CODE 0
36 E58 0 CODE 0
38 E70 0 CODE 0
39 E74 0 CODE 0
MCAL_layer/GPIO/hal_gpio.c
77 B3C 0 CODE 0
79 B3E 0 CODE 0
80 B42 0 CODE 0
81 B5E 0 CODE 0
82 B62 0 CODE 0
86 B66 0 CODE 0
87 BBE 0 CODE 0
89 BC2 0 CODE 0
90 C14 0 CODE 0
93 C18 0 CODE 0
93 C24 0 CODE 0
93 C34 0 CODE 0
93 C3C 0 CODE 0
95 C46 0 CODE 0
97 C4A 0 CODE 0
MCAL_layer/GPIO/hal_gpio.c
42 A24 0 CODE 0
43 A26 0 CODE 0
44 A2A 0 CODE 0
45 A46 0 CODE 0
46 A4A 0 CODE 0
50 A4E 0 CODE 0
51 AA6 0 CODE 0
53 AAA 0 CODE 0
54 AFC 0 CODE 0
57 B00 0 CODE 0
57 B22 0 CODE 0
57 B2A 0 CODE 0
59 B34 0 CODE 0
60 B38 0 CODE 0
MCAL_layer/GPIO/hal_gpio.c
16 7E0 0 CODE 0
17 7E2 0 CODE 0
18 7E6 0 CODE 0
22 8FA 0 CODE 0
25 8FC 0 CODE 0
26 900 0 CODE 0
