%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXLkKFhf/driver_tmp_9.o
init CODE 0 2 2 4 1 2
text CODE 0 F52 F52 2 1 2
reset_vec CODE 0 0 0 2 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production/interfacing_main.X.production.o
cinit CODE 0 ED0 ED0 36 1 2
text0 CODE 0 F06 F06 24 1 2
text1 CODE 0 960 960 F8 1 2
text2 CODE 0 CEE CEE BC 1 2
text3 CODE 0 B46 B46 DA 1 2
text4 CODE 0 A58 A58 EE 1 2
text5 CODE 0 F2A F2A 1A 1 2
text6 CODE 0 F44 F44 E 1 2
text7 CODE 0 DAA DAA 98 1 2
text8 CODE 0 C20 C20 CE 1 2
text9 CODE 0 E42 E42 4C 1 2
text10 CODE 0 84E 84E 112 1 2
text11 CODE 0 736 736 118 1 2
text12 CODE 0 612 612 124 1 2
idataCOMRAM CODE 0 E8E E8E 41 1 1
cstackCOMRAM COMRAM 1 42 42 1B 1 1
smallconst SMALLCONST 0 600 600 12 1 2
dataCOMRAM COMRAM 1 1 1 41 1 1
bssCOMRAM COMRAM 1 5D 5D A 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-5FF 1
CONST ECF-ECF 1
CONST F54-7FFF 1
IDLOC 200000-200007 1
SMALLCONST ECF-ECF 1
SMALLCONST F54-7FFF 1
CODE 6-5FF 1
CODE ECF-ECF 1
CODE F54-7FFF 1
BIGRAM 67-5FF 1
BIGSFR F80-FFF 1
COMRAM 67-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST ECF-ECF 1
MEDIUMCONST F54-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/interfacing_main.X.production.o
612 text12 CODE >16:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
614 text12 CODE >17:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
618 text12 CODE >18:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
72C text12 CODE >22:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
72E text12 CODE >25:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
732 text12 CODE >26:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
736 text11 CODE >42:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
738 text11 CODE >43:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
73C text11 CODE >44:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
758 text11 CODE >45:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
75C text11 CODE >46:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
760 text11 CODE >50:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
7B8 text11 CODE >51:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
7BC text11 CODE >53:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
80E text11 CODE >54:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
812 text11 CODE >57:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
834 text11 CODE >57:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
83C text11 CODE >57:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
846 text11 CODE >59:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
84A text11 CODE >60:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
84E text10 CODE >77:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
850 text10 CODE >79:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
854 text10 CODE >80:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
870 text10 CODE >81:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
874 text10 CODE >82:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
878 text10 CODE >86:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
8D0 text10 CODE >87:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
8D4 text10 CODE >89:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
926 text10 CODE >90:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
92A text10 CODE >93:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
936 text10 CODE >93:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
946 text10 CODE >93:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
94E text10 CODE >93:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
958 text10 CODE >95:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
95C text10 CODE >97:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
E42 text9 CODE >29:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
E44 text9 CODE >30:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
E44 text9 CODE >31:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
E60 text9 CODE >32:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
E60 text9 CODE >33:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
E64 text9 CODE >35:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
E70 text9 CODE >36:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
E88 text9 CODE >39:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
C20 text8 CODE >9:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/7_Segment/ecu_7_segment.c
C22 text8 CODE >10:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/7_Segment/ecu_7_segment.c
C26 text8 CODE >11:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/7_Segment/ecu_7_segment.c
C28 text8 CODE >12:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/7_Segment/ecu_7_segment.c
C50 text8 CODE >13:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/7_Segment/ecu_7_segment.c
C56 text8 CODE >15:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/7_Segment/ecu_7_segment.c
C58 text8 CODE >16:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/7_Segment/ecu_7_segment.c
C7A text8 CODE >17:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/7_Segment/ecu_7_segment.c
CA4 text8 CODE >18:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/7_Segment/ecu_7_segment.c
CAE text8 CODE >19:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/7_Segment/ecu_7_segment.c
CD2 text8 CODE >20:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/7_Segment/ecu_7_segment.c
CE6 text8 CODE >22:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/7_Segment/ecu_7_segment.c
CEA text8 CODE >23:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/7_Segment/ecu_7_segment.c
DAA text7 CODE >24:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/7_Segment/ecu_7_segment.c
DAC text7 CODE >25:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/7_Segment/ecu_7_segment.c
DAC text7 CODE >26:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/7_Segment/ecu_7_segment.c
DAE text7 CODE >28:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/7_Segment/ecu_7_segment.c
DC2 text7 CODE >29:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/7_Segment/ecu_7_segment.c
DC8 text7 CODE >31:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/7_Segment/ecu_7_segment.c
DD6 text7 CODE >33:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/7_Segment/ecu_7_segment.c
DF6 text7 CODE >34:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/7_Segment/ecu_7_segment.c
DFC text7 CODE >36:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/7_Segment/ecu_7_segment.c
E14 text7 CODE >37:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/7_Segment/ecu_7_segment.c
E16 text7 CODE >38:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/7_Segment/ecu_7_segment.c
E38 text7 CODE >40:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/7_Segment/ecu_7_segment.c
E3C text7 CODE >41:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/7_Segment/ecu_7_segment.c
F44 text6 CODE >79:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/ecu_init.c
F46 text6 CODE >80:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/ecu_init.c
F46 text6 CODE >88:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/ecu_init.c
F4E text6 CODE >90:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/ecu_init.c
F2A text5 CODE >37:/home/nour/MPLABXProjects/interfacing_main.X/application.c
F2C text5 CODE >38:/home/nour/MPLABXProjects/interfacing_main.X/application.c
F2C text5 CODE >39:/home/nour/MPLABXProjects/interfacing_main.X/application.c
F30 text5 CODE >41:/home/nour/MPLABXProjects/interfacing_main.X/application.c
F38 text5 CODE >42:/home/nour/MPLABXProjects/interfacing_main.X/application.c
F40 text5 CODE >43:/home/nour/MPLABXProjects/interfacing_main.X/application.c
A58 text4 CODE >7:/home/nour/programs/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
A5A text4 CODE >13:/home/nour/programs/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
A5C text4 CODE >14:/home/nour/programs/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
A6E text4 CODE >15:/home/nour/programs/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
A76 text4 CODE >16:/home/nour/programs/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
A7A text4 CODE >18:/home/nour/programs/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
A8E text4 CODE >19:/home/nour/programs/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
A96 text4 CODE >20:/home/nour/programs/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
A9A text4 CODE >22:/home/nour/programs/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
AA4 text4 CODE >23:/home/nour/programs/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
ABA text4 CODE >24:/home/nour/programs/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
ABE text4 CODE >25:/home/nour/programs/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
AC2 text4 CODE >26:/home/nour/programs/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
ACA text4 CODE >27:/home/nour/programs/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
ACC text4 CODE >25:/home/nour/programs/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
AE0 text4 CODE >30:/home/nour/programs/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
AE8 text4 CODE >31:/home/nour/programs/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
B02 text4 CODE >32:/home/nour/programs/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
B0A text4 CODE >33:/home/nour/programs/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
B0C text4 CODE >35:/home/nour/programs/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
B14 text4 CODE >36:/home/nour/programs/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
B1A text4 CODE >38:/home/nour/programs/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
B30 text4 CODE >39:/home/nour/programs/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
B38 text4 CODE >40:/home/nour/programs/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
B42 text4 CODE >41:/home/nour/programs/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
B46 text3 CODE >7:/home/nour/programs/microchip/xc8/v2.50/pic/sources/c99/common/awmod.c
B48 text3 CODE >12:/home/nour/programs/microchip/xc8/v2.50/pic/sources/c99/common/awmod.c
B4A text3 CODE >13:/home/nour/programs/microchip/xc8/v2.50/pic/sources/c99/common/awmod.c
B5C text3 CODE >14:/home/nour/programs/microchip/xc8/v2.50/pic/sources/c99/common/awmod.c
B64 text3 CODE >15:/home/nour/programs/microchip/xc8/v2.50/pic/sources/c99/common/awmod.c
B68 text3 CODE >17:/home/nour/programs/microchip/xc8/v2.50/pic/sources/c99/common/awmod.c
B7C text3 CODE >18:/home/nour/programs/microchip/xc8/v2.50/pic/sources/c99/common/awmod.c
B84 text3 CODE >19:/home/nour/programs/microchip/xc8/v2.50/pic/sources/c99/common/awmod.c
B9C text3 CODE >20:/home/nour/programs/microchip/xc8/v2.50/pic/sources/c99/common/awmod.c
BA0 text3 CODE >21:/home/nour/programs/microchip/xc8/v2.50/pic/sources/c99/common/awmod.c
BA4 text3 CODE >22:/home/nour/programs/microchip/xc8/v2.50/pic/sources/c99/common/awmod.c
BAC text3 CODE >23:/home/nour/programs/microchip/xc8/v2.50/pic/sources/c99/common/awmod.c
BAE text3 CODE >21:/home/nour/programs/microchip/xc8/v2.50/pic/sources/c99/common/awmod.c
BC2 text3 CODE >26:/home/nour/programs/microchip/xc8/v2.50/pic/sources/c99/common/awmod.c
BDE text3 CODE >27:/home/nour/programs/microchip/xc8/v2.50/pic/sources/c99/common/awmod.c
BE6 text3 CODE >28:/home/nour/programs/microchip/xc8/v2.50/pic/sources/c99/common/awmod.c
BEE text3 CODE >29:/home/nour/programs/microchip/xc8/v2.50/pic/sources/c99/common/awmod.c
BF4 text3 CODE >31:/home/nour/programs/microchip/xc8/v2.50/pic/sources/c99/common/awmod.c
C0A text3 CODE >32:/home/nour/programs/microchip/xc8/v2.50/pic/sources/c99/common/awmod.c
C12 text3 CODE >33:/home/nour/programs/microchip/xc8/v2.50/pic/sources/c99/common/awmod.c
C1C text3 CODE >34:/home/nour/programs/microchip/xc8/v2.50/pic/sources/c99/common/awmod.c
CEE text2 CODE >42:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/7_Segment/ecu_7_segment.c
CF0 text2 CODE >43:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/7_Segment/ecu_7_segment.c
CF0 text2 CODE >45:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/7_Segment/ecu_7_segment.c
CF2 text2 CODE >46:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/7_Segment/ecu_7_segment.c
D1A text2 CODE >47:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/7_Segment/ecu_7_segment.c
D20 text2 CODE >49:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/7_Segment/ecu_7_segment.c
D30 text2 CODE >50:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/7_Segment/ecu_7_segment.c
D34 text2 CODE >51:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/7_Segment/ecu_7_segment.c
D64 text2 CODE >52:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/7_Segment/ecu_7_segment.c
D78 text2 CODE >54:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/7_Segment/ecu_7_segment.c
D8A text2 CODE >55:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/7_Segment/ecu_7_segment.c
D8E text2 CODE >50:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/7_Segment/ecu_7_segment.c
DA2 text2 CODE >58:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/7_Segment/ecu_7_segment.c
DA6 text2 CODE >59:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/7_Segment/ecu_7_segment.c
960 text1 CODE >60:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/7_Segment/ecu_7_segment.c
962 text1 CODE >62:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/7_Segment/ecu_7_segment.c
962 text1 CODE >63:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/7_Segment/ecu_7_segment.c
9B2 text1 CODE >64:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/7_Segment/ecu_7_segment.c
9B8 text1 CODE >66:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/7_Segment/ecu_7_segment.c
9DA text1 CODE >67:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/7_Segment/ecu_7_segment.c
9E8 text1 CODE >68:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/7_Segment/ecu_7_segment.c
9FA text1 CODE >69:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/7_Segment/ecu_7_segment.c
A06 text1 CODE >70:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/7_Segment/ecu_7_segment.c
A24 text1 CODE >71:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/7_Segment/ecu_7_segment.c
A30 text1 CODE >72:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/7_Segment/ecu_7_segment.c
A42 text1 CODE >73:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/7_Segment/ecu_7_segment.c
A50 text1 CODE >75:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/7_Segment/ecu_7_segment.c
A54 text1 CODE >76:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/7_Segment/ecu_7_segment.c
F06 text0 CODE >28:/home/nour/MPLABXProjects/interfacing_main.X/application.c
F06 text0 CODE >29:/home/nour/MPLABXProjects/interfacing_main.X/application.c
F06 text0 CODE >30:/home/nour/MPLABXProjects/interfacing_main.X/application.c
F0C text0 CODE >32:/home/nour/MPLABXProjects/interfacing_main.X/application.c
ED0 cinit CODE >2659:/tmp/xcXLkKFhf/driver_tmp_1.s
ED0 cinit CODE >2661:/tmp/xcXLkKFhf/driver_tmp_1.s
ED0 cinit CODE >2664:/tmp/xcXLkKFhf/driver_tmp_1.s
ED0 cinit CODE >2808:/tmp/xcXLkKFhf/driver_tmp_1.s
ED2 cinit CODE >2809:/tmp/xcXLkKFhf/driver_tmp_1.s
ED4 cinit CODE >2810:/tmp/xcXLkKFhf/driver_tmp_1.s
ED6 cinit CODE >2811:/tmp/xcXLkKFhf/driver_tmp_1.s
ED8 cinit CODE >2812:/tmp/xcXLkKFhf/driver_tmp_1.s
EDA cinit CODE >2813:/tmp/xcXLkKFhf/driver_tmp_1.s
EDC cinit CODE >2814:/tmp/xcXLkKFhf/driver_tmp_1.s
EE0 cinit CODE >2815:/tmp/xcXLkKFhf/driver_tmp_1.s
EE4 cinit CODE >2816:/tmp/xcXLkKFhf/driver_tmp_1.s
EE4 cinit CODE >2817:/tmp/xcXLkKFhf/driver_tmp_1.s
EE6 cinit CODE >2818:/tmp/xcXLkKFhf/driver_tmp_1.s
EEA cinit CODE >2819:/tmp/xcXLkKFhf/driver_tmp_1.s
EEC cinit CODE >2820:/tmp/xcXLkKFhf/driver_tmp_1.s
EEE cinit CODE >2821:/tmp/xcXLkKFhf/driver_tmp_1.s
EF0 cinit CODE >2825:/tmp/xcXLkKFhf/driver_tmp_1.s
EF4 cinit CODE >2826:/tmp/xcXLkKFhf/driver_tmp_1.s
EF6 cinit CODE >2827:/tmp/xcXLkKFhf/driver_tmp_1.s
EF6 cinit CODE >2828:/tmp/xcXLkKFhf/driver_tmp_1.s
EF8 cinit CODE >2829:/tmp/xcXLkKFhf/driver_tmp_1.s
EFA cinit CODE >2830:/tmp/xcXLkKFhf/driver_tmp_1.s
EFC cinit CODE >2836:/tmp/xcXLkKFhf/driver_tmp_1.s
EFC cinit CODE >2839:/tmp/xcXLkKFhf/driver_tmp_1.s
EFE cinit CODE >2840:/tmp/xcXLkKFhf/driver_tmp_1.s
F00 cinit CODE >2841:/tmp/xcXLkKFhf/driver_tmp_1.s
F02 cinit CODE >2842:/tmp/xcXLkKFhf/driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 36 0 COMRAM 1 dataCOMRAM dist/default/production/interfacing_main.X.production.o
_j 5F 0 COMRAM 1 bssCOMRAM dist/default/production/interfacing_main.X.production.o
___awdiv@counter 46 0 COMRAM 1 cstackCOMRAM dist/default/production/interfacing_main.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/interfacing_main.X.production.o
__Hspace_0 F54 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
__Hspace_1 67 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
LED_off@F2601 64 0 COMRAM 1 bssCOMRAM dist/default/production/interfacing_main.X.production.o
seven_segment_write_2digit_number@number 5A 0 COMRAM 1 cstackCOMRAM dist/default/production/interfacing_main.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/interfacing_main.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXLkKFhf/driver_tmp_9.o
_seven_segment_linit C20 0 CODE 0 text8 dist/default/production/interfacing_main.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/interfacing_main.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production/interfacing_main.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production/interfacing_main.X.production.o
_LATA F89 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
_LED1 38 0 COMRAM 1 dataCOMRAM dist/default/production/interfacing_main.X.production.o
_LED2 37 0 COMRAM 1 dataCOMRAM dist/default/production/interfacing_main.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXLkKFhf/driver_tmp_9.o
_btn1 2F 0 COMRAM 1 dataCOMRAM dist/default/production/interfacing_main.X.production.o
_btn2 2C 0 COMRAM 1 dataCOMRAM dist/default/production/interfacing_main.X.production.o
_knum 5E 0 COMRAM 1 bssCOMRAM dist/default/production/interfacing_main.X.production.o
_main F06 0 CODE 0 text0 dist/default/production/interfacing_main.X.production.o
_prev 5D 0 COMRAM 1 bssCOMRAM dist/default/production/interfacing_main.X.production.o
___stack_hi 0 0 STACK 2 stack /tmp/xcXLkKFhf/driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack /tmp/xcXLkKFhf/driver_tmp_9.o
start 2 0 CODE 0 init /tmp/xcXLkKFhf/driver_tmp_9.o
__end_of_application_intialize F44 0 CODE 0 text5 dist/default/production/interfacing_main.X.production.o
seven_segment_intialize@ret 54 0 COMRAM 1 cstackCOMRAM dist/default/production/interfacing_main.X.production.o
seven_segment_intialize@seg 4F 0 COMRAM 1 cstackCOMRAM dist/default/production/interfacing_main.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/interfacing_main.X.production.o
seven_segment_write_2digit_number@ret 5C 0 COMRAM 1 cstackCOMRAM dist/default/production/interfacing_main.X.production.o
seven_segment_write_2digit_number@seg 57 0 COMRAM 1 cstackCOMRAM dist/default/production/interfacing_main.X.production.o
GPIO_pin_direction_intialize@_pin_config 45 0 COMRAM 1 cstackCOMRAM dist/default/production/interfacing_main.X.production.o
__Hpowerup 2 0 CODE 0 powerup dist/default/production/interfacing_main.X.production.o
GPIO_pin_write_logic@ret 4C 0 COMRAM 1 cstackCOMRAM dist/default/production/interfacing_main.X.production.o
___awmod@sign 47 0 COMRAM 1 cstackCOMRAM dist/default/production/interfacing_main.X.production.o
_application_intialize F2A 0 CODE 0 text5 dist/default/production/interfacing_main.X.production.o
_seven_segment_write_2digit_number 960 0 CODE 0 text1 dist/default/production/interfacing_main.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/interfacing_main.X.production.o
__accesstop 80 0 ABS 0 - /tmp/xcXLkKFhf/driver_tmp_9.o
intlevel0 F52 0 CODE 0 text /tmp/xcXLkKFhf/driver_tmp_9.o
intlevel1 F52 0 CODE 0 text /tmp/xcXLkKFhf/driver_tmp_9.o
intlevel2 F52 0 CODE 0 text /tmp/xcXLkKFhf/driver_tmp_9.o
intlevel3 F52 0 CODE 0 text /tmp/xcXLkKFhf/driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/interfacing_main.X.production.o
seven_segment_write_2digit_number@seg_tenth_en 58 0 COMRAM 1 cstackCOMRAM dist/default/production/interfacing_main.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/interfacing_main.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/interfacing_main.X.production.o
___awdiv@sign 47 0 COMRAM 1 cstackCOMRAM dist/default/production/interfacing_main.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/interfacing_main.X.production.o
GPIO_pin_write_logic@_pin_config 45 0 COMRAM 1 cstackCOMRAM dist/default/production/interfacing_main.X.production.o
__pidataCOMRAM E8E 0 CODE 0 idataCOMRAM dist/default/production/interfacing_main.X.production.o
seven_segment_linit@i 46 0 COMRAM 1 cstackCOMRAM dist/default/production/interfacing_main.X.production.o
GPIO_pin_intialize@ret 4E 0 COMRAM 1 cstackCOMRAM dist/default/production/interfacing_main.X.production.o
___awdiv@dividend 42 0 COMRAM 1 cstackCOMRAM dist/default/production/interfacing_main.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXLkKFhf/driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXLkKFhf/driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/interfacing_main.X.production.o
GPIO_pin_write_logic@logic 46 0 COMRAM 1 cstackCOMRAM dist/default/production/interfacing_main.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/interfacing_main.X.production.o
seven_segment_intialize@lpin 50 0 COMRAM 1 cstackCOMRAM dist/default/production/interfacing_main.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/interfacing_main.X.production.o
__end_of_seven_segment_linit CEE 0 CODE 0 text8 dist/default/production/interfacing_main.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/interfacing_main.X.production.o
LED_on@F2596 65 0 COMRAM 1 bssCOMRAM dist/default/production/interfacing_main.X.production.o
_ecu_init F44 0 CODE 0 text6 dist/default/production/interfacing_main.X.production.o
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/production/interfacing_main.X.production.o
___awdiv@divisor 44 0 COMRAM 1 cstackCOMRAM dist/default/production/interfacing_main.X.production.o
__end_of___awdiv B46 0 CODE 0 text4 dist/default/production/interfacing_main.X.production.o
__end_of___awmod C20 0 CODE 0 text3 dist/default/production/interfacing_main.X.production.o
__end_of_ecu_init F52 0 CODE 0 text6 dist/default/production/interfacing_main.X.production.o
_keypad1 1F 0 COMRAM 1 dataCOMRAM dist/default/production/interfacing_main.X.production.o
__end_of_GPIO_pin_intialize E8E 0 CODE 0 text9 dist/default/production/interfacing_main.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/interfacing_main.X.production.o
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/production/interfacing_main.X.production.o
start_initialization ED0 0 CODE 0 cinit dist/default/production/interfacing_main.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/interfacing_main.X.production.o
seven_segment_write_number@number 4E 0 COMRAM 1 cstackCOMRAM dist/default/production/interfacing_main.X.production.o
GPIO_check_access@_pin_config 42 0 COMRAM 1 cstackCOMRAM dist/default/production/interfacing_main.X.production.o
__end_of_seven_segment_write_2digit_number A58 0 CODE 0 text1 dist/default/production/interfacing_main.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
__end_of_GPIO_check_access 736 0 CODE 0 text12 dist/default/production/interfacing_main.X.production.o
_GPIO_pin_intialize E42 0 CODE 0 text9 dist/default/production/interfacing_main.X.production.o
_seg_units_en 41 0 COMRAM 1 dataCOMRAM dist/default/production/interfacing_main.X.production.o
isa$xinst 0 0 ABS 0 - /tmp/xcXLkKFhf/driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/interfacing_main.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/interfacing_main.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/interfacing_main.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/interfacing_main.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/interfacing_main.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/interfacing_main.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/interfacing_main.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/interfacing_main.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/interfacing_main.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production/interfacing_main.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/interfacing_main.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/interfacing_main.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/interfacing_main.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/interfacing_main.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/interfacing_main.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/interfacing_main.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/interfacing_main.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/interfacing_main.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/interfacing_main.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/interfacing_main.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/interfacing_main.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production/interfacing_main.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production/interfacing_main.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production/interfacing_main.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/interfacing_main.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/interfacing_main.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production/interfacing_main.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst /tmp/xcXLkKFhf/driver_tmp_9.o
relay_turn_off@F2596 60 0 COMRAM 1 bssCOMRAM dist/default/production/interfacing_main.X.production.o
__cntErrataNOP_dist/default/production/interfacing_main.X.production.o 8F 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production/interfacing_main.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production/interfacing_main.X.production.o
relay_turn_on@F2591 61 0 COMRAM 1 bssCOMRAM dist/default/production/interfacing_main.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/interfacing_main.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/interfacing_main.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/interfacing_main.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/interfacing_main.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/interfacing_main.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/interfacing_main.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/interfacing_main.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/interfacing_main.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/interfacing_main.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production/interfacing_main.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/interfacing_main.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/interfacing_main.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/interfacing_main.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/interfacing_main.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/interfacing_main.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/interfacing_main.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/interfacing_main.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/interfacing_main.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/interfacing_main.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/interfacing_main.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/interfacing_main.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production/interfacing_main.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production/interfacing_main.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production/interfacing_main.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/interfacing_main.X.production.o
__end_of_seven_segment_write_number DAA 0 CODE 0 text2 dist/default/production/interfacing_main.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/interfacing_main.X.production.o
LED_intialize@F2591 66 0 COMRAM 1 bssCOMRAM dist/default/production/interfacing_main.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/interfacing_main.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/interfacing_main.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production/interfacing_main.X.production.o
__Hinit 6 0 CODE 0 init dist/default/production/interfacing_main.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/interfacing_main.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/interfacing_main.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production/interfacing_main.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/interfacing_main.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/interfacing_main.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/interfacing_main.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production/interfacing_main.X.production.o
__Linit 2 0 CODE 0 init dist/default/production/interfacing_main.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/interfacing_main.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/interfacing_main.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production/interfacing_main.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/interfacing_main.X.production.o
__TRIS_registers 15 0 COMRAM 1 dataCOMRAM dist/default/production/interfacing_main.X.production.o
__LAT_registers B 0 COMRAM 1 dataCOMRAM dist/default/production/interfacing_main.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/interfacing_main.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/interfacing_main.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/interfacing_main.X.production.o
__S0 F54 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
__S1 67 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
__S4 0 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
__S5 0 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
GPIO_pin_intialize@_pin_config 4D 0 COMRAM 1 cstackCOMRAM dist/default/production/interfacing_main.X.production.o
GPIO_check_access@ret 44 0 COMRAM 1 cstackCOMRAM dist/default/production/interfacing_main.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/interfacing_main.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/interfacing_main.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/interfacing_main.X.production.o
_GPIO_check_access 612 0 CODE 0 text12 dist/default/production/interfacing_main.X.production.o
seven_segment_write_number@lpin 51 0 COMRAM 1 cstackCOMRAM dist/default/production/interfacing_main.X.production.o
__end_of_GPIO_pin_write_logic 960 0 CODE 0 text10 dist/default/production/interfacing_main.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/interfacing_main.X.production.o
seven_segment_write_number@ret 55 0 COMRAM 1 cstackCOMRAM dist/default/production/interfacing_main.X.production.o
seven_segment_write_number@seg 4D 0 COMRAM 1 cstackCOMRAM dist/default/production/interfacing_main.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production/interfacing_main.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/interfacing_main.X.production.o
_GPIO_pin_direction_intialize 736 0 CODE 0 text11 dist/default/production/interfacing_main.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/interfacing_main.X.production.o
_led_arr 28 0 COMRAM 1 dataCOMRAM dist/default/production/interfacing_main.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production/interfacing_main.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production/interfacing_main.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production/interfacing_main.X.production.o
___awmod@counter 46 0 COMRAM 1 cstackCOMRAM dist/default/production/interfacing_main.X.production.o
seven_segment_linit@lpin 43 0 COMRAM 1 cstackCOMRAM dist/default/production/interfacing_main.X.production.o
_motor1 34 0 COMRAM 1 dataCOMRAM dist/default/production/interfacing_main.X.production.o
_motor2 32 0 COMRAM 1 dataCOMRAM dist/default/production/interfacing_main.X.production.o
__ptext10 84E 0 CODE 0 text10 dist/default/production/interfacing_main.X.production.o
__ptext11 736 0 CODE 0 text11 dist/default/production/interfacing_main.X.production.o
__ptext12 612 0 CODE 0 text12 dist/default/production/interfacing_main.X.production.o
___awdiv A58 0 CODE 0 text4 dist/default/production/interfacing_main.X.production.o
___awmod B46 0 CODE 0 text3 dist/default/production/interfacing_main.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/interfacing_main.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/interfacing_main.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production/interfacing_main.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/interfacing_main.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production/interfacing_main.X.production.o
_segment1 3A 0 COMRAM 1 dataCOMRAM dist/default/production/interfacing_main.X.production.o
__Lsivt_hi 2 0 CODE 0 sivt_hi dist/default/production/interfacing_main.X.production.o
__Lsivt_lo 2 0 CODE 0 sivt_lo dist/default/production/interfacing_main.X.production.o
_relay1 39 0 COMRAM 1 dataCOMRAM dist/default/production/interfacing_main.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/interfacing_main.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack /tmp/xcXLkKFhf/driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack /tmp/xcXLkKFhf/driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/interfacing_main.X.production.o
isa$std 1 0 ABS 0 - /tmp/xcXLkKFhf/driver_tmp_9.o
seven_segment_write_number@c 56 0 COMRAM 1 cstackCOMRAM dist/default/production/interfacing_main.X.production.o
stackhi 0 0 ABS 0 - /tmp/xcXLkKFhf/driver_tmp_9.o
stacklo 0 0 ABS 0 - /tmp/xcXLkKFhf/driver_tmp_9.o
__end_of_keypad_elements 611 0 SMALLCONST 0 smallconst dist/default/production/interfacing_main.X.production.o
__Lintcode 2 0 CODE 0 intcode dist/default/production/interfacing_main.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/interfacing_main.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/interfacing_main.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
__cntErrataNOP_/tmp/xcXLkKFhf/driver_tmp_9.o 1 0 ABS 0 - /tmp/xcXLkKFhf/driver_tmp_9.o
__pbssCOMRAM 5D 0 COMRAM 1 bssCOMRAM dist/default/production/interfacing_main.X.production.o
LED_toggle@F2606 63 0 COMRAM 1 bssCOMRAM dist/default/production/interfacing_main.X.production.o
_seven_segment_intialize DAA 0 CODE 0 text7 dist/default/production/interfacing_main.X.production.o
seven_segment_linit@ret 45 0 COMRAM 1 cstackCOMRAM dist/default/production/interfacing_main.X.production.o
seven_segment_linit@seg 42 0 COMRAM 1 cstackCOMRAM dist/default/production/interfacing_main.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/interfacing_main.X.production.o
__end_of_seven_segment_intialize E42 0 CODE 0 text7 dist/default/production/interfacing_main.X.production.o
seven_segment_write_2digit_number@seg_units_en 59 0 COMRAM 1 cstackCOMRAM dist/default/production/interfacing_main.X.production.o
end_of_initialization EFC 0 CODE 0 cinit dist/default/production/interfacing_main.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/interfacing_main.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/interfacing_main.X.production.o
___awdiv@quotient 48 0 COMRAM 1 cstackCOMRAM dist/default/production/interfacing_main.X.production.o
?___awdiv 42 0 COMRAM 1 cstackCOMRAM dist/default/production/interfacing_main.X.production.o
?___awmod 42 0 COMRAM 1 cstackCOMRAM dist/default/production/interfacing_main.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/production/interfacing_main.X.production.o
___awmod@dividend 42 0 COMRAM 1 cstackCOMRAM dist/default/production/interfacing_main.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production/interfacing_main.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/interfacing_main.X.production.o
__pcinit ED0 0 CODE 0 cinit dist/default/production/interfacing_main.X.production.o
__ptext0 F06 0 CODE 0 text0 dist/default/production/interfacing_main.X.production.o
__ptext1 960 0 CODE 0 text1 dist/default/production/interfacing_main.X.production.o
__ptext2 CEE 0 CODE 0 text2 dist/default/production/interfacing_main.X.production.o
__ptext3 B46 0 CODE 0 text3 dist/default/production/interfacing_main.X.production.o
__ptext4 A58 0 CODE 0 text4 dist/default/production/interfacing_main.X.production.o
__ptext5 F2A 0 CODE 0 text5 dist/default/production/interfacing_main.X.production.o
__ptext6 F44 0 CODE 0 text6 dist/default/production/interfacing_main.X.production.o
__ptext7 DAA 0 CODE 0 text7 dist/default/production/interfacing_main.X.production.o
__ptext8 C20 0 CODE 0 text8 dist/default/production/interfacing_main.X.production.o
__ptext9 E42 0 CODE 0 text9 dist/default/production/interfacing_main.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/interfacing_main.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production/interfacing_main.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production/interfacing_main.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production/interfacing_main.X.production.o
__ramtop 600 0 RAM 0 ramtop /tmp/xcXLkKFhf/driver_tmp_9.o
seven_segment_intialize@i 55 0 COMRAM 1 cstackCOMRAM dist/default/production/interfacing_main.X.production.o
_seg_tenth_en 40 0 COMRAM 1 dataCOMRAM dist/default/production/interfacing_main.X.production.o
__Lpowerup 2 0 CODE 0 powerup dist/default/production/interfacing_main.X.production.o
_keypad_elements 601 0 SMALLCONST 0 smallconst dist/default/production/interfacing_main.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/interfacing_main.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production/interfacing_main.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production/interfacing_main.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/interfacing_main.X.production.o
relay_intialize@F2586 62 0 COMRAM 1 bssCOMRAM dist/default/production/interfacing_main.X.production.o
___heap_hi 0 0 ABS 0 - /tmp/xcXLkKFhf/driver_tmp_9.o
___heap_lo 0 0 ABS 0 - /tmp/xcXLkKFhf/driver_tmp_9.o
_seven_segment_write_number CEE 0 CODE 0 text2 dist/default/production/interfacing_main.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack /tmp/xcXLkKFhf/driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack /tmp/xcXLkKFhf/driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/interfacing_main.X.production.o
__end_of__initialization EFC 0 CODE 0 cinit dist/default/production/interfacing_main.X.production.o
___awmod@divisor 44 0 COMRAM 1 cstackCOMRAM dist/default/production/interfacing_main.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/interfacing_main.X.production.o
__PORT_registers 1 0 COMRAM 1 dataCOMRAM dist/default/production/interfacing_main.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/interfacing_main.X.production.o
__end_of_GPIO_pin_direction_intialize 84E 0 CODE 0 text11 dist/default/production/interfacing_main.X.production.o
__pcstackCOMRAM 42 0 COMRAM 1 cstackCOMRAM dist/default/production/interfacing_main.X.production.o
__end_of_main F2A 0 CODE 0 text0 dist/default/production/interfacing_main.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/interfacing_main.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/interfacing_main.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/interfacing_main.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/interfacing_main.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/interfacing_main.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/interfacing_main.X.production.o
__Hsivt_hi 2 0 CODE 0 sivt_hi dist/default/production/interfacing_main.X.production.o
__Hsivt_lo 2 0 CODE 0 sivt_lo dist/default/production/interfacing_main.X.production.o
__initialization ED0 0 CODE 0 cinit dist/default/production/interfacing_main.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production/interfacing_main.X.production.o
GPIO_pin_direction_intialize@ret 4B 0 COMRAM 1 cstackCOMRAM dist/default/production/interfacing_main.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/interfacing_main.X.production.o
__Hsmallconst 612 0 SMALLCONST 0 smallconst dist/default/production/interfacing_main.X.production.o
_GPIO_pin_write_logic 84E 0 CODE 0 text10 dist/default/production/interfacing_main.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/interfacing_main.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/interfacing_main.X.production.o
__Hintcode 2 0 CODE 0 intcode dist/default/production/interfacing_main.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 ED0 ED0 84 1
text12 0 612 612 8BD 1
reset_vec 0 0 0 6 1
smallconst 0 600 600 12 1
dataCOMRAM 1 1 1 66 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
