[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F452 ]
[d frameptr 4065 ]
"18 /home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/7_Segment/ecu_7_segment.c
[e E2501 . `uc
GPIO_OUT 0
GPIO_IN 1
]
"52
[e E2497 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"31 /home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/DC_Motor/ecu_dc_motor.c
[e E2501 . `uc
GPIO_OUT 0
GPIO_IN 1
]
"77
[e E2497 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"13 /home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/Keypad/ecu_keypad.c
[e E2568 . `uc
pull_down 0
pull_up 1
]
"23
[e E2501 . `uc
GPIO_OUT 0
GPIO_IN 1
]
"25
[e E2497 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"27 /home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LED/ecu_led.c
[e E2501 . `uc
GPIO_OUT 0
GPIO_IN 1
]
"9 /home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/Push_Button/ecu_btn.c
[e E2568 . `uc
btn_pressed 0
btn_free 1
]
[e E2572 . `uc
btn_AL 0
btn_AH 1
]
"11
[e E2501 . `uc
GPIO_OUT 0
GPIO_IN 1
]
"21
[e E2497 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"13 /home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/Relay/ecu_relay.c
[e E2501 . `uc
GPIO_OUT 0
GPIO_IN 1
]
"35
[e E2497 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"8 /home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/ecu_init.c
[e E2505 . `uc
PORTA_I 0
PORTB_I 1
PORTC_I 2
PORTD_I 3
PORTE_I 4
]
[e E2512 . `uc
PIN0 0
PIN1 1
PIN2 2
PIN3 3
PIN4 4
PIN5 5
PIN6 6
PIN7 7
]
[e E2497 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"14
[e E2658 . `uc
pull_down 0
pull_up 1
]
"48
[e E2606 . `uc
relay_off 0
relay_on 1
]
"53
[e E2588 . `uc
btn_pressed 0
btn_free 1
]
[e E2592 . `uc
btn_AL 0
btn_AH 1
]
[e E2501 . `uc
GPIO_OUT 0
GPIO_IN 1
]
"18 /home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
[e E2505 . `uc
PORTA_I 0
PORTB_I 1
PORTC_I 2
PORTD_I 3
PORTE_I 4
]
"36
[e E2497 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"57
[e E2501 . `uc
GPIO_OUT 0
GPIO_IN 1
]
"15 /home/nour/MPLABXProjects/interfacing_main.X/application.c
[e E2505 . `uc
PORTA_I 0
PORTB_I 1
PORTC_I 2
PORTD_I 3
PORTE_I 4
]
[e E2512 . `uc
PIN0 0
PIN1 1
PIN2 2
PIN3 3
PIN4 4
PIN5 5
PIN6 6
PIN7 7
]
[e E2501 . `uc
GPIO_OUT 0
GPIO_IN 1
]
[e E2497 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"7 /home/nour/programs/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 /home/nour/programs/microchip/xc8/v2.50/pic/sources/c99/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 /home/nour/programs/microchip/xc8/v2.50/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 /home/nour/programs/microchip/xc8/v2.50/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 /home/nour/programs/microchip/xc8/v2.50/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /home/nour/programs/microchip/xc8/v2.50/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /home/nour/programs/microchip/xc8/v2.50/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /home/nour/programs/microchip/xc8/v2.50/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 /home/nour/programs/microchip/xc8/v2.50/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /home/nour/programs/microchip/xc8/v2.50/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /home/nour/programs/microchip/xc8/v2.50/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 /home/nour/programs/microchip/xc8/v2.50/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /home/nour/programs/microchip/xc8/v2.50/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"28 /home/nour/MPLABXProjects/interfacing_main.X/application.c
[v _main main `(i  1 e 2 0 ]
"37
[v _application_intialize application_intialize `(v  1 e 1 0 ]
"9 /home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/7_Segment/ecu_7_segment.c
[v _seven_segment_linit seven_segment_linit `(uc  1 s 1 seven_segment_linit ]
"24
[v _seven_segment_intialize seven_segment_intialize `(uc  1 e 1 0 ]
"42
[v _seven_segment_write_number seven_segment_write_number `(uc  1 e 1 0 ]
"60
[v _seven_segment_write_2digit_number seven_segment_write_2digit_number `(uc  1 e 1 0 ]
"20 /home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/DC_Motor/ecu_dc_motor.c
[v _dc_motor_linit dc_motor_linit `(uc  1 s 1 dc_motor_linit ]
"79 /home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/ecu_init.c
[v _ecu_init ecu_init `(v  1 e 1 0 ]
"13 /home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/Keypad/ecu_keypad.c
[v _keypad_linit keypad_linit `(uc  1 s 1 keypad_linit ]
"16 /home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
[v _GPIO_check_access GPIO_check_access `(uc  1 e 1 0 ]
"29
[v _GPIO_pin_intialize GPIO_pin_intialize `(uc  1 e 1 0 ]
"42
[v _GPIO_pin_direction_intialize GPIO_pin_direction_intialize `(uc  1 e 1 0 ]
"77
[v _GPIO_pin_write_logic GPIO_pin_write_logic `(uc  1 e 1 0 ]
"100
[v _GPIO_pin_read_logic GPIO_pin_read_logic `(uc  1 e 1 0 ]
"52 /home/nour/programs/microchip/xc8/v2.50/pic/include/proc/pic18f452.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"197
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"322
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"489
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"610
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"722
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"822
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"934
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1046
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1158
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1210
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1408
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1648
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"1888
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2110
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S31 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"15 /home/nour/MPLABXProjects/interfacing_main.X/application.c
[v _seg_units_en seg_units_en `S31  1 e 1 0 ]
"21
[v _seg_tenth_en seg_tenth_en `S31  1 e 1 0 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
]
"19 /home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/ecu_init.c
[s S27 . 6 `[4]S24 1 seven_seg_pins 4 0 `uc 1 start_status 1 4 `uc 1 seg_type 1 5 ]
[v _segment1 segment1 `S27  1 e 6 0 ]
"8 /home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/Keypad/ecu_keypad.c
[v _keypad_elements keypad_elements `C[4][4]uc  1 s 16 keypad_elements ]
"10 /home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
[v __TRIS_registers _TRIS_registers `[5]*.39VEuc  1 e 10 0 ]
"12
[v __LAT_registers _LAT_registers `[5]*.39VEuc  1 e 10 0 ]
"14
[v __PORT_registers _PORT_registers `[5]*.39VEuc  1 e 10 0 ]
"28 /home/nour/MPLABXProjects/interfacing_main.X/application.c
[v _main main `(i  1 e 2 0 ]
{
"35
} 0
"60 /home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/7_Segment/ecu_7_segment.c
[v _seven_segment_write_2digit_number seven_segment_write_2digit_number `(uc  1 e 1 0 ]
{
"62
[v seven_segment_write_2digit_number@ret ret `uc  1 a 1 26 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
]
"60
[s S27 . 6 `[4]S24 1 seven_seg_pins 4 0 `uc 1 start_status 1 4 `uc 1 seg_type 1 5 ]
[v seven_segment_write_2digit_number@seg seg `*.30CS27  1 p 1 21 ]
[s S31 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
[v seven_segment_write_2digit_number@seg_tenth_en seg_tenth_en `*.30CS31  1 p 1 22 ]
"61
[v seven_segment_write_2digit_number@seg_units_en seg_units_en `*.30CS31  1 p 1 23 ]
[v seven_segment_write_2digit_number@number number `uc  1 p 1 24 ]
"76
} 0
"42
[v _seven_segment_write_number seven_segment_write_number `(uc  1 e 1 0 ]
{
[s S31 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"44
[v seven_segment_write_number@lpin lpin `[4]S31  1 a 4 15 ]
"45
[v seven_segment_write_number@c c `uc  1 a 1 20 ]
"43
[v seven_segment_write_number@ret ret `uc  1 a 1 19 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
]
"42
[s S27 . 6 `[4]S24 1 seven_seg_pins 4 0 `uc 1 start_status 1 4 `uc 1 seg_type 1 5 ]
[v seven_segment_write_number@seg seg `*.30CS27  1 p 1 11 ]
[v seven_segment_write_number@number number `uc  1 p 1 12 ]
"59
} 0
"7 /home/nour/programs/microchip/xc8/v2.50/pic/sources/c99/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"7 /home/nour/programs/microchip/xc8/v2.50/pic/sources/c99/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"37 /home/nour/MPLABXProjects/interfacing_main.X/application.c
[v _application_intialize application_intialize `(v  1 e 1 0 ]
{
"43
} 0
"79 /home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/ecu_init.c
[v _ecu_init ecu_init `(v  1 e 1 0 ]
{
"90
} 0
"24 /home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/7_Segment/ecu_7_segment.c
[v _seven_segment_intialize seven_segment_intialize `(uc  1 e 1 0 ]
{
[s S31 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"27
[v seven_segment_intialize@lpin lpin `[4]S31  1 a 4 14 ]
"26
[v seven_segment_intialize@i i `uc  1 a 1 19 ]
"25
[v seven_segment_intialize@ret ret `uc  1 a 1 18 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
]
"24
[s S27 . 6 `[4]S24 1 seven_seg_pins 4 0 `uc 1 start_status 1 4 `uc 1 seg_type 1 5 ]
[v seven_segment_intialize@seg seg `*.30CS27  1 p 1 13 ]
"41
} 0
"9
[v _seven_segment_linit seven_segment_linit `(uc  1 s 1 seven_segment_linit ]
{
"11
[v seven_segment_linit@i i `uc  1 a 1 4 ]
"10
[v seven_segment_linit@ret ret `uc  1 a 1 3 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
]
"9
[s S27 . 6 `[4]S24 1 seven_seg_pins 4 0 `uc 1 start_status 1 4 `uc 1 seg_type 1 5 ]
[v seven_segment_linit@seg seg `*.30CS27  1 p 1 0 ]
[s S31 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
[v seven_segment_linit@lpin lpin `*.30S31  1 p 1 1 ]
"23
} 0
"29 /home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
[v _GPIO_pin_intialize GPIO_pin_intialize `(uc  1 e 1 0 ]
{
"30
[v GPIO_pin_intialize@ret ret `uc  1 a 1 12 ]
[s S31 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"29
[v GPIO_pin_intialize@_pin_config _pin_config `*.30CS31  1 p 1 11 ]
"39
} 0
"77
[v _GPIO_pin_write_logic GPIO_pin_write_logic `(uc  1 e 1 0 ]
{
"79
[v GPIO_pin_write_logic@ret ret `uc  1 a 1 10 ]
[s S31 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"77
[v GPIO_pin_write_logic@_pin_config _pin_config `*.30CS31  1 p 1 3 ]
[v GPIO_pin_write_logic@logic logic `E2497  1 p 1 4 ]
"97
} 0
"42
[v _GPIO_pin_direction_intialize GPIO_pin_direction_intialize `(uc  1 e 1 0 ]
{
"43
[v GPIO_pin_direction_intialize@ret ret `uc  1 a 1 9 ]
[s S31 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"42
[v GPIO_pin_direction_intialize@_pin_config _pin_config `*.30CS31  1 p 1 3 ]
"60
} 0
"16
[v _GPIO_check_access GPIO_check_access `(uc  1 e 1 0 ]
{
"17
[v GPIO_check_access@ret ret `uc  1 a 1 2 ]
[s S31 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"16
[v GPIO_check_access@_pin_config _pin_config `*.30CS31  1 p 1 0 ]
"26
} 0
