%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/interfacing_main.X.production.o
cinit CODE 0 116E 116E 5A 1 2
text0 CODE 0 12BC 12BC 42 1 2
text1 CODE 0 121E 121E 50 1 2
text2 CODE 0 1102 1102 6C 1 2
text3 CODE 0 E40 E40 A6 1 2
text4 CODE 0 11C8 11C8 56 1 2
text5 CODE 0 B40 B40 11C 1 2
text6 CODE 0 A1E A1E 122 1 2
text7 CODE 0 7D4 7D4 126 1 2
text8 CODE 0 616 616 1BE 1 2
text9 CODE 0 1456 1456 10 1 2
nvCOMRAM COMRAM 1 68 68 1 1 1
text10 CODE 0 1442 1442 14 1 2
text11 CODE 0 1016 1016 76 1 2
text12 CODE 0 13EA 13EA 30 1 2
text13 CODE 0 D66 D66 DA 1 2
text15 CODE 0 1466 1466 8 1 2
text16 CODE 0 146E 146E 8 1 2
text17 CODE 0 1476 1476 8 1 2
text18 CODE 0 147E 147E 8 1 2
text19 CODE 0 12FE 12FE 3E 1 2
text20 CODE 0 133C 133C 3E 1 2
text21 CODE 0 137A 137A 3E 1 2
text22 CODE 0 1486 1486 6 1 2
text23 CODE 0 126E 126E 4E 1 2
text24 CODE 0 108C 108C 76 1 2
text25 CODE 0 EE6 EE6 98 1 2
text26 CODE 0 F7E F7E 98 1 2
text27 CODE 0 C5C C5C 10A 1 2
text28 CODE 0 8FA 8FA 124 1 2
idataCOMRAM CODE 0 141A 141A 28 1 1
cstackCOMRAM COMRAM 1 4E 4E 1A 1 1
cstackBANK0 BANK0 1 B1 B1 15 1 1
temp COMRAM 1 69 69 1 1 1
intcode CODE 0 8 8 2AE 1 2
smallconst SMALLCONST 0 600 600 16 1 2
idataBANK0 CODE 0 13B8 13B8 31 1 1
dataBANK0 BANK0 1 80 80 31 1 1
dataCOMRAM COMRAM 1 1 1 28 1 1
bssCOMRAM COMRAM 1 29 29 25 1 1
config CONFIG 4 300000 300000 E 1 1
$/tmp/xcXCjNgkN/driver_tmp_9.o
init CODE 0 2B6 2B6 4 1 2
text CODE 0 148C 148C 2 1 2
reset_vec CODE 0 0 0 6 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM C6-5FF 1
SFR F80-FFF 1
BANK0 C6-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-7 1
CONST 2BA-5FF 1
CONST 13E9-13E9 1
CONST 148E-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 13E9-13E9 1
SMALLCONST 148E-7FFF 1
CODE 6-7 1
CODE 2BA-5FF 1
CODE 13E9-13E9 1
CODE 148E-7FFF 1
BIGRAM 6A-7F 1
BIGRAM C6-5FF 1
BIGSFR F80-FFF 1
COMRAM 6A-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 13E9-13E9 1
MEDIUMCONST 148E-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/interfacing_main.X.production.o
8 intcode CODE >7533:/tmp/xcXCjNgkN/driver_tmp_1.s
8 intcode CODE >65:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_interrupt_manager.c
24 intcode CODE >68:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_interrupt_manager.c
48 intcode CODE >69:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_interrupt_manager.c
4C intcode CODE >70:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_interrupt_manager.c
72 intcode CODE >71:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_interrupt_manager.c
76 intcode CODE >72:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_interrupt_manager.c
9C intcode CODE >73:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_interrupt_manager.c
A0 intcode CODE >77:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_interrupt_manager.c
C6 intcode CODE >78:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_interrupt_manager.c
12E intcode CODE >79:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_interrupt_manager.c
198 intcode CODE >80:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_interrupt_manager.c
202 intcode CODE >81:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_interrupt_manager.c
26C intcode CODE >86:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_interrupt_manager.c
292 intcode CODE >87:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_interrupt_manager.c
296 intcode CODE >88:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_interrupt_manager.c
8FA text28 CODE >21:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
8FC text28 CODE >22:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
900 text28 CODE >23:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
A14 text28 CODE >27:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
A16 text28 CODE >30:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
A1A text28 CODE >31:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
C5C text27 CODE >97:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
C5E text27 CODE >98:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
C5E text27 CODE >99:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
C7A text27 CODE >100:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
C7C text27 CODE >101:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
C80 text27 CODE >105:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
CD8 text27 CODE >106:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
CDC text27 CODE >108:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
D2E text27 CODE >109:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
D32 text27 CODE >112:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
D3E text27 CODE >112:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
D4E text27 CODE >112:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
D56 text27 CODE >112:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
D60 text27 CODE >115:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
F7E text26 CODE >51:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LED/ecu_led.c
F80 text26 CODE >52:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LED/ecu_led.c
F80 text26 CODE >53:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LED/ecu_led.c
F94 text26 CODE >54:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LED/ecu_led.c
F96 text26 CODE >55:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LED/ecu_led.c
F9A text26 CODE >56:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LED/ecu_led.c
F9C text26 CODE >57:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LED/ecu_led.c
FE8 text26 CODE >58:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LED/ecu_led.c
1004 text26 CODE >59:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LED/ecu_led.c
1010 text26 CODE >64:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LED/ecu_led.c
EE6 text25 CODE >33:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LED/ecu_led.c
EE8 text25 CODE >34:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LED/ecu_led.c
EE8 text25 CODE >35:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LED/ecu_led.c
EFC text25 CODE >36:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LED/ecu_led.c
EFE text25 CODE >37:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LED/ecu_led.c
F02 text25 CODE >38:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LED/ecu_led.c
F04 text25 CODE >39:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LED/ecu_led.c
F50 text25 CODE >40:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LED/ecu_led.c
F6C text25 CODE >41:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LED/ecu_led.c
F78 text25 CODE >46:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LED/ecu_led.c
108C text24 CODE >61:/home/nour/MPLABXProjects/interfacing_main.X/application.c
108C text24 CODE >64:/home/nour/MPLABXProjects/interfacing_main.X/application.c
108C text24 CODE >65:/home/nour/MPLABXProjects/interfacing_main.X/application.c
108C text24 CODE >67:/home/nour/MPLABXProjects/interfacing_main.X/application.c
1090 text24 CODE >68:/home/nour/MPLABXProjects/interfacing_main.X/application.c
10CC text24 CODE >69:/home/nour/MPLABXProjects/interfacing_main.X/application.c
10DA text24 CODE >71:/home/nour/MPLABXProjects/interfacing_main.X/application.c
10E6 text24 CODE >72:/home/nour/MPLABXProjects/interfacing_main.X/application.c
10FE text24 CODE >74:/home/nour/MPLABXProjects/interfacing_main.X/application.c
126E text23 CODE >13:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_internal_interrupt.c
1270 text23 CODE >14:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_internal_interrupt.c
1272 text23 CODE >15:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_internal_interrupt.c
1288 text23 CODE >16:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_internal_interrupt.c
1294 text23 CODE >17:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_internal_interrupt.c
12B6 text23 CODE >19:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_internal_interrupt.c
1486 text22 CODE >57:/home/nour/MPLABXProjects/interfacing_main.X/application.c
1486 text22 CODE >58:/home/nour/MPLABXProjects/interfacing_main.X/application.c
137A text21 CODE >28:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_external_interrupt.c
137C text21 CODE >29:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_external_interrupt.c
137E text21 CODE >30:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_external_interrupt.c
1394 text21 CODE >31:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_external_interrupt.c
13B2 text21 CODE >32:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_external_interrupt.c
133C text20 CODE >33:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_external_interrupt.c
133E text20 CODE >34:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_external_interrupt.c
1340 text20 CODE >35:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_external_interrupt.c
1356 text20 CODE >36:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_external_interrupt.c
1374 text20 CODE >37:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_external_interrupt.c
12FE text19 CODE >38:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_external_interrupt.c
1300 text19 CODE >39:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_external_interrupt.c
1302 text19 CODE >40:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_external_interrupt.c
1318 text19 CODE >41:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_external_interrupt.c
1336 text19 CODE >42:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_external_interrupt.c
147E text18 CODE >45:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_external_interrupt.c
1480 text18 CODE >46:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_external_interrupt.c
1482 text18 CODE >55:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_external_interrupt.c
1476 text17 CODE >56:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_external_interrupt.c
1478 text17 CODE >57:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_external_interrupt.c
147A text17 CODE >66:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_external_interrupt.c
146E text16 CODE >67:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_external_interrupt.c
1470 text16 CODE >68:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_external_interrupt.c
1472 text16 CODE >77:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_external_interrupt.c
1466 text15 CODE >78:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_external_interrupt.c
1468 text15 CODE >79:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_external_interrupt.c
146A text15 CODE >88:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_external_interrupt.c
D66 text13 CODE >156:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
D6C text13 CODE >157:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
D72 text13 CODE >158:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
D76 text13 CODE >159:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
D78 text13 CODE >160:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
D7A text13 CODE >161:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
D7E text13 CODE >162:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
D80 text13 CODE >163:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
D82 text13 CODE >164:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
D86 text13 CODE >165:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
D88 text13 CODE >166:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
D8A text13 CODE >167:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
D8E text13 CODE >168:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
D90 text13 CODE >169:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
D92 text13 CODE >170:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
D96 text13 CODE >171:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
D98 text13 CODE >172:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
D9A text13 CODE >173:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
D9E text13 CODE >174:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
DA0 text13 CODE >175:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
DA2 text13 CODE >176:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
DA6 text13 CODE >177:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
DA8 text13 CODE >178:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
DAA text13 CODE >179:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
DAE text13 CODE >180:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
DB0 text13 CODE >181:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
DB2 text13 CODE >182:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
DB6 text13 CODE >183:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
DB8 text13 CODE >184:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
DBA text13 CODE >185:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
DBE text13 CODE >189:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
DCE text13 CODE >189:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
DD6 text13 CODE >189:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
DE6 text13 CODE >189:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
DEE text13 CODE >189:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
DF6 text13 CODE >189:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
DFE text13 CODE >189:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
E06 text13 CODE >189:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
E0E text13 CODE >189:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
E16 text13 CODE >189:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
E1E text13 CODE >189:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
E2E text13 CODE >189:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
E38 text13 CODE >190:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
E3C text13 CODE >191:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
13EA text12 CODE >81:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
13F0 text12 CODE >82:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
13F0 text12 CODE >83:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
140A text12 CODE >84:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
1414 text12 CODE >85:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
1416 text12 CODE >86:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
1016 text11 CODE >94:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
1018 text11 CODE >95:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
1018 text11 CODE >96:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
104C text11 CODE >97:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
1050 text11 CODE >100:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
1066 text11 CODE >101:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
107A text11 CODE >103:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
1082 text11 CODE >105:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
1086 text11 CODE >108:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
1442 text10 CODE >25:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_internal_interrupt.c
1444 text10 CODE >26:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_internal_interrupt.c
1444 text10 CODE >27:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_internal_interrupt.c
1446 text10 CODE >28:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_internal_interrupt.c
1448 text10 CODE >49:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_internal_interrupt.c
144A text10 CODE >50:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_internal_interrupt.c
144C text10 CODE >51:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_internal_interrupt.c
144E text10 CODE >52:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_internal_interrupt.c
1450 text10 CODE >56:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_internal_interrupt.c
1452 text10 CODE >57:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_internal_interrupt.c
1456 text9 CODE >74:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_internal_interrupt.c
1458 text9 CODE >75:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_internal_interrupt.c
1458 text9 CODE >76:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_internal_interrupt.c
1460 text9 CODE >77:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_internal_interrupt.c
1462 text9 CODE >78:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/Interrupt/mcal_internal_interrupt.c
616 text8 CODE >16:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
618 text8 CODE >17:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
618 text8 CODE >18:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
64C text8 CODE >19:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
652 text8 CODE >20:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
654 text8 CODE >22:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
656 text8 CODE >24:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
6AE text8 CODE >29:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
6B0 text8 CODE >36:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
722 text8 CODE >43:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
75E text8 CODE >49:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
7A8 text8 CODE >54:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
7CA text8 CODE >56:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
7CC text8 CODE >58:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
7D0 text8 CODE >59:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/ADC/hal_adc.c
7D4 text7 CODE >21:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
7D6 text7 CODE >22:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
7DC text7 CODE >23:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
8F0 text7 CODE >27:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
8F2 text7 CODE >30:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
8F6 text7 CODE >31:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
A1E text6 CODE >54:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
A20 text6 CODE >55:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
A26 text6 CODE >56:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
A42 text6 CODE >57:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
A48 text6 CODE >58:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
A4C text6 CODE >62:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
AA6 text6 CODE >63:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
AAA text6 CODE >65:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
AFE text6 CODE >66:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
B02 text6 CODE >69:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
B26 text6 CODE >69:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
B2E text6 CODE >69:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
B38 text6 CODE >71:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
B3C text6 CODE >72:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
B40 text5 CODE >97:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
B42 text5 CODE >98:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
B48 text5 CODE >99:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
B64 text5 CODE >100:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
B6A text5 CODE >101:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
B6E text5 CODE >105:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
BC8 text5 CODE >106:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
BCC text5 CODE >108:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
C20 text5 CODE >109:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
C24 text5 CODE >112:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
C32 text5 CODE >112:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
C42 text5 CODE >112:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
C4A text5 CODE >112:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
C54 text5 CODE >114:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
C58 text5 CODE >115:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
11C8 text4 CODE >37:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
11CA text4 CODE >38:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
11CA text4 CODE >39:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
11E6 text4 CODE >40:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
11EA text4 CODE >41:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
11EE text4 CODE >43:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
11FC text4 CODE >44:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
1216 text4 CODE >46:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
121A text4 CODE >47:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
E40 text3 CODE >14:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LED/ecu_led.c
E42 text3 CODE >15:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LED/ecu_led.c
E48 text3 CODE >16:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LED/ecu_led.c
E5C text3 CODE >17:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LED/ecu_led.c
E62 text3 CODE >18:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LED/ecu_led.c
E66 text3 CODE >19:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LED/ecu_led.c
E68 text3 CODE >20:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LED/ecu_led.c
EB6 text3 CODE >21:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LED/ecu_led.c
ED2 text3 CODE >22:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LED/ecu_led.c
EDC text3 CODE >27:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LED/ecu_led.c
EE2 text3 CODE >28:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LED/ecu_led.c
1102 text2 CODE >128:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/ecu_init.c
1104 text2 CODE >129:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/ecu_init.c
110A text2 CODE >130:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/ecu_init.c
110E text2 CODE >131:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/ecu_init.c
1166 text2 CODE >132:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/ecu_init.c
116A text2 CODE >133:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/ecu_init.c
121E text1 CODE >45:/home/nour/MPLABXProjects/interfacing_main.X/application.c
1220 text1 CODE >46:/home/nour/MPLABXProjects/interfacing_main.X/application.c
1220 text1 CODE >48:/home/nour/MPLABXProjects/interfacing_main.X/application.c
1228 text1 CODE >49:/home/nour/MPLABXProjects/interfacing_main.X/application.c
1266 text1 CODE >52:/home/nour/MPLABXProjects/interfacing_main.X/application.c
126A text1 CODE >53:/home/nour/MPLABXProjects/interfacing_main.X/application.c
12BC text0 CODE >32:/home/nour/MPLABXProjects/interfacing_main.X/application.c
12BC text0 CODE >33:/home/nour/MPLABXProjects/interfacing_main.X/application.c
12C4 text0 CODE >34:/home/nour/MPLABXProjects/interfacing_main.X/application.c
12DC text0 CODE >39:/home/nour/MPLABXProjects/interfacing_main.X/application.c
12EC text0 CODE >40:/home/nour/MPLABXProjects/interfacing_main.X/application.c
12F8 text0 CODE >43:/home/nour/MPLABXProjects/interfacing_main.X/application.c
116E cinit CODE >4315:/tmp/xcXCjNgkN/driver_tmp_1.s
116E cinit CODE >4317:/tmp/xcXCjNgkN/driver_tmp_1.s
116E cinit CODE >4320:/tmp/xcXCjNgkN/driver_tmp_1.s
116E cinit CODE >4510:/tmp/xcXCjNgkN/driver_tmp_1.s
1170 cinit CODE >4511:/tmp/xcXCjNgkN/driver_tmp_1.s
1172 cinit CODE >4512:/tmp/xcXCjNgkN/driver_tmp_1.s
1174 cinit CODE >4513:/tmp/xcXCjNgkN/driver_tmp_1.s
1176 cinit CODE >4514:/tmp/xcXCjNgkN/driver_tmp_1.s
1178 cinit CODE >4515:/tmp/xcXCjNgkN/driver_tmp_1.s
117A cinit CODE >4516:/tmp/xcXCjNgkN/driver_tmp_1.s
117E cinit CODE >4517:/tmp/xcXCjNgkN/driver_tmp_1.s
1182 cinit CODE >4518:/tmp/xcXCjNgkN/driver_tmp_1.s
1182 cinit CODE >4519:/tmp/xcXCjNgkN/driver_tmp_1.s
1184 cinit CODE >4520:/tmp/xcXCjNgkN/driver_tmp_1.s
1188 cinit CODE >4521:/tmp/xcXCjNgkN/driver_tmp_1.s
118A cinit CODE >4522:/tmp/xcXCjNgkN/driver_tmp_1.s
118C cinit CODE >4523:/tmp/xcXCjNgkN/driver_tmp_1.s
118E cinit CODE >4527:/tmp/xcXCjNgkN/driver_tmp_1.s
1190 cinit CODE >4528:/tmp/xcXCjNgkN/driver_tmp_1.s
1192 cinit CODE >4529:/tmp/xcXCjNgkN/driver_tmp_1.s
1194 cinit CODE >4530:/tmp/xcXCjNgkN/driver_tmp_1.s
1196 cinit CODE >4531:/tmp/xcXCjNgkN/driver_tmp_1.s
1198 cinit CODE >4532:/tmp/xcXCjNgkN/driver_tmp_1.s
119A cinit CODE >4533:/tmp/xcXCjNgkN/driver_tmp_1.s
119E cinit CODE >4534:/tmp/xcXCjNgkN/driver_tmp_1.s
11A2 cinit CODE >4535:/tmp/xcXCjNgkN/driver_tmp_1.s
11A2 cinit CODE >4536:/tmp/xcXCjNgkN/driver_tmp_1.s
11A4 cinit CODE >4537:/tmp/xcXCjNgkN/driver_tmp_1.s
11A8 cinit CODE >4538:/tmp/xcXCjNgkN/driver_tmp_1.s
11AA cinit CODE >4539:/tmp/xcXCjNgkN/driver_tmp_1.s
11AC cinit CODE >4540:/tmp/xcXCjNgkN/driver_tmp_1.s
11AE cinit CODE >4544:/tmp/xcXCjNgkN/driver_tmp_1.s
11B2 cinit CODE >4545:/tmp/xcXCjNgkN/driver_tmp_1.s
11B4 cinit CODE >4546:/tmp/xcXCjNgkN/driver_tmp_1.s
11B4 cinit CODE >4547:/tmp/xcXCjNgkN/driver_tmp_1.s
11B6 cinit CODE >4548:/tmp/xcXCjNgkN/driver_tmp_1.s
11B8 cinit CODE >4549:/tmp/xcXCjNgkN/driver_tmp_1.s
11BA cinit CODE >4555:/tmp/xcXCjNgkN/driver_tmp_1.s
11BA cinit CODE >4557:/tmp/xcXCjNgkN/driver_tmp_1.s
11BC cinit CODE >4558:/tmp/xcXCjNgkN/driver_tmp_1.s
11BE cinit CODE >4560:/tmp/xcXCjNgkN/driver_tmp_1.s
11C0 cinit CODE >4561:/tmp/xcXCjNgkN/driver_tmp_1.s
11C2 cinit CODE >4562:/tmp/xcXCjNgkN/driver_tmp_1.s
11C4 cinit CODE >4563:/tmp/xcXCjNgkN/driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 44 0 COMRAM 1 bssCOMRAM dist/default/production/interfacing_main.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production/interfacing_main.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/interfacing_main.X.production.o
__Hspace_0 148E 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
__Hspace_1 C6 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production/interfacing_main.X.production.o
LED_off@F2880 49 0 COMRAM 1 bssCOMRAM dist/default/production/interfacing_main.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/interfacing_main.X.production.o
__mediumconst 600 0 SMALLCONST 0 smallconst dist/default/production/interfacing_main.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/interfacing_main.X.production.o
_ADC_select_channel 13EA 0 CODE 0 text12 dist/default/production/interfacing_main.X.production.o
__end_of_LED_on F7E 0 CODE 0 text25 dist/default/production/interfacing_main.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production/interfacing_main.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production/interfacing_main.X.production.o
_ADC1 24 0 COMRAM 1 dataCOMRAM dist/default/production/interfacing_main.X.production.o
_LATA F89 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
_LCD1 80 0 BANK0 1 dataBANK0 dist/default/production/interfacing_main.X.production.o
_RB4f 22 0 COMRAM 1 dataCOMRAM dist/default/production/interfacing_main.X.production.o
_RB5f 21 0 COMRAM 1 dataCOMRAM dist/default/production/interfacing_main.X.production.o
_RB6f 20 0 COMRAM 1 dataCOMRAM dist/default/production/interfacing_main.X.production.o
_RB7f 1F 0 COMRAM 1 dataCOMRAM dist/default/production/interfacing_main.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXCjNgkN/driver_tmp_9.o
_btn1 18 0 COMRAM 1 dataCOMRAM dist/default/production/interfacing_main.X.production.o
_btn2 15 0 COMRAM 1 dataCOMRAM dist/default/production/interfacing_main.X.production.o
__end_of_InterruptManager 2B6 0 CODE 0 intcode dist/default/production/interfacing_main.X.production.o
_main 12BC 0 CODE 0 text0 dist/default/production/interfacing_main.X.production.o
btemp 69 0 COMRAM 1 temp dist/default/production/interfacing_main.X.production.o
___stack_hi 0 0 STACK 2 stack /tmp/xcXCjNgkN/driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack /tmp/xcXCjNgkN/driver_tmp_9.o
start 2B6 0 CODE 0 init /tmp/xcXCjNgkN/driver_tmp_9.o
__end_of_RB4_ISR 1486 0 CODE 0 text18 dist/default/production/interfacing_main.X.production.o
__end_of_RB5_ISR 147E 0 CODE 0 text17 dist/default/production/interfacing_main.X.production.o
__end_of_RB6_ISR 1476 0 CODE 0 text16 dist/default/production/interfacing_main.X.production.o
__end_of_RB7_ISR 146E 0 CODE 0 text15 dist/default/production/interfacing_main.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/interfacing_main.X.production.o
i2_GPIO_check_access 8FA 0 CODE 0 text28 dist/default/production/interfacing_main.X.production.o
_INT_ADC_init 1442 0 CODE 0 text10 dist/default/production/interfacing_main.X.production.o
_application_initialize 121E 0 CODE 0 text1 dist/default/production/interfacing_main.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production/interfacing_main.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production/interfacing_main.X.production.o
GPIO_pin_write_logic@ret BB 0 BANK0 1 cstackBANK0 dist/default/production/interfacing_main.X.production.o
__end_of_INT_ADC_set_callback_routine 1466 0 CODE 0 text9 dist/default/production/interfacing_main.X.production.o
INT_ADC_set_callback_routine@callback B1 0 BANK0 1 cstackBANK0 dist/default/production/interfacing_main.X.production.o
ttemp5 6A 0 COMRAM 1 temp dist/default/production/interfacing_main.X.production.o
ttemp6 6D 0 COMRAM 1 temp dist/default/production/interfacing_main.X.production.o
ttemp7 71 0 COMRAM 1 temp dist/default/production/interfacing_main.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production/interfacing_main.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/interfacing_main.X.production.o
__accesstop 80 0 ABS 0 - /tmp/xcXCjNgkN/driver_tmp_9.o
ADC_set_pin_config@channel B3 0 BANK0 1 cstackBANK0 dist/default/production/interfacing_main.X.production.o
intlevel0 148C 0 CODE 0 text /tmp/xcXCjNgkN/driver_tmp_9.o
intlevel1 148C 0 CODE 0 text /tmp/xcXCjNgkN/driver_tmp_9.o
intlevel2 148C 0 CODE 0 text /tmp/xcXCjNgkN/driver_tmp_9.o
intlevel3 148C 0 CODE 0 text /tmp/xcXCjNgkN/driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/interfacing_main.X.production.o
_LED_initialize E40 0 CODE 0 text3 dist/default/production/interfacing_main.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/interfacing_main.X.production.o
wtemp8 6A 0 COMRAM 1 temp dist/default/production/interfacing_main.X.production.o
__end_of_ADC_set_pin_config E40 0 CODE 0 text13 dist/default/production/interfacing_main.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/interfacing_main.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/interfacing_main.X.production.o
LED_on@led 58 0 COMRAM 1 cstackCOMRAM dist/default/production/interfacing_main.X.production.o
GPIO_pin_write_logic@_pin_config B4 0 BANK0 1 cstackBANK0 dist/default/production/interfacing_main.X.production.o
__pidataCOMRAM 141A 0 CODE 0 idataCOMRAM dist/default/production/interfacing_main.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXCjNgkN/driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXCjNgkN/driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/interfacing_main.X.production.o
GPIO_pin_write_logic@logic B5 0 BANK0 1 cstackBANK0 dist/default/production/interfacing_main.X.production.o
_EECON1bits FA6 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/interfacing_main.X.production.o
__end_of___INT1 148C 0 CODE 0 text22 dist/default/production/interfacing_main.X.production.o
_RB4_handler_high 37 0 COMRAM 1 bssCOMRAM dist/default/production/interfacing_main.X.production.o
_EECON2 FA7 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
_EEDATA FA8 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/interfacing_main.X.production.o
_RB6_handler_low 2F 0 COMRAM 1 bssCOMRAM dist/default/production/interfacing_main.X.production.o
_ADC_set_pin_config D66 0 CODE 0 text13 dist/default/production/interfacing_main.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/interfacing_main.X.production.o
LED_on@F2875 4A 0 COMRAM 1 bssCOMRAM dist/default/production/interfacing_main.X.production.o
_ADC_init 616 0 CODE 0 text8 dist/default/production/interfacing_main.X.production.o
_ecu_init 1102 0 CODE 0 text2 dist/default/production/interfacing_main.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production/interfacing_main.X.production.o
__end_of_INT_ADC_init 1456 0 CODE 0 text10 dist/default/production/interfacing_main.X.production.o
__end_of_LED_initialize EE6 0 CODE 0 text3 dist/default/production/interfacing_main.X.production.o
ADC_set_pin_config@ret B4 0 BANK0 1 cstackBANK0 dist/default/production/interfacing_main.X.production.o
__end_of_ADC_init 7D4 0 CODE 0 text8 dist/default/production/interfacing_main.X.production.o
__end_of_ecu_init 116E 0 CODE 0 text2 dist/default/production/interfacing_main.X.production.o
ecu_init@ret C3 0 BANK0 1 cstackBANK0 dist/default/production/interfacing_main.X.production.o
_keypad1 95 0 BANK0 1 dataBANK0 dist/default/production/interfacing_main.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/interfacing_main.X.production.o
_LED_on EE6 0 CODE 0 text25 dist/default/production/interfacing_main.X.production.o
__end_ofi2_GPIO_check_access A1E 0 CODE 0 text28 dist/default/production/interfacing_main.X.production.o
__end_of_LED_off 1016 0 CODE 0 text26 dist/default/production/interfacing_main.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production/interfacing_main.X.production.o
_INTCON1bits FF2 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
i2_GPIO_pin_write_logic C5C 0 CODE 0 text27 dist/default/production/interfacing_main.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production/interfacing_main.X.production.o
start_initialization 116E 0 CODE 0 cinit dist/default/production/interfacing_main.X.production.o
__end_of_GPIO_pin_direction_initialize B40 0 CODE 0 text6 dist/default/production/interfacing_main.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/interfacing_main.X.production.o
GPIO_pin_direction_initialize@ret BA 0 BANK0 1 cstackBANK0 dist/default/production/interfacing_main.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
GPIO_check_access@_pin_config B1 0 BANK0 1 cstackBANK0 dist/default/production/interfacing_main.X.production.o
_ADC_ISR 126E 0 CODE 0 text23 dist/default/production/interfacing_main.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
__end_of_GPIO_check_access 8FA 0 CODE 0 text7 dist/default/production/interfacing_main.X.production.o
__pcstackBANK0 B1 0 BANK0 1 cstackBANK0 dist/default/production/interfacing_main.X.production.o
isa$xinst 0 0 ABS 0 - /tmp/xcXCjNgkN/driver_tmp_9.o
__cntErrataNOP_/tmp/xcXCjNgkN/driver_tmp_9.o 1 0 ABS 0 - /tmp/xcXCjNgkN/driver_tmp_9.o
__end_of_application_initialize 126E 0 CODE 0 text1 dist/default/production/interfacing_main.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/interfacing_main.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/interfacing_main.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/interfacing_main.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/interfacing_main.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/interfacing_main.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/interfacing_main.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/interfacing_main.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/interfacing_main.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/interfacing_main.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production/interfacing_main.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/interfacing_main.X.production.o
_INT2_handler 3B 0 COMRAM 1 bssCOMRAM dist/default/production/interfacing_main.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/interfacing_main.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/interfacing_main.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/interfacing_main.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/interfacing_main.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/interfacing_main.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/interfacing_main.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/interfacing_main.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/interfacing_main.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/interfacing_main.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/interfacing_main.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production/interfacing_main.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production/interfacing_main.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production/interfacing_main.X.production.o
ADC_select_channel@lCH B7 0 BANK0 1 cstackBANK0 dist/default/production/interfacing_main.X.production.o
ADC_select_channel@ret B6 0 BANK0 1 cstackBANK0 dist/default/production/interfacing_main.X.production.o
_ADC_convert 1016 0 CODE 0 text11 dist/default/production/interfacing_main.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/interfacing_main.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/interfacing_main.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production/interfacing_main.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst dist/default/production/interfacing_main.X.production.o
relay_turn_off@F2875 45 0 COMRAM 1 bssCOMRAM dist/default/production/interfacing_main.X.production.o
LED_initialize@pin_local C1 0 BANK0 1 cstackBANK0 dist/default/production/interfacing_main.X.production.o
__cntErrataNOP_dist/default/production/interfacing_main.X.production.o 11B 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production/interfacing_main.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production/interfacing_main.X.production.o
_RB4_ISR 147E 0 CODE 0 text18 dist/default/production/interfacing_main.X.production.o
_RB5_ISR 1476 0 CODE 0 text17 dist/default/production/interfacing_main.X.production.o
_RB6_ISR 146E 0 CODE 0 text16 dist/default/production/interfacing_main.X.production.o
_RB7_ISR 1466 0 CODE 0 text15 dist/default/production/interfacing_main.X.production.o
relay_turn_on@F2870 46 0 COMRAM 1 bssCOMRAM dist/default/production/interfacing_main.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/interfacing_main.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/interfacing_main.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/interfacing_main.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/interfacing_main.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/interfacing_main.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/interfacing_main.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/interfacing_main.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/interfacing_main.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/interfacing_main.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production/interfacing_main.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/interfacing_main.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/interfacing_main.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/interfacing_main.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/interfacing_main.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/interfacing_main.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/interfacing_main.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/interfacing_main.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/interfacing_main.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/interfacing_main.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/interfacing_main.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/interfacing_main.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production/interfacing_main.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production/interfacing_main.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production/interfacing_main.X.production.o
_RB5_handler_high 35 0 COMRAM 1 bssCOMRAM dist/default/production/interfacing_main.X.production.o
ADC_convert@lCH B9 0 BANK0 1 cstackBANK0 dist/default/production/interfacing_main.X.production.o
ADC_init@ret BD 0 BANK0 1 cstackBANK0 dist/default/production/interfacing_main.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/interfacing_main.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/interfacing_main.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/interfacing_main.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/interfacing_main.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production/interfacing_main.X.production.o
__Hinit 2BA 0 CODE 0 init dist/default/production/interfacing_main.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/interfacing_main.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/interfacing_main.X.production.o
__Htemp 6A 0 COMRAM 1 temp dist/default/production/interfacing_main.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/interfacing_main.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/interfacing_main.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/interfacing_main.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production/interfacing_main.X.production.o
__Linit 2B6 0 CODE 0 init dist/default/production/interfacing_main.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/interfacing_main.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/interfacing_main.X.production.o
__Ltemp 69 0 COMRAM 1 temp dist/default/production/interfacing_main.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/interfacing_main.X.production.o
__TRIS_registers B 0 COMRAM 1 dataCOMRAM dist/default/production/interfacing_main.X.production.o
___INT1 1486 0 CODE 0 text22 dist/default/production/interfacing_main.X.production.o
__LAT_registers 1 0 COMRAM 1 dataCOMRAM dist/default/production/interfacing_main.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/interfacing_main.X.production.o
int$flags 69 0 COMRAM 1 temp dist/default/production/interfacing_main.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/interfacing_main.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/interfacing_main.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/interfacing_main.X.production.o
__S0 148E 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
__S1 C6 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
__S4 0 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
__S5 0 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
_ret 68 0 COMRAM 1 nvCOMRAM dist/default/production/interfacing_main.X.production.o
_INT0_handler 3F 0 COMRAM 1 bssCOMRAM dist/default/production/interfacing_main.X.production.o
i2GPIO_check_access@_pin_config 4E 0 COMRAM 1 cstackCOMRAM dist/default/production/interfacing_main.X.production.o
__pnvCOMRAM 68 0 COMRAM 1 nvCOMRAM dist/default/production/interfacing_main.X.production.o
GPIO_pin_direction_initialize@_pin_config B4 0 BANK0 1 cstackBANK0 dist/default/production/interfacing_main.X.production.o
GPIO_check_access@ret B3 0 BANK0 1 cstackBANK0 dist/default/production/interfacing_main.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/interfacing_main.X.production.o
_ADC_init$1072 BA 0 BANK0 1 cstackBANK0 dist/default/production/interfacing_main.X.production.o
_ADC_init$1084 BB 0 BANK0 1 cstackBANK0 dist/default/production/interfacing_main.X.production.o
_ADC_init$1085 BC 0 BANK0 1 cstackBANK0 dist/default/production/interfacing_main.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/interfacing_main.X.production.o
GPIO_pin_initialize@_pin_config BC 0 BANK0 1 cstackBANK0 dist/default/production/interfacing_main.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/interfacing_main.X.production.o
_GPIO_check_access 7D4 0 CODE 0 text7 dist/default/production/interfacing_main.X.production.o
_RB7_handler_low 2B 0 COMRAM 1 bssCOMRAM dist/default/production/interfacing_main.X.production.o
i2GPIO_pin_write_logic@_pin_config 51 0 COMRAM 1 cstackCOMRAM dist/default/production/interfacing_main.X.production.o
__end_of_GPIO_pin_write_logic C5C 0 CODE 0 text5 dist/default/production/interfacing_main.X.production.o
RB7_ISR@fl 4E 0 COMRAM 1 cstackCOMRAM dist/default/production/interfacing_main.X.production.o
LED_off@led 58 0 COMRAM 1 cstackCOMRAM dist/default/production/interfacing_main.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/interfacing_main.X.production.o
LED_initialize@led BE 0 BANK0 1 cstackBANK0 dist/default/production/interfacing_main.X.production.o
LED_initialize@ret C0 0 BANK0 1 cstackBANK0 dist/default/production/interfacing_main.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production/interfacing_main.X.production.o
_ADC_callback 41 0 COMRAM 1 bssCOMRAM dist/default/production/interfacing_main.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/interfacing_main.X.production.o
_GPIO_pin_initialize 11C8 0 CODE 0 text4 dist/default/production/interfacing_main.X.production.o
__pdataBANK0 80 0 BANK0 1 dataBANK0 dist/default/production/interfacing_main.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/interfacing_main.X.production.o
application_initialize@ret C5 0 BANK0 1 cstackBANK0 dist/default/production/interfacing_main.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production/interfacing_main.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production/interfacing_main.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production/interfacing_main.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production/interfacing_main.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production/interfacing_main.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production/interfacing_main.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production/interfacing_main.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production/interfacing_main.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production/interfacing_main.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production/interfacing_main.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production/interfacing_main.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production/interfacing_main.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production/interfacing_main.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production/interfacing_main.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production/interfacing_main.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production/interfacing_main.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production/interfacing_main.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production/interfacing_main.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
_motor1 1D 0 COMRAM 1 dataCOMRAM dist/default/production/interfacing_main.X.production.o
_motor2 1B 0 COMRAM 1 dataCOMRAM dist/default/production/interfacing_main.X.production.o
relay_initialize@F2865 47 0 COMRAM 1 bssCOMRAM dist/default/production/interfacing_main.X.production.o
___ADC@i 5F 0 COMRAM 1 cstackCOMRAM dist/default/production/interfacing_main.X.production.o
__ptext10 1442 0 CODE 0 text10 dist/default/production/interfacing_main.X.production.o
__ptext11 1016 0 CODE 0 text11 dist/default/production/interfacing_main.X.production.o
__ptext12 13EA 0 CODE 0 text12 dist/default/production/interfacing_main.X.production.o
__ptext13 D66 0 CODE 0 text13 dist/default/production/interfacing_main.X.production.o
__ptext15 1466 0 CODE 0 text15 dist/default/production/interfacing_main.X.production.o
__ptext16 146E 0 CODE 0 text16 dist/default/production/interfacing_main.X.production.o
__ptext17 1476 0 CODE 0 text17 dist/default/production/interfacing_main.X.production.o
__ptext18 147E 0 CODE 0 text18 dist/default/production/interfacing_main.X.production.o
__ptext19 12FE 0 CODE 0 text19 dist/default/production/interfacing_main.X.production.o
__ptext20 133C 0 CODE 0 text20 dist/default/production/interfacing_main.X.production.o
__ptext21 137A 0 CODE 0 text21 dist/default/production/interfacing_main.X.production.o
__ptext22 1486 0 CODE 0 text22 dist/default/production/interfacing_main.X.production.o
__ptext23 126E 0 CODE 0 text23 dist/default/production/interfacing_main.X.production.o
__ptext24 108C 0 CODE 0 text24 dist/default/production/interfacing_main.X.production.o
__ptext25 EE6 0 CODE 0 text25 dist/default/production/interfacing_main.X.production.o
__ptext26 F7E 0 CODE 0 text26 dist/default/production/interfacing_main.X.production.o
__ptext27 C5C 0 CODE 0 text27 dist/default/production/interfacing_main.X.production.o
__ptext28 8FA 0 CODE 0 text28 dist/default/production/interfacing_main.X.production.o
__end_ofi2_GPIO_pin_write_logic D66 0 CODE 0 text27 dist/default/production/interfacing_main.X.production.o
_RB4_handler_low 39 0 COMRAM 1 bssCOMRAM dist/default/production/interfacing_main.X.production.o
LED_off@pin_local 5A 0 COMRAM 1 cstackCOMRAM dist/default/production/interfacing_main.X.production.o
GPIO_pin_initialize@ret BD 0 BANK0 1 cstackBANK0 dist/default/production/interfacing_main.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/interfacing_main.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/interfacing_main.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production/interfacing_main.X.production.o
RB6_ISR@fl 4E 0 COMRAM 1 cstackCOMRAM dist/default/production/interfacing_main.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/interfacing_main.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production/interfacing_main.X.production.o
_segment1 9E 0 BANK0 1 dataBANK0 dist/default/production/interfacing_main.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production/interfacing_main.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production/interfacing_main.X.production.o
___ADC@result 5B 0 COMRAM 1 cstackCOMRAM dist/default/production/interfacing_main.X.production.o
_relay1 23 0 COMRAM 1 dataCOMRAM dist/default/production/interfacing_main.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/interfacing_main.X.production.o
_LED_arr A7 0 BANK0 1 dataBANK0 dist/default/production/interfacing_main.X.production.o
_LED_off F7E 0 CODE 0 text26 dist/default/production/interfacing_main.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack /tmp/xcXCjNgkN/driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack /tmp/xcXCjNgkN/driver_tmp_9.o
_application_initialize$2316 C4 0 BANK0 1 cstackBANK0 dist/default/production/interfacing_main.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/interfacing_main.X.production.o
isa$std 1 0 ABS 0 - /tmp/xcXCjNgkN/driver_tmp_9.o
stackhi 0 0 ABS 0 - /tmp/xcXCjNgkN/driver_tmp_9.o
stacklo 0 0 ABS 0 - /tmp/xcXCjNgkN/driver_tmp_9.o
_RB6_handler_high 31 0 COMRAM 1 bssCOMRAM dist/default/production/interfacing_main.X.production.o
__end_of_keypad_elements 611 0 SMALLCONST 0 smallconst dist/default/production/interfacing_main.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production/interfacing_main.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/interfacing_main.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/interfacing_main.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
RB5_ISR@fl 4E 0 COMRAM 1 cstackCOMRAM dist/default/production/interfacing_main.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
__pbssCOMRAM 29 0 COMRAM 1 bssCOMRAM dist/default/production/interfacing_main.X.production.o
LED_toggle@F2885 48 0 COMRAM 1 bssCOMRAM dist/default/production/interfacing_main.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/interfacing_main.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/interfacing_main.X.production.o
end_of_initialization 11BA 0 CODE 0 cinit dist/default/production/interfacing_main.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/interfacing_main.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/interfacing_main.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
i2GPIO_pin_write_logic@logic 52 0 COMRAM 1 cstackCOMRAM dist/default/production/interfacing_main.X.production.o
LED_initialize@F2870 4B 0 COMRAM 1 bssCOMRAM dist/default/production/interfacing_main.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/production/interfacing_main.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production/interfacing_main.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/interfacing_main.X.production.o
__end_of_GPIO_pin_initialize 121E 0 CODE 0 text4 dist/default/production/interfacing_main.X.production.o
__pcinit 116E 0 CODE 0 cinit dist/default/production/interfacing_main.X.production.o
__ptext0 12BC 0 CODE 0 text0 dist/default/production/interfacing_main.X.production.o
__ptext1 121E 0 CODE 0 text1 dist/default/production/interfacing_main.X.production.o
__ptext2 1102 0 CODE 0 text2 dist/default/production/interfacing_main.X.production.o
__ptext3 E40 0 CODE 0 text3 dist/default/production/interfacing_main.X.production.o
__ptext4 11C8 0 CODE 0 text4 dist/default/production/interfacing_main.X.production.o
__ptext5 B40 0 CODE 0 text5 dist/default/production/interfacing_main.X.production.o
__ptext6 A1E 0 CODE 0 text6 dist/default/production/interfacing_main.X.production.o
__ptext7 7D4 0 CODE 0 text7 dist/default/production/interfacing_main.X.production.o
__ptext8 616 0 CODE 0 text8 dist/default/production/interfacing_main.X.production.o
__ptext9 1456 0 CODE 0 text9 dist/default/production/interfacing_main.X.production.o
_INT0_ISR 137A 0 CODE 0 text21 dist/default/production/interfacing_main.X.production.o
_INT1_ISR 133C 0 CODE 0 text20 dist/default/production/interfacing_main.X.production.o
_INT2_ISR 12FE 0 CODE 0 text19 dist/default/production/interfacing_main.X.production.o
RB4_ISR@fl 4E 0 COMRAM 1 cstackCOMRAM dist/default/production/interfacing_main.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/interfacing_main.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production/interfacing_main.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production/interfacing_main.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production/interfacing_main.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production/interfacing_main.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production/interfacing_main.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production/interfacing_main.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production/interfacing_main.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production/interfacing_main.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production/interfacing_main.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production/interfacing_main.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production/interfacing_main.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production/interfacing_main.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production/interfacing_main.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production/interfacing_main.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production/interfacing_main.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production/interfacing_main.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production/interfacing_main.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production/interfacing_main.X.production.o
__ramtop 600 0 RAM 0 ramtop /tmp/xcXCjNgkN/driver_tmp_9.o
_INT_ADC_set_callback_routine 1456 0 CODE 0 text9 dist/default/production/interfacing_main.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production/interfacing_main.X.production.o
_keypad_elements 601 0 SMALLCONST 0 smallconst dist/default/production/interfacing_main.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/interfacing_main.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production/interfacing_main.X.production.o
__end_of_INT0_ISR 13B8 0 CODE 0 text21 dist/default/production/interfacing_main.X.production.o
__end_of_INT1_ISR 137A 0 CODE 0 text20 dist/default/production/interfacing_main.X.production.o
__end_of_INT2_ISR 133C 0 CODE 0 text19 dist/default/production/interfacing_main.X.production.o
_ecu_init$823 C2 0 BANK0 1 cstackBANK0 dist/default/production/interfacing_main.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production/interfacing_main.X.production.o
__end_of_ADC_convert 108C 0 CODE 0 text11 dist/default/production/interfacing_main.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/interfacing_main.X.production.o
_ADC_output 4C 0 COMRAM 1 bssCOMRAM dist/default/production/interfacing_main.X.production.o
___heap_hi 0 0 ABS 0 - /tmp/xcXCjNgkN/driver_tmp_9.o
___heap_lo 0 0 ABS 0 - /tmp/xcXCjNgkN/driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack /tmp/xcXCjNgkN/driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack /tmp/xcXCjNgkN/driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/interfacing_main.X.production.o
__end_of__initialization 11BA 0 CODE 0 cinit dist/default/production/interfacing_main.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/interfacing_main.X.production.o
i2GPIO_check_access@ret 50 0 COMRAM 1 cstackCOMRAM dist/default/production/interfacing_main.X.production.o
__pidataBANK0 13B8 0 CODE 0 idataBANK0 dist/default/production/interfacing_main.X.production.o
__PORT_registers 8B 0 BANK0 1 dataBANK0 dist/default/production/interfacing_main.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/interfacing_main.X.production.o
_InterruptManager 8 0 CODE 0 intcode dist/default/production/interfacing_main.X.production.o
__pcstackCOMRAM 4E 0 COMRAM 1 cstackCOMRAM dist/default/production/interfacing_main.X.production.o
__end_of_main 12FE 0 CODE 0 text0 dist/default/production/interfacing_main.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production/interfacing_main.X.production.o
_RB7_handler_high 2D 0 COMRAM 1 bssCOMRAM dist/default/production/interfacing_main.X.production.o
__end_of___ADC 1102 0 CODE 0 text24 dist/default/production/interfacing_main.X.production.o
_EEADR FA9 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
_INT_1 A3 0 BANK0 1 dataBANK0 dist/default/production/interfacing_main.X.production.o
_Iflag 43 0 COMRAM 1 bssCOMRAM dist/default/production/interfacing_main.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
_RB5_handler_low 33 0 COMRAM 1 bssCOMRAM dist/default/production/interfacing_main.X.production.o
ADC_convert@lADC B8 0 BANK0 1 cstackBANK0 dist/default/production/interfacing_main.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/interfacing_main.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/interfacing_main.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/interfacing_main.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/interfacing_main.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/interfacing_main.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/interfacing_main.X.production.o
___ADC 108C 0 CODE 0 text24 dist/default/production/interfacing_main.X.production.o
_errno 29 0 COMRAM 1 bssCOMRAM dist/default/production/interfacing_main.X.production.o
ADC_init@lADC B8 0 BANK0 1 cstackBANK0 dist/default/production/interfacing_main.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production/interfacing_main.X.production.o
LED_on@pin_local 5A 0 COMRAM 1 cstackCOMRAM dist/default/production/interfacing_main.X.production.o
__end_of_ADC_select_channel 141A 0 CODE 0 text12 dist/default/production/interfacing_main.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production/interfacing_main.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production/interfacing_main.X.production.o
_INT1_handler 3D 0 COMRAM 1 bssCOMRAM dist/default/production/interfacing_main.X.production.o
__initialization 116E 0 CODE 0 cinit dist/default/production/interfacing_main.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production/interfacing_main.X.production.o
_GPIO_pin_direction_initialize A1E 0 CODE 0 text6 dist/default/production/interfacing_main.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/interfacing_main.X.production.o
__Hsmallconst 616 0 SMALLCONST 0 smallconst dist/default/production/interfacing_main.X.production.o
_GPIO_pin_write_logic B40 0 CODE 0 text5 dist/default/production/interfacing_main.X.production.o
__end_of_ADC_ISR 12BC 0 CODE 0 text23 dist/default/production/interfacing_main.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/interfacing_main.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/interfacing_main.X.production.o
__Hintcode 2B6 0 CODE 0 intcode dist/default/production/interfacing_main.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 616 616 DD3 1
text12 0 13EA 13EA A4 1
reset_vec 0 0 0 6 1
intcode 0 8 8 2B2 1
smallconst 0 600 600 16 1
dataBANK0 1 80 80 46 1
dataCOMRAM 1 1 1 69 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
