%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/interfacing_main.X.production.o
cinit CODE 0 CDA CDA 34 1 2
text0 CODE 0 D56 D56 A 1 2
text1 CODE 0 D0E D0E 26 1 2
text2 CODE 0 A18 A18 17E 1 2
text3 CODE 0 B96 B96 144 1 2
text4 CODE 0 810 810 208 1 2
text5 CODE 0 602 602 20E 1 2
idataCOMRAM CODE 0 D34 D34 22 1 1
cstackCOMRAM COMRAM 1 23 23 F 1 1
smallconst SMALLCONST 0 600 600 2 1 2
dataCOMRAM COMRAM 1 1 1 22 1 1
bssCOMRAM COMRAM 1 32 32 5 1 1
config CONFIG 4 300000 300000 E 1 1
$/tmp/xcXJJoaDA/driver_tmp_9.o
init CODE 0 2 2 4 1 2
text CODE 0 D60 D60 2 1 2
reset_vec CODE 0 0 0 2 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-5FF 1
CONST D62-7FFF 1
IDLOC 200000-200007 1
SMALLCONST D62-7FFF 1
CODE 6-5FF 1
CODE D62-7FFF 1
BIGRAM 37-5FF 1
BIGSFR F80-FFF 1
COMRAM 37-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST D62-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/interfacing_main.X.production.o
602 text5 CODE >34:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
604 text5 CODE >35:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
608 text5 CODE >36:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
71C text5 CODE >40:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
71E text5 CODE >41:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
722 text5 CODE >45:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
77A text5 CODE >46:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
77E text5 CODE >48:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
7D0 text5 CODE >49:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
7D4 text5 CODE >52:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
7F6 text5 CODE >52:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
7FE text5 CODE >52:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
808 text5 CODE >54:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
80C text5 CODE >55:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
810 text4 CODE >75:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
812 text4 CODE >77:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
816 text4 CODE >78:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
92A text4 CODE >82:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
92C text4 CODE >83:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
930 text4 CODE >87:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
988 text4 CODE >88:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
98C text4 CODE >90:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
9DE text4 CODE >91:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
9E2 text4 CODE >94:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
9EE text4 CODE >94:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
9FE text4 CODE >94:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
A06 text4 CODE >94:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
A10 text4 CODE >96:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
A14 text4 CODE >98:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
B96 text3 CODE >18:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
B98 text3 CODE >19:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
B98 text3 CODE >20:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
CAC text3 CODE >25:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
CB0 text3 CODE >27:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
CBC text3 CODE >28:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
CD4 text3 CODE >31:/home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
A18 text2 CODE >10:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LED/ecu_led.c
A1A text2 CODE >11:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LED/ecu_led.c
A1E text2 CODE >12:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LED/ecu_led.c
B32 text2 CODE >16:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LED/ecu_led.c
B34 text2 CODE >17:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LED/ecu_led.c
B38 text2 CODE >18:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LED/ecu_led.c
B3A text2 CODE >19:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LED/ecu_led.c
B86 text2 CODE >20:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LED/ecu_led.c
B8E text2 CODE >23:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LED/ecu_led.c
B92 text2 CODE >24:/home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LED/ecu_led.c
D0E text1 CODE >49:/home/nour/MPLABXProjects/interfacing_main.X/application.c
D10 text1 CODE >50:/home/nour/MPLABXProjects/interfacing_main.X/application.c
D10 text1 CODE >51:/home/nour/MPLABXProjects/interfacing_main.X/application.c
D18 text1 CODE >52:/home/nour/MPLABXProjects/interfacing_main.X/application.c
D20 text1 CODE >53:/home/nour/MPLABXProjects/interfacing_main.X/application.c
D28 text1 CODE >54:/home/nour/MPLABXProjects/interfacing_main.X/application.c
D30 text1 CODE >56:/home/nour/MPLABXProjects/interfacing_main.X/application.c
D56 text0 CODE >41:/home/nour/MPLABXProjects/interfacing_main.X/application.c
D56 text0 CODE >42:/home/nour/MPLABXProjects/interfacing_main.X/application.c
D56 text0 CODE >43:/home/nour/MPLABXProjects/interfacing_main.X/application.c
D5C text0 CODE >47:/home/nour/MPLABXProjects/interfacing_main.X/application.c
CDA cinit CODE >1031:/tmp/xcXJJoaDA/driver_tmp_1.s
CDA cinit CODE >1033:/tmp/xcXJJoaDA/driver_tmp_1.s
CDA cinit CODE >1036:/tmp/xcXJJoaDA/driver_tmp_1.s
CDA cinit CODE >1102:/tmp/xcXJJoaDA/driver_tmp_1.s
CDC cinit CODE >1103:/tmp/xcXJJoaDA/driver_tmp_1.s
CDE cinit CODE >1104:/tmp/xcXJJoaDA/driver_tmp_1.s
CE0 cinit CODE >1105:/tmp/xcXJJoaDA/driver_tmp_1.s
CE2 cinit CODE >1106:/tmp/xcXJJoaDA/driver_tmp_1.s
CE4 cinit CODE >1107:/tmp/xcXJJoaDA/driver_tmp_1.s
CE6 cinit CODE >1108:/tmp/xcXJJoaDA/driver_tmp_1.s
CEA cinit CODE >1109:/tmp/xcXJJoaDA/driver_tmp_1.s
CEE cinit CODE >1110:/tmp/xcXJJoaDA/driver_tmp_1.s
CEE cinit CODE >1111:/tmp/xcXJJoaDA/driver_tmp_1.s
CF0 cinit CODE >1112:/tmp/xcXJJoaDA/driver_tmp_1.s
CF4 cinit CODE >1113:/tmp/xcXJJoaDA/driver_tmp_1.s
CF6 cinit CODE >1114:/tmp/xcXJJoaDA/driver_tmp_1.s
CF8 cinit CODE >1115:/tmp/xcXJJoaDA/driver_tmp_1.s
CFA cinit CODE >1119:/tmp/xcXJJoaDA/driver_tmp_1.s
CFC cinit CODE >1120:/tmp/xcXJJoaDA/driver_tmp_1.s
CFE cinit CODE >1121:/tmp/xcXJJoaDA/driver_tmp_1.s
D00 cinit CODE >1122:/tmp/xcXJJoaDA/driver_tmp_1.s
D02 cinit CODE >1123:/tmp/xcXJJoaDA/driver_tmp_1.s
D04 cinit CODE >1129:/tmp/xcXJJoaDA/driver_tmp_1.s
D04 cinit CODE >1132:/tmp/xcXJJoaDA/driver_tmp_1.s
D06 cinit CODE >1133:/tmp/xcXJJoaDA/driver_tmp_1.s
D08 cinit CODE >1134:/tmp/xcXJJoaDA/driver_tmp_1.s
D0A cinit CODE >1135:/tmp/xcXJJoaDA/driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/interfacing_main.X.production.o
__Hspace_0 D62 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
__Hspace_1 37 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
LED_off@F2588 34 0 COMRAM 1 bssCOMRAM dist/default/production/interfacing_main.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/interfacing_main.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXJJoaDA/driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/interfacing_main.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production/interfacing_main.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production/interfacing_main.X.production.o
_LATA F89 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
_LED1 22 0 COMRAM 1 dataCOMRAM dist/default/production/interfacing_main.X.production.o
_LED2 21 0 COMRAM 1 dataCOMRAM dist/default/production/interfacing_main.X.production.o
_LED3 20 0 COMRAM 1 dataCOMRAM dist/default/production/interfacing_main.X.production.o
_LED4 1F 0 COMRAM 1 dataCOMRAM dist/default/production/interfacing_main.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXJJoaDA/driver_tmp_9.o
_main D56 0 CODE 0 text0 dist/default/production/interfacing_main.X.production.o
___stack_hi 0 0 STACK 2 stack /tmp/xcXJJoaDA/driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack /tmp/xcXJJoaDA/driver_tmp_9.o
start 2 0 CODE 0 init /tmp/xcXJJoaDA/driver_tmp_9.o
__end_of_application_intialize D34 0 CODE 0 text1 dist/default/production/interfacing_main.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/interfacing_main.X.production.o
GPIO_pin_direction_intialize@_pin_config 23 0 COMRAM 1 cstackCOMRAM dist/default/production/interfacing_main.X.production.o
__Hpowerup 2 0 CODE 0 powerup dist/default/production/interfacing_main.X.production.o
GPIO_pin_write_logic@ret 2A 0 COMRAM 1 cstackCOMRAM dist/default/production/interfacing_main.X.production.o
_application_intialize D0E 0 CODE 0 text1 dist/default/production/interfacing_main.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/interfacing_main.X.production.o
__accesstop 80 0 ABS 0 - /tmp/xcXJJoaDA/driver_tmp_9.o
intlevel0 D60 0 CODE 0 text /tmp/xcXJJoaDA/driver_tmp_9.o
intlevel1 D60 0 CODE 0 text /tmp/xcXJJoaDA/driver_tmp_9.o
intlevel2 D60 0 CODE 0 text /tmp/xcXJJoaDA/driver_tmp_9.o
intlevel3 D60 0 CODE 0 text /tmp/xcXJJoaDA/driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/interfacing_main.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/interfacing_main.X.production.o
__end_of_LED_intialize B96 0 CODE 0 text2 dist/default/production/interfacing_main.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/interfacing_main.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/interfacing_main.X.production.o
GPIO_pin_write_logic@_pin_config 23 0 COMRAM 1 cstackCOMRAM dist/default/production/interfacing_main.X.production.o
__pidataCOMRAM D34 0 CODE 0 idataCOMRAM dist/default/production/interfacing_main.X.production.o
GPIO_pin_intialize@ret 2D 0 COMRAM 1 cstackCOMRAM dist/default/production/interfacing_main.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXJJoaDA/driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXJJoaDA/driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/interfacing_main.X.production.o
GPIO_pin_write_logic@logic 24 0 COMRAM 1 cstackCOMRAM dist/default/production/interfacing_main.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/interfacing_main.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/interfacing_main.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/interfacing_main.X.production.o
LED_on@F2583 35 0 COMRAM 1 bssCOMRAM dist/default/production/interfacing_main.X.production.o
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/production/interfacing_main.X.production.o
__end_of_GPIO_pin_intialize CDA 0 CODE 0 text3 dist/default/production/interfacing_main.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/interfacing_main.X.production.o
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/production/interfacing_main.X.production.o
start_initialization CDA 0 CODE 0 cinit dist/default/production/interfacing_main.X.production.o
__cntErrataNOP_/tmp/xcXJJoaDA/driver_tmp_9.o 1 0 ABS 0 - /tmp/xcXJJoaDA/driver_tmp_9.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/interfacing_main.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
_GPIO_pin_intialize B96 0 CODE 0 text3 dist/default/production/interfacing_main.X.production.o
isa$xinst 0 0 ABS 0 - /tmp/xcXJJoaDA/driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/interfacing_main.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/interfacing_main.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/interfacing_main.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/interfacing_main.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/interfacing_main.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/interfacing_main.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/interfacing_main.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/interfacing_main.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/interfacing_main.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production/interfacing_main.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/interfacing_main.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/interfacing_main.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/interfacing_main.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/interfacing_main.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/interfacing_main.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/interfacing_main.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/interfacing_main.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/interfacing_main.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/interfacing_main.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/interfacing_main.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/interfacing_main.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/interfacing_main.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production/interfacing_main.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst /tmp/xcXJJoaDA/driver_tmp_9.o
LED_intialize@pin_local 31 0 COMRAM 1 cstackCOMRAM dist/default/production/interfacing_main.X.production.o
__cntErrataNOP_dist/default/production/interfacing_main.X.production.o 63 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production/interfacing_main.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production/interfacing_main.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/interfacing_main.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/interfacing_main.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/interfacing_main.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/interfacing_main.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/interfacing_main.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/interfacing_main.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/interfacing_main.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/interfacing_main.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/interfacing_main.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production/interfacing_main.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/interfacing_main.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/interfacing_main.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/interfacing_main.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/interfacing_main.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/interfacing_main.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/interfacing_main.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/interfacing_main.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/interfacing_main.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/interfacing_main.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/interfacing_main.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/interfacing_main.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/interfacing_main.X.production.o
LED_intialize@F2578 36 0 COMRAM 1 bssCOMRAM dist/default/production/interfacing_main.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/interfacing_main.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/interfacing_main.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production/interfacing_main.X.production.o
__Hinit 6 0 CODE 0 init dist/default/production/interfacing_main.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/interfacing_main.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/interfacing_main.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production/interfacing_main.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/interfacing_main.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/interfacing_main.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/interfacing_main.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production/interfacing_main.X.production.o
__Linit 2 0 CODE 0 init dist/default/production/interfacing_main.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/interfacing_main.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/interfacing_main.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production/interfacing_main.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/interfacing_main.X.production.o
__TRIS_registers 15 0 COMRAM 1 dataCOMRAM dist/default/production/interfacing_main.X.production.o
__LAT_registers B 0 COMRAM 1 dataCOMRAM dist/default/production/interfacing_main.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/interfacing_main.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/interfacing_main.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/interfacing_main.X.production.o
__S0 D62 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
__S1 37 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
__S4 0 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
__S5 0 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
_dec 32 0 COMRAM 1 bssCOMRAM dist/default/production/interfacing_main.X.production.o
GPIO_pin_intialize@_pin_config 2B 0 COMRAM 1 cstackCOMRAM dist/default/production/interfacing_main.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/interfacing_main.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/interfacing_main.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/interfacing_main.X.production.o
__end_of_GPIO_pin_write_logic A18 0 CODE 0 text4 dist/default/production/interfacing_main.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/interfacing_main.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production/interfacing_main.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/interfacing_main.X.production.o
_GPIO_pin_direction_intialize 602 0 CODE 0 text5 dist/default/production/interfacing_main.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/interfacing_main.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/interfacing_main.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/interfacing_main.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production/interfacing_main.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/interfacing_main.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production/interfacing_main.X.production.o
__Lsivt_hi 2 0 CODE 0 sivt_hi dist/default/production/interfacing_main.X.production.o
__Lsivt_lo 2 0 CODE 0 sivt_lo dist/default/production/interfacing_main.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/interfacing_main.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack /tmp/xcXJJoaDA/driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack /tmp/xcXJJoaDA/driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/interfacing_main.X.production.o
isa$std 1 0 ABS 0 - /tmp/xcXJJoaDA/driver_tmp_9.o
stackhi 0 0 ABS 0 - /tmp/xcXJJoaDA/driver_tmp_9.o
stacklo 0 0 ABS 0 - /tmp/xcXJJoaDA/driver_tmp_9.o
__Lintcode 2 0 CODE 0 intcode dist/default/production/interfacing_main.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/interfacing_main.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/interfacing_main.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
__pbssCOMRAM 32 0 COMRAM 1 bssCOMRAM dist/default/production/interfacing_main.X.production.o
LED_toggle@F2593 33 0 COMRAM 1 bssCOMRAM dist/default/production/interfacing_main.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/interfacing_main.X.production.o
end_of_initialization D04 0 CODE 0 cinit dist/default/production/interfacing_main.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/interfacing_main.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/interfacing_main.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/production/interfacing_main.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production/interfacing_main.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/interfacing_main.X.production.o
__pcinit CDA 0 CODE 0 cinit dist/default/production/interfacing_main.X.production.o
__ptext0 D56 0 CODE 0 text0 dist/default/production/interfacing_main.X.production.o
__ptext1 D0E 0 CODE 0 text1 dist/default/production/interfacing_main.X.production.o
__ptext2 A18 0 CODE 0 text2 dist/default/production/interfacing_main.X.production.o
__ptext3 B96 0 CODE 0 text3 dist/default/production/interfacing_main.X.production.o
__ptext4 810 0 CODE 0 text4 dist/default/production/interfacing_main.X.production.o
__ptext5 602 0 CODE 0 text5 dist/default/production/interfacing_main.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/interfacing_main.X.production.o
__ramtop 600 0 RAM 0 ramtop /tmp/xcXJJoaDA/driver_tmp_9.o
__Lpowerup 2 0 CODE 0 powerup dist/default/production/interfacing_main.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/interfacing_main.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production/interfacing_main.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production/interfacing_main.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/interfacing_main.X.production.o
___heap_hi 0 0 ABS 0 - /tmp/xcXJJoaDA/driver_tmp_9.o
___heap_lo 0 0 ABS 0 - /tmp/xcXJJoaDA/driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack /tmp/xcXJJoaDA/driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack /tmp/xcXJJoaDA/driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/interfacing_main.X.production.o
__end_of__initialization D04 0 CODE 0 cinit dist/default/production/interfacing_main.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/interfacing_main.X.production.o
__PORT_registers 1 0 COMRAM 1 dataCOMRAM dist/default/production/interfacing_main.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/interfacing_main.X.production.o
_LED_intialize A18 0 CODE 0 text2 dist/default/production/interfacing_main.X.production.o
__end_of_GPIO_pin_direction_intialize 810 0 CODE 0 text5 dist/default/production/interfacing_main.X.production.o
__pcstackCOMRAM 23 0 COMRAM 1 cstackCOMRAM dist/default/production/interfacing_main.X.production.o
__end_of_main D60 0 CODE 0 text0 dist/default/production/interfacing_main.X.production.o
LED_intialize@led 2E 0 COMRAM 1 cstackCOMRAM dist/default/production/interfacing_main.X.production.o
LED_intialize@ret 30 0 COMRAM 1 cstackCOMRAM dist/default/production/interfacing_main.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/interfacing_main.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/interfacing_main.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/interfacing_main.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/interfacing_main.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/interfacing_main.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/interfacing_main.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/interfacing_main.X.production.o
__Hsivt_hi 2 0 CODE 0 sivt_hi dist/default/production/interfacing_main.X.production.o
__Hsivt_lo 2 0 CODE 0 sivt_lo dist/default/production/interfacing_main.X.production.o
__initialization CDA 0 CODE 0 cinit dist/default/production/interfacing_main.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production/interfacing_main.X.production.o
GPIO_pin_direction_intialize@ret 29 0 COMRAM 1 cstackCOMRAM dist/default/production/interfacing_main.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/interfacing_main.X.production.o
__Hsmallconst 602 0 SMALLCONST 0 smallconst dist/default/production/interfacing_main.X.production.o
_GPIO_pin_write_logic 810 0 CODE 0 text4 dist/default/production/interfacing_main.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/interfacing_main.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/interfacing_main.X.production.o
__Hintcode 2 0 CODE 0 intcode dist/default/production/interfacing_main.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 602 602 760 1
reset_vec 0 0 0 6 1
smallconst 0 600 600 2 1
dataCOMRAM 1 1 1 36 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
