[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F452 ]
[d frameptr 4065 ]
"12 /home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LED/ecu_led.c
[e E2505 . `uc
PORTA_I 0
PORTB_I 1
PORTC_I 2
PORTD_I 3
PORTE_I 4
]
"19
[e E2501 . `uc
GPIO_OUT 0
GPIO_IN 1
]
"35
[e E2497 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"20 /home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
[e E2505 . `uc
PORTA_I 0
PORTB_I 1
PORTC_I 2
PORTD_I 3
PORTE_I 4
]
"28
[e E2497 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"52
[e E2501 . `uc
GPIO_OUT 0
GPIO_IN 1
]
"17 /home/nour/MPLABXProjects/interfacing_main.X/application.c
[e E2505 . `uc
PORTA_I 0
PORTB_I 1
PORTC_I 2
PORTD_I 3
PORTE_I 4
]
[e E2512 . `uc
PIN0 0
PIN1 1
PIN2 2
PIN3 3
PIN4 4
PIN5 5
PIN6 6
PIN7 7
]
[e E2497 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"4 /home/nour/programs/microchip/xc8/v2.50/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 /home/nour/programs/microchip/xc8/v2.50/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 /home/nour/programs/microchip/xc8/v2.50/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /home/nour/programs/microchip/xc8/v2.50/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /home/nour/programs/microchip/xc8/v2.50/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /home/nour/programs/microchip/xc8/v2.50/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 /home/nour/programs/microchip/xc8/v2.50/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /home/nour/programs/microchip/xc8/v2.50/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /home/nour/programs/microchip/xc8/v2.50/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 /home/nour/programs/microchip/xc8/v2.50/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /home/nour/programs/microchip/xc8/v2.50/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"41 /home/nour/MPLABXProjects/interfacing_main.X/application.c
[v _main main `(i  1 e 2 0 ]
"49
[v _application_intialize application_intialize `(v  1 e 1 0 ]
"10 /home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LED/ecu_led.c
[v _LED_intialize LED_intialize `(uc  1 e 1 0 ]
"18 /home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
[v _GPIO_pin_intialize GPIO_pin_intialize `(uc  1 e 1 0 ]
"34
[v _GPIO_pin_direction_intialize GPIO_pin_direction_intialize `(uc  1 e 1 0 ]
"75
[v _GPIO_pin_write_logic GPIO_pin_write_logic `(uc  1 e 1 0 ]
"118
[v _GPIO_pin_toggle_logic GPIO_pin_toggle_logic `(uc  1 e 1 0 ]
"52 /home/nour/programs/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f452.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"197
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"322
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"489
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"610
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"722
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"822
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"934
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1046
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1158
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1210
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1408
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1648
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"1888
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2110
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 LED_init_status 1 0 :1:6 
`uc 1 reserved 1 0 :1:7 
]
"17 /home/nour/MPLABXProjects/interfacing_main.X/application.c
[v _LED1 LED1 `S24  1 e 1 0 ]
"22
[v _LED2 LED2 `S24  1 e 1 0 ]
"27
[v _LED3 LED3 `S24  1 e 1 0 ]
"32
[v _LED4 LED4 `S24  1 e 1 0 ]
"10 /home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
[v __TRIS_registers _TRIS_registers `[5]*.39VEuc  1 e 10 0 ]
"12
[v __LAT_registers _LAT_registers `[5]*.39VEuc  1 e 10 0 ]
"14
[v __PORT_registers _PORT_registers `[5]*.39VEuc  1 e 10 0 ]
"41 /home/nour/MPLABXProjects/interfacing_main.X/application.c
[v _main main `(i  1 e 2 0 ]
{
"47
} 0
"49
[v _application_intialize application_intialize `(v  1 e 1 0 ]
{
"56
} 0
"10 /home/nour/MPLABXProjects/interfacing_main.X/ECU_layer/LED/ecu_led.c
[v _LED_intialize LED_intialize `(uc  1 e 1 0 ]
{
[s S35 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"19
[v LED_intialize@pin_local pin_local `S35  1 a 1 14 ]
"11
[v LED_intialize@ret ret `uc  1 a 1 13 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 LED_init_status 1 0 :1:6 
`uc 1 reserved 1 0 :1:7 
]
"10
[v LED_intialize@led led `*.30S24  1 p 1 11 ]
"18
[v LED_intialize@F2578 F2578 `S35  1 s 1 F2578 ]
"24
} 0
"18 /home/nour/MPLABXProjects/interfacing_main.X/MCAL_layer/GPIO/hal_gpio.c
[v _GPIO_pin_intialize GPIO_pin_intialize `(uc  1 e 1 0 ]
{
"19
[v GPIO_pin_intialize@ret ret `uc  1 a 1 10 ]
[s S35 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"18
[v GPIO_pin_intialize@_pin_config _pin_config `*.30CS35  1 p 1 8 ]
"31
} 0
"75
[v _GPIO_pin_write_logic GPIO_pin_write_logic `(uc  1 e 1 0 ]
{
"77
[v GPIO_pin_write_logic@ret ret `uc  1 a 1 7 ]
[s S35 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"75
[v GPIO_pin_write_logic@_pin_config _pin_config `*.30CS35  1 p 1 0 ]
[v GPIO_pin_write_logic@logic logic `E2497  1 p 1 1 ]
"98
} 0
"34
[v _GPIO_pin_direction_intialize GPIO_pin_direction_intialize `(uc  1 e 1 0 ]
{
"35
[v GPIO_pin_direction_intialize@ret ret `uc  1 a 1 6 ]
[s S35 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"34
[v GPIO_pin_direction_intialize@_pin_config _pin_config `*.30CS35  1 p 1 0 ]
"55
} 0
