Version 4.0 HI-TECH Software Intermediate Code
"15 MCAL_layer/device_config.c
[p x OSC  =  HS          ]
"16
[p x OSCS  =  OFF        ]
"19
[p x PWRT  =  OFF        ]
"20
[p x BOR  =  OFF         ]
"21
[p x BORV  =  20         ]
"24
[p x WDT  =  OFF         ]
"25
[p x WDTPS  =  128       ]
"28
[p x CCP2MUX  =  ON      ]
"31
[p x STVR  =  ON         ]
"32
[p x LVP  =  OFF         ]
"35
[p x CP0  =  OFF         ]
"36
[p x CP1  =  OFF         ]
"37
[p x CP2  =  OFF         ]
"38
[p x CP3  =  OFF         ]
"41
[p x CPB  =  OFF         ]
"42
[p x CPD  =  OFF         ]
"45
[p x WRT0  =  OFF        ]
"46
[p x WRT1  =  OFF        ]
"47
[p x WRT2  =  OFF        ]
"48
[p x WRT3  =  OFF        ]
"51
[p x WRTC  =  OFF        ]
"52
[p x WRTB  =  OFF        ]
"53
[p x WRTD  =  OFF        ]
"56
[p x EBTR0  =  OFF       ]
"57
[p x EBTR1  =  OFF       ]
"58
[p x EBTR2  =  OFF       ]
"59
[p x EBTR3  =  OFF       ]
"62
[p x EBTRB  =  OFF       ]
